
(function($){$.fn.simplepopup=function(parameters){var defaultParameters={toggleIdSuffix:'_toggle',popupIdSuffix:'_popup',tabIndex:0,eliminateOutline:true,popupCallBack:function(e){},onShow:function(){},onClose:function(){}};parameters=$.extend(defaultParameters,parameters);var tRegex=new RegExp(parameters.toggleIdSuffix.replace(/([\-\[\]{}()\\\/*.^$])/g,'\\$1')+'$','i'),pRegex=new RegExp(parameters.popupIdSuffix.replace(/([\-\[\]{}()\\\/*.^$])/g,'\\$1')+'$','i');this.each(function(){var toggle,popup,refuseClick=false,mouseOverPopup=false,mouseOverToggle=false;if(tRegex.test(this.id)){toggle=$(this);popup=$('#'+this.id.replace(tRegex,parameters.popupIdSuffix));}
if(pRegex.test(this.id)){toggle=$('#'+this.id.replace(pRegex,parameters.toggleIdSuffix));popup=$(this);}
if(!popup||!toggle)
return;if(parameters.eliminateOutline)
popup.css({outline:0});popup.mouseover(function(){mouseOverPopup=true;}).mouseout(function(){mouseOverPopup=false;}).attr({hideFocus:true,tabIndex:parameters.tabIndex}).blur(function(){if(mouseOverToggle){refuseClick=true;}
if(mouseOverPopup){window.setTimeout(function(){var active=document.activeElement;if(active&&!$(active).data('keepSimplepopupOpened')){$(active).one('click',function(){popup.hide(0,parameters.onClose);});}else{popup.focus();}},1);}
else{popup.hide(0,parameters.onClose);}});popup.close=function(){this.blur();this.hide();};parameters.popupCallBack.call(popup);toggle.mouseover(function(){mouseOverToggle=true;}).mouseout(function(){mouseOverToggle=false;}).click(function(){var oldScrollTop,newScrollTop;if(!refuseClick){oldScrollTop=$(window).scrollTop();popup.trigger('simplepopup.beforeshow').show(0,parameters.onShow).focus();newScrollTop=$(window).scrollTop();if(newScrollTop!=oldScrollTop){if(popup.offset().top<newScrollTop||popup.offset().top+popup.height()>newScrollTop+$(window).height()){$(window).scrollTop(oldScrollTop);}}}
else{refuseClick=false;}
return false;});});return this;};})(jQuery);
/* Copyright (c) 2010 Brandon Aaron (http://brandonaaron.net)
 * Licensed under the MIT License (LICENSE.txt).
 *
 * Version 2.1.3-pre
 */
(function($){$.fn.bgiframe=($.browser.msie&&/msie 6\.0/i.test(navigator.userAgent)?function(s){s=$.extend({top:'auto',left:'auto',width:'auto',height:'auto',opacity:true,src:'javascript:false;'},s);var html='<iframe class="bgiframe"frameborder="0"tabindex="-1"src="'+s.src+'"'+'style="display:block;position:absolute;z-index:-1;'+
(s.opacity!==false?'filter:Alpha(Opacity=\'0\');':'')+'top:'+(s.top=='auto'?'expression(((parseInt(this.parentNode.currentStyle.borderTopWidth)||0)*-1)+\'px\')':prop(s.top))+';'+'left:'+(s.left=='auto'?'expression(((parseInt(this.parentNode.currentStyle.borderLeftWidth)||0)*-1)+\'px\')':prop(s.left))+';'+'width:'+(s.width=='auto'?'expression(this.parentNode.offsetWidth+\'px\')':prop(s.width))+';'+'height:'+(s.height=='auto'?'expression(this.parentNode.offsetHeight+\'px\')':prop(s.height))+';'+'"/>';return this.each(function(){if($(this).children('iframe.bgiframe').length===0)
this.insertBefore(document.createElement(html),this.firstChild);});}:function(){return this;});$.fn.bgIframe=$.fn.bgiframe;function prop(n){return n&&n.constructor===Number?n+'px':n;}})(jQuery);angular.module('angie').directive('popup',['$timeout',function($timeout){return{link:function(scope,element,attrs){var self=this,toggle=attrs.popup,toggleValue=scope[toggle],options={autoClose:attrs.popupAutoClose,bodyClick:parseInt(attrs.popupBodyClick)===0?false:true,uniqueEventName:'click.'+toggle+Math.floor((Math.random()*100)+1),focusElSelector:attrs.popupFocusElSelector?attrs.popupFocusElSelector:false};var bodyClick=function(){$('body').on(options.uniqueEventName,function(event){scope.$apply(function(){if(element.get(0)!=event.target&&element.has(event.target).length==0){scope.$eval(toggle+'= 0');}})});};var show=function(){element.fadeIn(100);if(options.bodyClick){$timeout(function(){bodyClick();},101);}
if(options.autoClose){self.autoCloseTimer=$timeout(function(){scope[toggle]=0;},3000);}
if(options.focusElSelector){$timeout(function(){$(options.focusElSelector,element).focus();},50);}};var hide=function(){element.fadeOut(200);$('body').off(options.uniqueEventName);};scope.$watch(toggle,function(newValue,oldValue){if(!!newValue===!!oldValue){$('body').off(options.uniqueEventName);return;}
if(newValue==666){element.fadeIn(100);return;}
if(newValue){show();return;}
hide();if(self.autoCloseTimer){$timeout.cancel(self.autoCloseTimer);}});if(toggleValue){show();}else{element.hide()}}}}]);angular.module('angie').directive('popupCenter',function($timeout){return{link:function(scope,element,attrs){if($.browser.msie&&$.browser.version=='8.0'){$timeout(function(){if(!element.is(':visible')){var $clone=element.clone().css("visibility","hidden").appendTo($('body'));var width=$clone.outerWidth(),height=$clone.outerHeight();$clone.remove();}
element.css({"marginLeft":-(width/2),"marginTop":-(height/2)});});}}}});angular.module('angie').directive('headerAdaptive',['$window',function($window){return{restrict:'A',link:function(scope,elem,attrs){if($.browser.msie&&$.browser.version=='8.0'){var w=angular.element($window);scope.getWindowWidth=function(){return w.width();};scope.$watch(scope.getWindowWidth,function(new_value,old_value){if(new_value<=1024){scope.screen_width_1024=true;scope.screen_width_1050=true;scope.screen_width_1080=true;scope.screen_width_1100=true;scope.screen_width_1215=true;}
else if(new_value>1024&&new_value<=1050){scope.screen_width_1024=false;scope.screen_width_1050=true;scope.screen_width_1100=true;scope.screen_width_1080=true;scope.screen_width_1215=true;}
else if(new_value>1050&&new_value<=1100){scope.screen_width_1024=false;scope.screen_width_1050=false;scope.screen_width_1080=true;scope.screen_width_1100=true;scope.screen_width_1215=true;}
else if(new_value>1100&&new_value<=1215){scope.screen_width_1024=false;scope.screen_width_1050=false;scope.screen_width_1080=false;scope.screen_width_1100=false;scope.screen_width_1215=true;}
else{scope.screen_width_1024=false;scope.screen_width_1050=false;scope.screen_width_1080=false;scope.screen_width_1100=false;scope.screen_width_1215=false;}});w.resize(function(){scope.$apply();});}}}}]);angular.module('angie').directive('gSlide',['$timeout',function($timeout){return{link:function(scope,element,attrs){element.hide();var lock=0;var show=function(){element.slideDown(150,function(){lock=0;});};var hide=function(){element.slideUp(150,function(){lock=0;});};scope.$watch(attrs.gSlide,function(newValue,oldValue){if(newValue===oldValue||lock){return;}
lock=1;if(newValue){show();return;}
hide();});if(scope.$eval(attrs.gSlide)){$timeout(function(){show();},200)}}}}]);angular.module('angie').directive('gFade',['$timeout',function($timeout){return{link:function(scope,element,attrs){element.hide();var duration=parseInt(attrs.gFadeDuration)||200;var lock=0;var show=function(){element.fadeIn(duration,function(){lock=0;});};var hide=function(){element.fadeOut(duration,function(){lock=0;});};scope.$watch(attrs.gFade,function(newValue,oldValue){if(newValue===oldValue||lock){return;}
lock=1;if(newValue){show();return;}
hide();});if(scope.$eval(attrs.gFade)){$timeout(function(){show();},200)}}}}]);angular.module('angie').directive('overlay',function(){return function(scope,element,attrs){var $body=$('body'),$window=$(window),$div=$(document.createElement('div')).css({backgroundColor:attrs.backgroundColor||'#fff',height:attrs.height||$window.height(),width:attrs.width||$window.width(),left:attrs.left||0,top:attrs.top||0,position:attrs.position||'absolute',zIndex:attrs.zIndex||1000,opacity:attrs.opacity||0.5}).hide();$body.append($div);$window.on('resize',_.debounce(function(){$div.width($window.width());$div.height($window.height());},150));scope.$watch(attrs.model,function(val){if(val){$div.stop().fadeIn('fast');}else{$div.stop().fadeOut('fast');}})}});angular.module('angie').directive('insertHtml',['$compile',function($compile){return function(scope,element,attrs){scope.$watch(attrs.insertHtml,function(value){value+='';value=value.containHTML()?$compile(value)(scope):value;element.html(value||'');});}}]);app.filter('unsafe',['$sce',function($sce){return function(val){return $sce.trustAsHtml(val);};}]);angular.module('angie').directive('sjAlert',['alertService',function(alertService){var Pos={OUT:'outer',IN:'inner'};return{scope:{},replace:true,template:'<div class="sj_alert_wr {% template %}">'+'<div class="sj_alert m_closable m_has_icon {% alert.type %} m_stretch" ng-repeat="alert in alerts">'+'<span class="sj_alert_close" ng-click="remove(alert)"></span>'+'<i class="fa fa-thumbs-up sj_alert_icon"></i>'+'{% alert.message %}'+'</div>'+'</div>',link:function(scope,element,attrs){var position=attrs.alertPosition==Pos.OUT?Pos.OUT:Pos.IN,updatePosition=function(){digest();if(position===Pos.OUT){element.css({'position':'absolute','top':-element.outerHeight(),'left':0});}else{element.css({'position':'relative'})}},digest=function(){!scope.$$phase&&scope.$digest();},limitChars=function(message){var limit=parseInt(attrs.alertMaxLength,10);if(limit&&message.length>=limit){message=message.substring(0,limit)+attrs.alertLimiter;}
return message;};alertService.onPush(function(alert){scope.alerts=alertService.alerts.slice(0).sort(function(a,b){return parseInt(a.id,10)<parseInt(b.id,10);});alert.message=limitChars(alert.message);updatePosition();});scope.template=attrs.alertTemplate;scope.remove=function(alert){alertService.remove(alert.id);};alertService.$on('alerts:remove',function(){var i=0,len=scope.alerts.length,$alerts=element.find('.sj_alert');for(;i<len;i++){if(!_.contains(alertService.alerts,scope.alerts[i])){(function(i){$alerts.eq(i).fadeOut(100,function(){scope.alerts.splice(i,1);updatePosition();});})(i);}}});if(!!attrs.sjAlert){_.defer(function(){alertService.push(attrs.sjAlert,alertService.type.SUCCESS)});}}}}]);angular.module('angie').directive('informer',['$window','$timeout',function($window,$timeout){return function(scope,element,attrs){var self=this,toggle=attrs.informer,toggleValue=scope[toggle],tooltip={$el:element},caller={$el:element.parent()},options={clickEventName:'click.'+toggle+Math.floor((Math.random()*100)+1),resizeEventName:'resize.'+toggle+Math.floor((Math.random()*100)+1),activeCallerClass:'m_active'};tooltip.$el.appendTo($('body'));var bodyClick=function(){$('body').on(options.clickEventName,function(event){scope.$apply(function(){if(element.get(0)!=event.target&&element.has(event.target).length==0){scope.$eval(toggle+'= 0');}})});};var resize=function(){$(window).on(options.resizeEventName,function(event){setPosition()});};var setPosition=function(){caller.offset=caller.$el.offset();caller.height=caller.$el.outerHeight();caller.width=caller.$el.outerWidth();tooltip.width=tooltip.$el.outerWidth();tooltip.height=tooltip.$el.outerHeight();if(isEnoughSpace()){tooltip.$el.removeClass('m_right_arrow');left=caller.offset.left+caller.width+15;}
else{tooltip.$el.addClass('m_right_arrow');left=caller.offset.left-tooltip.width-15;}
tooltip.$el.css({top:caller.offset.top-(tooltip.height/2-caller.height/2),left:left})};var isEnoughSpace=function(){return(($(window).width()>(caller.offset.left+caller.width+tooltip.width+25))||(caller.offset.left<tooltip.width+25))};var show=function(){setPosition();tooltip.$el.fadeIn(100);caller.$el.addClass(options.activeCallerClass);$timeout(function(){resize();bodyClick();},101);};var hide=function(){tooltip.$el.fadeOut(200);caller.$el.removeClass(options.activeCallerClass);$('body').off(options.clickEventName);$(window).off(options.resizeEventName);};scope.$watch(toggle,function(newValue,oldValue){if(!!newValue===!!oldValue){$('body').off(options.clickEventName);return;}
if(newValue){show();return;}
hide();});if(toggleValue){show();}else{tooltip.$el.hide()}}}]);angular.module('angie').directive('preloadImage',function(){return{link:function(scope,element,attrs){var img=new Image();var bg=element.css('background-image');img.onload=function(){element.css({"background-image":'url('+img.src+')'});}
if(bg.indexOf('_make-replace_')!==-1){var newSrc=bg.replace(/_make-replace_/,'');newSrc=newSrc.replace(/^\s*url\s*\("?/,'');newSrc=newSrc.replace(/\s*"?\)\s*$/,'');img.src=newSrc;}}}});angular.module('angie').directive('jsShowPassword',['$compile',function($compile){return{restrict:'A',scope:{value:'=model'},template:'<span class="fa fa-eye h_color_gray_lt sj_show_password" title="{% eye_title %}" ng-click="toggle(state)"></span>',replace:true,link:function(scope,element,attrs){var text=angular.element('<input type="text" ng-model="value" />').hide(),password=angular.element('#'+attrs.inputId),title={'text':"Скрыть пароль",'password':"Показать пароль"};text.addClass(password.attr('class'));element.after(text);$compile(text)(scope);scope.state='password';scope.toggle=function(state){if(state=='password'){scope.state='text';password.hide();text.show();placeEye(text);}
else if(state=='text')
{scope.state='password';password.show();text.hide();placeEye(password);}
scope.eye_title=title[scope.type];element.toggleClass('fa-eye-slash');return false;}
var placeEye=function(el){var y=parseInt(el.position().left),width=parseInt(el.css('width'));element.css({right:12,top:y+6})}
placeEye(password);scope.eye_title=title[scope.type];}}}]);angular.module('angie').directive('notificationsBlock',['$compile','NotificationService',function($compile,NotificationService){return{link:function(scope,element){var DELAY=5000;var msgs={};function Msg(data){var self=this;var id='msg'+Math.floor((Math.random()*1000)+1);var template='<div class="sj_msg m_black" id='+id+'> \
      <i class="sj_msg_close"></i>'
+data.text+'</div>';var remove=function(){delete msgs[id];self.block.on('transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd',function(){self.block.remove();});self.block.addClass('m_close');};var show=function(){self.block.addClass('m_open');};msgs[id]=this;this.block=$(template);this.block.find('.sj_msg_close').on('click',remove);element.append(this.block);setTimeout(show,0);if(!data.permanent){setTimeout(remove,DELAY);}}
function renderHelper(){this.render=function(data){if(!_.isObject(data)){data={text:data,permanent:false};}
new Msg(data);}}
NotificationService.setRenderHelper(new renderHelper);}}}]);angular.module('angie').factory('ShowGroupErrors',function(){var showErrors=true;return{set:function(value){showErrors=!(value=='hide_errors')},get:function(){return showErrors;}}});angular.module('angie').factory('UrlConfig',function(){return{professionsSuggestUrl:function(term){return'/professionSuggest/vacancy/prefix/'+encodeURI(term);},professionsResumeSuggestUrl:function(term){return'/professionSuggest/vacancy/prefix/'+encodeURI(term)+'?resume';},clientsSuggestUrl:function(term){return'/suggest/companyName/q/'+encodeURI(term);},townSuggest:function(town,count){var count=count==undefined?5:count;return'/suggest/towns?full_town_name=1&keyword='+encodeURI(town)+'&count='+count+'&country_code=1';},instituteSuggest:function(institute,town,type){var type=type?type:'';return'/suggest/institute?q='+encodeURIComponent(institute)+'&town='+encodeURIComponent(town)+'&is_actual=1&json=1&type='+type;},specialitySuggest:function(speciality,id_science){var url='/suggest/speciality?q='+encodeURIComponent(speciality);if(id_science){url+='&id_science='+id_science;}
return url;},metroSuggest:function(metro,townId){return'/suggest/town/'+townId+'/metro?keyword='+encodeURI(metro)+'&count=5';},userLogin:'/user/login',createVacancy:'/vacancy/create',registerHr:'/employerRegistration/ajax',registerStudent:'/students/register/',studentProfileEdit:'/students/student/edit/',studentMaillistEdit:'/students/student/editmaillist/',studentChangePassword:'/students/student/changepassword/',hrBill:function(town){return'/hr/bill.html?town='+town;},resumeSearch:'/catalog-resumes/',vacancySearch:'/catalog-vacancies/',passwordRecovery:'/user/forgot/',userResume:'/user/resume',home:'/'};});angular.module('angie').factory('LocalStorage',function(){var browserSupportsLocalStorage=function(){var isAvailable=('localStorage'in window&&window['localStorage']!==null);if(!isAvailable){return false;}
try{localStorage.setItem('superjob_test_key',1);localStorage.removeItem('superjob_test_key');return true;}catch(e){return false;}};var supported=browserSupportsLocalStorage();var obj={setItem:function(){return false;},getItem:function(){return false;},removeItem:function(){return false;},lock:function(){this.locked=true;},release:function(){this.locked=false;}};obj.supported=supported;if(supported){obj=_.assign(obj,{setItem:function(key,data){if(!this.locked){localStorage.setItem(key,JSON.stringify(data));}},getItem:function(key){var item=localStorage.getItem(key);try{item=JSON.parse(item);}catch(e){}
return item;},removeItem:function(key){var storageKey,part,namespace=(part=key.split('.')).length>1&&_.compact(part).length===1&&part.pop(),regex=new RegExp("^(?:.*)?\\.("+namespace+")+$",'gi');if(!namespace){return!localStorage.removeItem(key);}
for(storageKey in localStorage){if(regex.test(storageKey)){localStorage.removeItem(storageKey);}}
return true}});}
return obj;});angular.module('angie').service('ClientDevice',function(){var isMobile=(function(navigator){var regexp1=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i,regexp2=/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i;return function(){return regexp1.test(navigator)||regexp2.test(navigator.substr(0,4))||getScreenWidth()<900;}})(navigator.userAgent||navigator.vendor||window.opera),getScreenWidth=function(){return window.screen.width<window.outerWidth?window.screen.width:window.outerWidth;};return{isMobile:isMobile,screen:{width:getScreenWidth}}});angular.module('angie').service('Modal',function(){var showLoader=function(){$.modal.close();if(!$.browser.opera)
{$.modal("<div class='loading' />");}};var close=function(){$.modal.close();};return{showLoader:showLoader,close:close}});angular.module('angie').factory('LoadBlock',['$rootScope','$compile',function($rootScope,$compile){return function(ajaxParams,appendTo,callback){var prevInvokeQueue,defaultParams={type:'get',dataType:'json'},callback=callback||$.noop,render=function(response){var div=document.createElement('div'),loadedResources=registerLoadedResources(),block;if(appendTo){div.innerHTML=response.html;block=div.firstChild;var script=$(div).find('script').get(0)||{};$compile(block)($rootScope,function(cloned){appendTo.html(cloned);if(script.tagName=='SCRIPT'){appendTo.append(script);}});$rootScope.$digest();}
callback(response,loadedResources)},registerLoadedResources=function(){var queue=app._invokeQueue,len=queue.length,i=-1,diff=[];while(++i<len){var val=queue[i];!~prevInvokeQueue.indexOf(val)&&app.Providers[val[0]][val[1]](val[2][0],val[2][1])&&diff.push(val);}
return diff;};$.extend(defaultParams,ajaxParams);$.ajax(defaultParams).always(function(response){if(response.html){prevInvokeQueue=app._invokeQueue.slice(0);if(response.resources){SJ.loadResources(response.resources,$.proxy(render,this,response));}else{render(response);}}});}}]);angular.module('angie').service('Spinner',function(){var opts={lines:13,length:0,width:2,radius:10,corners:1,rotate:0,direction:1,color:'#000',speed:1.3,trail:60,shadow:false,hwaccel:false,className:'spinner',zIndex:2e9,left:'auto'};var applyTo=function(element){new Spinner(opts).spin(element[0]);}
var setOption=function(option,value){opts[option]=value;}
return{applyTo:applyTo,setOption:setOption}});angular.module('angie').service('alertService',['$rootScope',function($rootScope){var self=this,_timers={};var _push_callbacks=[];this.alerts=[];this.type={SUCCESS:'m_green',ERROR:'m_red',INFO:'m_yellow',GREEN:'m_green',BLUE:'m_blue',YELLOW:'m_yellow',RED:'m_red',GRAY:'m_gray'};this.$on=function(e,cb){$rootScope.$on(e,cb)};this.$emit=function(e,data){$rootScope.$emit(e,data)};var onPush=function(callback){_push_callbacks.push(callback);};function _addTimer(alertId,timeout){_timers[alertId]=setTimeout(function(){remove(alertId);delete _timers[alertId];},timeout);}
function _updateTimer(alertId,timeout){_timers[alertId]&&clearTimeout(_timers[alertId]);if(timeout){_addTimer(alertId,timeout);}}
function _findAlertById(id){return(_.isNumber(id)?self.alerts[id]:_.find(self.alerts,{'id':id}));}
function _alertUpdate(alert,message,type,timeout){!!message&&(alert.message=message);!!type&&(alert.type=type);_updateTimer(alert.id,timeout);return alert.id;}
function push(message,type,timeout){var id=_.uniqueId();if(type==null){type=self.type.SUCCESS;}
if(_.isNumber(timeout)){_addTimer(id,timeout);}
var alert={'id':id,'type':type,'message':message,timeout:timeout};self.alerts.push(alert);self.$emit('alerts:add',id);_.each(_push_callbacks,function(callback){callback.call(null,alert)});return id;}
function remove(id){var i=-1,len=self.alerts.length;while(++i<len){if(self.alerts[i].id===id){self.alerts.splice(i,1);self.$emit('alerts:remove',id);return i;}}
return-1;}
function update(id,message,type,timeout){var alert=_findAlertById(id);if(!alert){throw new Error('alertService.update: Id not match any alerts')}
_alertUpdate(alert,message,type,timeout);return alert.id;}
function replace(id,message,type,timeout){var alert=_findAlertById(id),alertId;if(!alert){alertId=push(message,type,timeout);}else{alertId=_alertUpdate(alert,message,type,timeout);}
return alertId;}
return{alerts:self.alerts,push:push,remove:remove,update:update,replace:replace,type:self.type,$on:self.$on,$emit:self.$emit,onPush:onPush}}]);angular.module('angie').factory("stacktraceService",function(){return({print:printStackTrace});});$(document).ready(function(){angular.module('angie').provider("$exceptionHandler",{$get:function(errorLogService){return(errorLogService);}});})
angular.module('angie').factory("errorLogService",['$log','$window','$injector','stacktraceService',function($log,$window,$injector,stacktraceService){var first_error_reported=false;function log(exception,cause){if(typeof window.onerror=='function'){window.onerror(exception.message+' | '+exception.stack,window.location.href,0);}
$log.error.apply($log,arguments);if(curBrowserIsSupportedByUs()&&!first_error_reported){try{var errorMessage=exception.toString(),stackTrace=stacktraceService.print({e:exception}),parser=new UAParser();$.ajax({type:"POST",url:"/misc/logError",contentType:"application/json",data:angular.toJson({userAgent:parser.getResult(),errorUrl:$window.location.href,errorMessage:errorMessage,stackTrace:stackTrace,cause:(cause||"")})});first_error_reported=true;}catch(loggingError){$log.warn("Error logging failed");$log.log(loggingError);}}}
return(log);}]);angular.module('angie').factory('GA',function($log){var canUseGA=function(){return'_gaq'in window&&window._gaq!==null;};var canUseGAUniversal=function(){return'ga'in window&&window.ga!==null;};var validate=function(category,action){var valid=true;valid=valid&&(_.isString(category)&&category.length>0);valid=valid&&(_.isString(action)&&action.length>0);return valid;};var obj={pushEvent:function(category,action,opt_label,opt_value,opt_noninteraction){if(!validate(category,action)){$log.info('GA.pushEvent: wrong_params');return false;}
var args=Array.prototype.slice.call(arguments);$log.info('GA.pushEvent: ['+args.join(', ')+']');},trackPageView:function(page){},trackPageViewOnce:function(page){}};var pushedEvents={};if(canUseGA()){obj=_.assign(obj,{pushEvent:function(category,action,opt_label,opt_value,opt_noninteraction){return _gaq.push(['_trackEvent',category?category+'':category,action?action+'':action,opt_label?opt_label+'':opt_label,opt_value?+opt_value:opt_value,opt_noninteraction]);},trackPageView:function(page){return _gaq.push(['_trackPageview',page]);},trackPageViewOnce:function(page){if(pushedEvents[page]===undefined){pushedEvents[page]=true;return _gaq.push(['_trackPageview',page]);}}});}
else if(canUseGAUniversal()){obj=_.assign(obj,{pushEvent:function(category,action,opt_label,opt_value){return ga('send',{'hitType':'event','eventCategory':category,'eventAction':action,'eventLabel':opt_label?opt_label+'':opt_label,'eventValue':opt_value?+opt_value:opt_value});},trackPageView:function(page){return ga('send','pageview',page?page:'');},trackPageViewOnce:function(page){if(pushedEvents[page]===undefined){pushedEvents[page]=true;return ga('send','pageview',page?page:'');}}});}
return obj;});angular.module('angie').factory('YaC',function($log){var queue=[],queue_logged=false;var canUse=function(){return'yaCounterId'in window&&window.yaCounterId!==null;};var validate=function(target){var valid=true;valid=valid&&(_.isString(target)&&target.length>0);return valid;};var logQueue=function(){$log.info('');$log.info('=================== YaC Queue START ===================');_.forEach(queue,function(args){if(!validate.apply(this,args)){$log.info('yac.reachGoal: wrong_params');return false;}
var paramsArr=[];_.forIn(args[1],function(value,key){paramsArr.push(key+': '+value);});$log.info('yac.reachGoal: ('+args[0]+', {'+paramsArr.join(', ')+'})');});$log.info('=================== YaC Queue END ===================');$log.info('');};var queueInterval=false;var enableQueueInterval=function(){if(!queueInterval){queueInterval=setInterval(function(){releaseQueue();},1000);}};var pushToQueue=function(){queue_logged=false;queue.push(arguments[0]);enableQueueInterval();};var releaseQueue=function(){if(canUse()){clearInterval(queueInterval);_.forEach(queue,function(args){pushEvent.apply(this,args);});}else{if(!queue_logged){logQueue();queue_logged=true;}}};var pushedEvents={};var pushEvent=function(target,params){pushedEvents[target]=true;var yac=window['yaCounter'+window.yaCounterId];yac.reachGoal(target,params);};return{pushEvent:function(target,params,delayed){if(delayed||!canUse()){pushToQueue(arguments);}
else{pushEvent(target,params);}},pushEventOnce:function(target,params,delayed){if(pushedEvents[target]===undefined){if(delayed||!canUse()){pushToQueue(arguments);}
else{pushEvent(target,params);}}}};});angular.module('angie').factory('Validation',['$q',function($q){return{getAll:function(){return window.js_validators;},get:function(key){return window.js_validators[key];},force:function(form){var service=this;var promises={};_.forIn(form,function(control,name){if(name[0]!='$'&&service.get(name)){if(control.$invalid){promises[name]=$q.when(false);}
else{promises[name]=service.validateInput(control);}}});return $q.all(promises).then(function(formResult){var toFocus=null;_.forIn(formResult,function(result,name){var control=form[name];if(!result){control.validationPassed=false;service.makeInvalid(control);if(toFocus===null){toFocus=control.$name;}}else{control.validationPassed=true;service.makeValid(control);}});if(toFocus!==null){service.focusOn(toFocus);return false;}
return true;});},focusOn:function(toFocus){var offset=$('[name="'+toFocus+'"]:visible').offset();if(!offset){return;}
$('html, body').animate({scrollTop:offset.top-200},500);},forceInput:function(ctrl){var service=this;this.validateInput(ctrl).then(function(result){if(result){ctrl.validationPassed=true;service.makeValid(ctrl);}else{ctrl.validationPassed=false;service.makeInvalid(ctrl);}});},makeValid:function(ctrl){ctrl.$setValidity('valid',true);},makeInvalid:function(ctrl,error){ctrl.$setValidity('valid',false);if(error){ctrl.error_msg=error;}},clear:function(ctrl){ctrl.$setValidity('valid',true);ctrl.$pristine=true;ctrl.$dirty=false;ctrl.error_msg=[];},validateInput:function(ctrl,viewValue){var msg=[],viewValue=viewValue!=undefined?viewValue:ctrl.$viewValue,validator=this.get(ctrl.$name),deferred=$q.defer();if(viewValue&&typeof viewValue.toString!='undefined'){viewValue=viewValue.toString();}else{viewValue='';}
if(!validator||!validator.validate){deferred.resolve(true);return deferred.promise;}
var thisValdationTime=ctrl.$sjLastValdationTime=(new Date).getTime();var deps={$q:$q,promise:undefined};validator.validate(viewValue,msg,undefined,undefined,deps)
$q.when(deps.promise).then(function(result){if(result===undefined){ctrl.error_msg=msg;deferred.resolve(!Boolean(ctrl.error_msg.length));}
else if(ctrl.$sjLastValdationTime==thisValdationTime){ctrl.error_msg=[];deferred.resolve(true);}},function(result){if(ctrl.$sjLastValdationTime==thisValdationTime){ctrl.error_msg=[result.error];deferred.resolve(false);}});return deferred.promise;},showErrors:function(){var errors=[];_.each(arguments,function(ctrl){if(ctrl.$invalid){errors=errors.concat(ctrl.error_msg[0]);}})
return errors.join(', ');}}}]);angular.module('angie').service('StepService',function($location){var completedSteps={},visitedSteps={};return{init:function(nameList){_.each(nameList,function(name){visitedSteps[name]=true;completedSteps[name]=true;});},complete:function(name){completedSteps[name]=true;},visit:function(name){visitedSteps[name]=true;$location.path(name);},isCompleted:function(name){return name in completedSteps;},isVisited:function(name){return name in visitedSteps;},isCurrent:function(name){return name==$location.path();}};});angular.module('angie').factory('NotificationService',function(){var renderHelper,queue=[],queueInterval;function addToQueue(data){queue.push(data);if(!queueInterval){queueInterval=setInterval(function(){releaseQueue();},500);}}
function releaseQueue(){if(queue.length>0&&renderHelper){renderHelper.render(queue.shift());}
if(queue.length==0){clearInterval(queueInterval);}}
return{push:function(text){if(renderHelper){renderHelper.render(text);}else{addToQueue(text);}},setRenderHelper:function(obj){renderHelper=obj;}};});angular.module('angie').service('HrTariffHeader',function(){var updateListeners=[];return{update:function(html){angular.forEach(updateListeners,function(handler){handler(html);});},addUpdateListener:function(handler){updateListeners.push(handler);}}});angular.module('angie').service('queryString',function(){return{build:function(getParams){var str=[];_.forOwn(getParams,function(val,key){if(_.isArray(val)){_.forEach(val,function(v){str.push(encodeURIComponent(key)+'[]='+encodeURIComponent(v));});}else if(_.isString(val)||_.isNumber(val)){str.push(encodeURIComponent(key)+'='+encodeURIComponent(val));}else if(_.isBoolean(val)){str.push(encodeURIComponent(key)+'='+encodeURIComponent(val+0));}});return str.join("&");}};});function printStackTrace(a){var a=a||{guess:!0},b=a.e||null,a=!!a.guess,d=new printStackTrace.implementation,b=d.run(b);return a?d.guessAnonymousFunctions(b):b}printStackTrace.implementation=function(){};printStackTrace.implementation.prototype={run:function(a,b){a=a||this.createException();b=b||this.mode(a);return"other"===b?this.other(arguments.callee):this[b](a)},createException:function(){try{this.undef()}catch(a){return a}},mode:function(a){return a.arguments&&a.stack?"chrome":a.stack&&a.sourceURL?"safari":"string"===typeof a.message&&"undefined"!==typeof window&&window.opera?!a.stacktrace||-1<a.message.indexOf("\n")&&a.message.split("\n").length>a.stacktrace.split("\n").length?"opera9":!a.stack?"opera10a":0>a.stacktrace.indexOf("called from line")?"opera10b":"opera11":a.stack?"firefox":"other"},instrumentFunction:function(a,b,d){var a=a||window,c=a[b];a[b]=function(){d.call(this,printStackTrace().slice(4));return a[b]._instrumented.apply(this,arguments)};a[b]._instrumented=c},deinstrumentFunction:function(a,b){a[b].constructor===Function&&(a[b]._instrumented&&a[b]._instrumented.constructor===Function)&&(a[b]=a[b]._instrumented)},chrome:function(a){a=(a.stack+"\n").replace(/^\S[^\(]+?[\n$]/gm,"").replace(/^\s+(at eval )?at\s+/gm,"").replace(/^([^\(]+?)([\n$])/gm,"{anonymous}()@$1$2").replace(/^Object.<anonymous>\s*\(([^\)]+)\)/gm,"{anonymous}()@$1").split("\n");a.pop();return a},safari:function(a){return a.stack.replace(/\[native code\]\n/m,"").replace(/^@/gm,"{anonymous}()@").split("\n")},firefox:function(a){return a.stack.replace(/(?:\n@:0)?\s+$/m,"").replace(/^[\(@]/gm,"{anonymous}()@").split("\n")},opera11:function(a){for(var b=/^.*line (\d+), column (\d+)(?: in (.+))? in (\S+):$/,a=a.stacktrace.split("\n"),d=[],c=0,f=a.length;c<f;c+=2){var e=b.exec(a[c]);if(e){var g=e[4]+":"+e[1]+":"+e[2],e=e[3]||"global code",e=e.replace(/<anonymous function: (\S+)>/,"$1").replace(/<anonymous function>/,"{anonymous}");d.push(e+"@"+g+" -- "+a[c+1].replace(/^\s+/,""))}}return d},opera10b:function(a){for(var b=/^(.*)@(.+):(\d+)$/,a=a.stacktrace.split("\n"),d=[],c=0,f=a.length;c<f;c++){var e=b.exec(a[c]);e&&d.push((e[1]?e[1]+"()":"global code")+"@"+e[2]+":"+e[3])}return d},opera10a:function(a){for(var b=/Line (\d+).*script (?:in )?(\S+)(?:: In function (\S+))?$/i,a=a.stacktrace.split("\n"),d=[],c=0,f=a.length;c<f;c+=2){var e=b.exec(a[c]);e&&d.push((e[3]||"{anonymous}")+"()@"+e[2]+":"+e[1]+" -- "+a[c+1].replace(/^\s+/,""))}return d},opera9:function(a){for(var b=/Line (\d+).*script (?:in )?(\S+)/i,a=a.message.split("\n"),d=[],c=2,f=a.length;c<f;c+=2){var e=b.exec(a[c]);e&&d.push("{anonymous}()@"+e[2]+":"+e[1]+" -- "+a[c+1].replace(/^\s+/,""))}return d},other:function(a){for(var b=/function\s*([\w\-$]+)?\s*\(/i,d=[],c,f;a&&a.arguments&&10>d.length;)c=b.test(a.toString())?RegExp.$1||"{anonymous}":"{anonymous}",f=Array.prototype.slice.call(a.arguments||[]),d[d.length]=c+"("+this.stringifyArguments(f)+")",a=a.caller;return d},stringifyArguments:function(a){for(var b=[],d=Array.prototype.slice,c=0;c<a.length;++c){var f=a[c];void 0===f?b[c]="undefined":null===f?b[c]="null":f.constructor&&(f.constructor===Array?b[c]=3>f.length?"["+this.stringifyArguments(f)+"]":"["+this.stringifyArguments(d.call(f,0,1))+"..."+
this.stringifyArguments(d.call(f,-1))+"]":f.constructor===Object?b[c]="#object":f.constructor===Function?b[c]="#function":f.constructor===String?b[c]='"'+f+'"':f.constructor===Number&&(b[c]=f))}return b.join(",")},sourceCache:{},ajax:function(a){var b=this.createXMLHTTPObject();if(b)try{return b.open("GET",a,!1),b.send(null),b.responseText}catch(d){}return""},createXMLHTTPObject:function(){for(var a,b=[function(){return new XMLHttpRequest},function(){return new ActiveXObject("Msxml2.XMLHTTP")},function(){return new ActiveXObject("Msxml3.XMLHTTP")},function(){return new ActiveXObject("Microsoft.XMLHTTP")}],d=0;d<b.length;d++)try{return a=b[d](),this.createXMLHTTPObject=b[d],a}catch(c){}},isSameDomain:function(a){return"undefined"!==typeof location&&-1!==a.indexOf(location.hostname)},getSource:function(a){a in this.sourceCache||(this.sourceCache[a]=this.ajax(a).split("\n"));return this.sourceCache[a]},guessAnonymousFunctions:function(a){for(var b=0;b<a.length;++b){var d=/^(.*?)(?::(\d+))(?::(\d+))?(?: -- .+)?$/,c=a[b],f=/\{anonymous\}\(.*\)@(.*)/.exec(c);if(f){var e=d.exec(f[1]);e&&(d=e[1],f=e[2],e=e[3]||0,d&&(this.isSameDomain(d)&&f)&&(d=this.guessAnonymousFunction(d,f,e),a[b]=c.replace("{anonymous}",d)))}}return a},guessAnonymousFunction:function(a,b){var d;try{d=this.findFunctionName(this.getSource(a),b)}catch(c){d="getSource failed with url: "+a+", exception: "+c.toString()}return d},findFunctionName:function(a,b){for(var d=/function\s+([^(]*?)\s*\(([^)]*)\)/,c=/['"]?([0-9A-Za-z_]+)['"]?\s*[:=]\s*function\b/,f=/['"]?([0-9A-Za-z_]+)['"]?\s*[:=]\s*(?:eval|new Function)\b/,e="",g,j=Math.min(b,20),h,i=0;i<j;++i)if(g=a[b-i-1],h=g.indexOf("//"),0<=h&&(g=g.substr(0,h)),g)if(e=g+e,(g=c.exec(e))&&g[1]||(g=d.exec(e))&&g[1]||(g=f.exec(e))&&g[1])return g[1];return"(?)"}};(function(window,undefined){'use strict';var EMPTY='',UNKNOWN='?',FUNC_TYPE='function',UNDEF_TYPE='undefined',OBJ_TYPE='object',MAJOR='major',MODEL='model',NAME='name',TYPE='type',VENDOR='vendor',VERSION='version',ARCHITECTURE='architecture',CONSOLE='console',MOBILE='mobile',TABLET='tablet';var util={has:function(str1,str2){return str2.toLowerCase().indexOf(str1.toLowerCase())!==-1;},lowerize:function(str){return str.toLowerCase();}};var mapper={rgx:function(){for(var result,i=0,j,k,p,q,matches,match,args=arguments;i<args.length;i+=2){var regex=args[i],props=args[i+1];if(typeof(result)===UNDEF_TYPE){result={};for(p in props){q=props[p];if(typeof(q)===OBJ_TYPE){result[q[0]]=undefined;}else{result[q]=undefined;}}}
for(j=k=0;j<regex.length;j++){matches=regex[j].exec(this.getUA());if(!!matches){for(p=0;p<props.length;p++){match=matches[++k];q=props[p];if(typeof(q)===OBJ_TYPE&&q.length>0){if(q.length==2){if(typeof(q[1])==FUNC_TYPE){result[q[0]]=q[1].call(this,match);}else{result[q[0]]=q[1];}}else if(q.length==3){if(typeof(q[1])===FUNC_TYPE&&!(q[1].exec&&q[1].test)){result[q[0]]=match?q[1].call(this,match,q[2]):undefined;}else{result[q[0]]=match?match.replace(q[1],q[2]):undefined;}}else if(q.length==4){result[q[0]]=match?q[3].call(this,match.replace(q[1],q[2])):undefined;}}else{result[q]=match?match:undefined;}}
break;}}
if(!!matches)break;}
return result;},str:function(str,map){for(var i in map){if(typeof(map[i])===OBJ_TYPE&&map[i].length>0){for(var j=0;j<map[i].length;j++){if(util.has(map[i][j],str)){return(i===UNKNOWN)?undefined:i;}}}else if(util.has(map[i],str)){return(i===UNKNOWN)?undefined:i;}}
return str;}};var maps={browser:{oldsafari:{major:{'1':['/8','/1','/3'],'2':'/4','?':'/'},version:{'1.0':'/8','1.2':'/1','1.3':'/3','2.0':'/412','2.0.2':'/416','2.0.3':'/417','2.0.4':'/419','?':'/'}}},device:{sprint:{model:{'Evo Shift 4G':'7373KT'},vendor:{'HTC':'APA','Sprint':'Sprint'}}},os:{windows:{version:{'ME':'4.90','NT 3.11':'NT3.51','NT 4.0':'NT4.0','2000':'NT 5.0','XP':['NT 5.1','NT 5.2'],'Vista':'NT 6.0','7':'NT 6.1','8':'NT 6.2','8.1':'NT 6.3','RT':'ARM'}}}};var regexes={browser:[[/(opera\smini)\/((\d+)?[\w\.-]+)/i,/(opera\s[mobiletab]+).+version\/((\d+)?[\w\.-]+)/i,/(opera).+version\/((\d+)?[\w\.]+)/i,/(opera)[\/\s]+((\d+)?[\w\.]+)/i],[NAME,VERSION,MAJOR],[/\s(opr)\/((\d+)?[\w\.]+)/i],[[NAME,'Opera'],VERSION,MAJOR],[/(kindle)\/((\d+)?[\w\.]+)/i,/(lunascape|maxthon|netfront|jasmine|blazer)[\/\s]?((\d+)?[\w\.]+)*/i,/(avant\s|iemobile|slim|baidu)(?:browser)?[\/\s]?((\d+)?[\w\.]*)/i,/(?:ms|\()(ie)\s((\d+)?[\w\.]+)/i,/(rekonq)((?:\/)[\w\.]+)*/i,/(chromium|flock|rockmelt|midori|epiphany|silk|skyfire|ovibrowser|bolt|iron)\/((\d+)?[\w\.-]+)/i],[NAME,VERSION,MAJOR],[/(trident).+rv[:\s]((\d+)?[\w\.]+).+like\sgecko/i],[[NAME,'IE'],VERSION,MAJOR],[/(yabrowser)\/((\d+)?[\w\.]+)/i],[[NAME,'Yandex'],VERSION,MAJOR],[/(comodo_dragon)\/((\d+)?[\w\.]+)/i],[[NAME,/_/g,' '],VERSION,MAJOR],[/(chrome|omniweb|arora|[tizenoka]{5}\s?browser)\/v?((\d+)?[\w\.]+)/i],[NAME,VERSION,MAJOR],[/(dolfin)\/((\d+)?[\w\.]+)/i],[[NAME,'Dolphin'],VERSION,MAJOR],[/((?:android.+)crmo|crios)\/((\d+)?[\w\.]+)/i],[[NAME,'Chrome'],VERSION,MAJOR],[/version\/((\d+)?[\w\.]+).+?mobile\/\w+\s(safari)/i],[VERSION,MAJOR,[NAME,'Mobile Safari']],[/version\/((\d+)?[\w\.]+).+?(mobile\s?safari|safari)/i],[VERSION,MAJOR,NAME],[/webkit.+?(mobile\s?safari|safari)((\/[\w\.]+))/i],[NAME,[MAJOR,mapper.str,maps.browser.oldsafari.major],[VERSION,mapper.str,maps.browser.oldsafari.version]],[/(konqueror)\/((\d+)?[\w\.]+)/i,/(webkit|khtml)\/((\d+)?[\w\.]+)/i],[NAME,VERSION,MAJOR],[/(navigator|netscape)\/((\d+)?[\w\.-]+)/i],[[NAME,'Netscape'],VERSION,MAJOR],[/(swiftfox)/i,/(icedragon|iceweasel|camino|chimera|fennec|maemo\sbrowser|minimo|conkeror)[\/\s]?((\d+)?[\w\.\+]+)/i,/(firefox|seamonkey|k-meleon|icecat|iceape|firebird|phoenix)\/((\d+)?[\w\.-]+)/i,/(mozilla)\/((\d+)?[\w\.]+).+rv\:.+gecko\/\d+/i,/(uc\s?browser|polaris|lynx|dillo|icab|doris|amaya|w3m|netsurf|qqbrowser)[\/\s]?((\d+)?[\w\.]+)/i,/(links)\s\(((\d+)?[\w\.]+)/i,/(gobrowser)\/?((\d+)?[\w\.]+)*/i,/(ice\s?browser)\/v?((\d+)?[\w\._]+)/i,/(mosaic)[\/\s]((\d+)?[\w\.]+)/i],[NAME,VERSION,MAJOR]],cpu:[[/(?:(amd|x(?:(?:86|64)[_-])?|wow|win)64)[;\)]/i],[[ARCHITECTURE,'amd64']],[/((?:i[346]|x)86)[;\)]/i],[[ARCHITECTURE,'ia32']],[/windows\s(ce|mobile);\sppc;/i],[[ARCHITECTURE,'arm']],[/((?:ppc|powerpc)(?:64)?)(?:\smac|;|\))/i],[[ARCHITECTURE,/ower/,'',util.lowerize]],[/(sun4\w)[;\)]/i],[[ARCHITECTURE,'sparc']],[/(ia64(?=;)|68k(?=\))|arm(?=v\d+;)|(?:irix|mips|sparc)(?:64)?(?=;)|pa-risc)/i],[ARCHITECTURE,util.lowerize]],device:[[/\((ipad|playbook);[\w\s\);-]+(rim|apple)/i],[MODEL,VENDOR,[TYPE,TABLET]],[/(hp).+(touchpad)/i,/(kindle)\/([\w\.]+)/i,/\s(nook)[\w\s]+build\/(\w+)/i,/(dell)\s(strea[kpr\s\d]*[\dko])/i],[VENDOR,MODEL,[TYPE,TABLET]],[/\((ip[honed|\s\w*]+);.+(apple)/i],[MODEL,VENDOR,[TYPE,MOBILE]],[/(blackberry)[\s-]?(\w+)/i,/(blackberry|benq|palm(?=\-)|sonyericsson|acer|asus|dell|huawei|meizu|motorola)[\s_-]?([\w-]+)*/i,/(hp)\s([\w\s]+\w)/i,/(asus)-?(\w+)/i],[VENDOR,MODEL,[TYPE,MOBILE]],[/\((bb10);\s(\w+)/i],[[VENDOR,'BlackBerry'],MODEL,[TYPE,MOBILE]],[/android.+((transfo[prime\s]{4,10}\s\w+|eeepc|slider\s\w+))/i],[[VENDOR,'Asus'],MODEL,[TYPE,TABLET]],[/(sony)\s(tablet\s[ps])/i],[VENDOR,MODEL,[TYPE,TABLET]],[/(nintendo)\s([wids3u]+)/i],[VENDOR,MODEL,[TYPE,CONSOLE]],[/((playstation)\s[3portablevi]+)/i],[[VENDOR,'Sony'],MODEL,[TYPE,CONSOLE]],[/(sprint\s(\w+))/i],[[VENDOR,mapper.str,maps.device.sprint.vendor],[MODEL,mapper.str,maps.device.sprint.model],[TYPE,MOBILE]],[/(htc)[;_\s-]+([\w\s]+(?=\))|\w+)*/i,/(zte)-(\w+)*/i,/(alcatel|geeksphone|huawei|lenovo|nexian|panasonic|(?=;\s)sony)[_\s-]?([\w-]+)*/i],[VENDOR,[MODEL,/_/g,' '],[TYPE,MOBILE]],[/\s((milestone|droid(?:[2-4x]|\s(?:bionic|x2|pro|razr))?(:?\s4g)?))[\w\s]+build\//i,/(mot)[\s-]?(\w+)*/i],[[VENDOR,'Motorola'],MODEL,[TYPE,MOBILE]],[/android.+\s((mz60\d|xoom[\s2]{0,2}))\sbuild\//i],[[VENDOR,'Motorola'],MODEL,[TYPE,TABLET]],[/android.+((sch-i[89]0\d|shw-m380s|gt-p\d{4}|gt-n8000|sgh-t8[56]9))/i],[[VENDOR,'Samsung'],MODEL,[TYPE,TABLET]],[/((s[cgp]h-\w+|gt-\w+|galaxy\snexus))/i,/(sam[sung]*)[\s-]*(\w+-?[\w-]*)*/i,/sec-((sgh\w+))/i],[[VENDOR,'Samsung'],MODEL,[TYPE,MOBILE]],[/(sie)-(\w+)*/i],[[VENDOR,'Siemens'],MODEL,[TYPE,MOBILE]],[/(maemo|nokia).*(n900|lumia\s\d+)/i,/(nokia)[\s_-]?([\w-]+)*/i],[[VENDOR,'Nokia'],MODEL,[TYPE,MOBILE]],[/android\s3\.[\s\w-;]{10}((a\d{3}))/i],[[VENDOR,'Acer'],MODEL,[TYPE,TABLET]],[/android\s3\.[\s\w-;]{10}(lg?)-([06cv9]{3,4})/i],[[VENDOR,'LG'],MODEL,[TYPE,TABLET]],[/((nexus\s[45]))/i,/(lg)[e;\s-\/]+(\w+)*/i],[[VENDOR,'LG'],MODEL,[TYPE,MOBILE]],[/android.+((ideatab[a-z0-9\-\s]+))/i],[[VENDOR,'Lenovo'],MODEL,[TYPE,TABLET]],[/(mobile|tablet);.+rv\:.+gecko\//i],[TYPE,VENDOR,MODEL]],engine:[[/(presto)\/([\w\.]+)/i,/(webkit|trident|netfront|netsurf|amaya|lynx|w3m)\/([\w\.]+)/i,/(khtml|tasman|links)[\/\s]\(?([\w\.]+)/i,/(icab)[\/\s]([23]\.[\d\.]+)/i],[NAME,VERSION],[/rv\:([\w\.]+).*(gecko)/i],[VERSION,NAME]],os:[[/(windows)\snt\s6\.2;\s(arm)/i,/(windows\sphone(?:\sos)*|windows\smobile|windows)[\s\/]?([ntce\d\.\s]+\w)/i],[NAME,[VERSION,mapper.str,maps.os.windows.version]],[/(win(?=3|9|n)|win\s9x\s)([nt\d\.]+)/i],[[NAME,'Windows'],[VERSION,mapper.str,maps.os.windows.version]],[/\((bb)(10);/i],[[NAME,'BlackBerry'],VERSION],[/(blackberry)\w*\/?([\w\.]+)*/i,/(tizen)\/([\w\.]+)/i,/(android|webos|palm\os|qnx|bada|rim\stablet\sos|meego)[\/\s-]?([\w\.]+)*/i],[NAME,VERSION],[/(symbian\s?os|symbos|s60(?=;))[\/\s-]?([\w\.]+)*/i],[[NAME,'Symbian'],VERSION],[/mozilla.+\(mobile;.+gecko.+firefox/i],[[NAME,'Firefox OS'],VERSION],[/(nintendo|playstation)\s([wids3portablevu]+)/i,/(mint)[\/\s\(]?(\w+)*/i,/(joli|[kxln]?ubuntu|debian|[open]*suse|gentoo|arch|slackware|fedora|mandriva|centos|pclinuxos|redhat|zenwalk)[\/\s-]?([\w\.-]+)*/i,/(hurd|linux)\s?([\w\.]+)*/i,/(gnu)\s?([\w\.]+)*/i],[NAME,VERSION],[/(cros)\s[\w]+\s([\w\.]+\w)/i],[[NAME,'Chromium OS'],VERSION],[/(sunos)\s?([\w\.]+\d)*/i],[[NAME,'Solaris'],VERSION],[/\s([frentopc-]{0,4}bsd|dragonfly)\s?([\w\.]+)*/i],[NAME,VERSION],[/(ip[honead]+)(?:.*os\s*([\w]+)*\slike\smac|;\sopera)/i],[[NAME,'iOS'],[VERSION,/_/g,'.']],[/(mac\sos\sx)\s?([\w\s\.]+\w)*/i],[NAME,[VERSION,/_/g,'.']],[/(haiku)\s(\w+)/i,/(aix)\s((\d)(?=\.|\)|\s)[\w\.]*)*/i,/(macintosh|mac(?=_powerpc)|plan\s9|minix|beos|os\/2|amigaos|morphos|risc\sos)/i,/(unix)\s?([\w\.]+)*/i],[NAME,VERSION]]};var UAParser=function(uastring){var ua=uastring||((window&&window.navigator&&window.navigator.userAgent)?window.navigator.userAgent:EMPTY);if(!(this instanceof UAParser)){return new UAParser(uastring).getResult();}
this.getBrowser=function(){return mapper.rgx.apply(this,regexes.browser);};this.getCPU=function(){return mapper.rgx.apply(this,regexes.cpu);};this.getDevice=function(){return mapper.rgx.apply(this,regexes.device);};this.getEngine=function(){return mapper.rgx.apply(this,regexes.engine);};this.getOS=function(){return mapper.rgx.apply(this,regexes.os);};this.getResult=function(){return{ua:this.getUA(),browser:this.getBrowser(),engine:this.getEngine(),os:this.getOS(),device:this.getDevice(),cpu:this.getCPU()};};this.getUA=function(){return ua;};this.setUA=function(uastring){ua=uastring;return this;};this.setUA(ua);};if(typeof(exports)!==UNDEF_TYPE){if(typeof(module)!==UNDEF_TYPE&&module.exports){exports=module.exports=UAParser;}
exports.UAParser=UAParser;}else{window.UAParser=UAParser;if(typeof(define)===FUNC_TYPE&&define.amd){define(function(){return UAParser;});}
if(typeof(window.jQuery)!==UNDEF_TYPE){var $=window.jQuery;var parser=new UAParser();$.ua=parser.getResult();$.ua.get=function(){return parser.getUA();};$.ua.set=function(uastring){parser.setUA(uastring);var result=parser.getResult();for(var prop in result){$.ua[prop]=result[prop];}};}}})(this);