
var showFirstWork=false;function analyticsPush(url){if(typeof _gaq!='undefined'){_gaq.push(['_trackPageview',url]);}
if(typeof window.yaCounterId!='undefined'&&window.yaCounterId){yac=window['yaCounter'+window.yaCounterId];yac.hit(url);}}
function getCookie(name){var matches=document.cookie.match(new RegExp("(?:^|; )"+name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,'\\$1')+"=([^;]*)"));return matches?decodeURIComponent(matches[1]):undefined;}
(function($,window){var DOMCache={store:{},get:function(selector,context,force){if(DOMCache.store[selector]&&!force){return DOMCache.store[selector];}
return(DOMCache.store[selector]=!!context?context.find(selector):$(selector));}};window.DOMCache=DOMCache;window.$$=DOMCache.get;})(jQuery,window);$(function(){(function(){var parser=document.createElement('a'),skipFirst=false;parser.href=window.location.href;var isCopy=/.*a=copy.*/.test(parser.search);$(document).on('click',function(){if(!isCopy||skipFirst){$('.sj_alert.m_green').hide();}
else{skipFirst=true;if(isCopy){var redirectUrl=parser.protocol+'//'+parser.host+parser.pathname+parser.hash;window.history&&window.history.replaceState&&window.history.replaceState(redirectUrl,'Редкатирование резюме',redirectUrl);}}});})();$('a.resume_photo').each(function(n,el){var $el=$(el);$el.lightBox({imageBtnClose:$el.data('imageBtnClose'),imageLoading:$el.data('imageLoading'),imageBlank:$el.data('imageBlank')});});var $nav=$$('#CreateResume_navigation');$$('[data-g-nav="'+window.location.hash.replace('#','')+'"]',$nav).trigger('click');if(getCookie('show_auth_notification_success')){$('#auth_notification_success').css('display','block');document.cookie='show_auth_notification_success=""; path=/; expires=Thu, 21 Sep 1979 00:00:01 UTC; domain='+COOKIE_DOMAIN;}
var placeholderOptions={inputWrapper:'',placeholderCSS:{top:'7px'}};$('.CreateResume_block_input_example_email').placeholder(placeholderOptions);});(function(angular){_.extend(angular,{toParam:toParam,value:value});function toParam(object,prefix){var stack=[];var value;var key;for(key in object){value=object[key];key=prefix?prefix+'['+key+']':key;if(value===null){value=encodeURIComponent(key)+'=';}else if(typeof(value)!=='object'){value=encodeURIComponent(key)+'='+encodeURIComponent(value);}else{value=toParam(value,key);}
stack.push(value);}
return stack.join('&');}
function value(val){return(!val||val==='0')?null:val;}})(angular);angular.module('angie').config(['$httpProvider','ResumeProcessingProvider',function($httpProvider,ResumeProcessingProvider){ResumeProcessingProvider.setEnabled();$httpProvider.defaults.headers.post['Content-Type']='application/x-www-form-urlencoded;charset=utf-8';$httpProvider.defaults.transformRequest=function(data){return angular.isObject(data)&&String(data)!=='[object File]'?angular.toParam(data):data;};}]);angular.module('angie').factory('Steps',function(){var steps=[{step:1,block:'main'},{step:2,block:'full'},{step:2,block:'work'},{step:2,block:'experience'},{step:2,block:'education'},{step:2,block:'skill'}];return _(steps);});angular.module('angie').run(['$rootScope','$timeout','LocalStorage','Forms','UrlConfig',function($rootScope,$timeout,LocalStorage,Forms,UrlConfig){var self=this;this.prepareModel=function(model){var data={};var val,k;for(k in model){val=model[k];if(k[0]=='$'||_.isFunction(val)){continue;}
if(_.isObject(val)){data[k]=self.prepareModel(val)}else{if(typeof val=='string'){data[k]=val.replace(/^[^А-яЁё\d\w]+$/gi,'');}
else{data[k]=val;}}}
return data;};var Model=(function(namespace){function Model(name,useLocalStorage){this.scope=null;this.data=null;this.useLocalStorage=!!useLocalStorage;this.isBinded=false;this.Form=Forms.find({name:name});if(this.Form){this._assign();this._listenEvents();}
if(this.useLocalStorage){this.toggleLocalStorage(true);}}
_.extend(Model.prototype,{get:function(key){return this.data[key]},set:function(key,value){return(this.data[key]=value)},_listenEvents:function(){$rootScope.$on('model:update',_.bind(this.loadScopeModel,this))},_assign:function(){var data=attributes_array[this.Form.index];return(this.data=this.useLocalStorage?LocalStorage.getItem(this.Form.name+namespace)||data:data);},bindToScope:function(scope){try{this.scope=scope;this.scope.model=this.data;this.scope.formname=this.Form.name;this.isBinded=true;}catch(Error){console&&console.error(Error)}
return this;},loadScopeModel:function(){var self=this;this._assign();if(this.isBinded){$timeout(function(){_.extend(self.scope.model,self.data);})}
return this;},saveScopeModel:function(){if(this.useLocalStorage){LocalStorage.setItem(this.Form.name+namespace,this.data);}else{_.extend(attributes_array[this.Form.index],this.data);}
return this;},toggleLocalStorage:function(enable){var delay=1000,saveScopeFn=_.bind(this.saveScopeModel,this);enable=!!enable;if(this.useLocalStorage!==enable){this.useLocalStorage=enable;this._assign();}
this.timer&&clearInterval(this.timer);if(!this.useLocalStorage){LocalStorage.removeItem(this.Form.name+namespace);return this;}
this.timer=setInterval(saveScopeFn,delay);return this;}});return Model;})('.CreateResume');app.Model=Model;$rootScope.$on('gStep:animation:end',function(){$rootScope.$emit('gfixed:update');});}]);angular.module('angie').service('formService',['$rootScope','$http','$timeout','UrlConfig','Forms','ResumeProcessing','LocalStorage',function($rootScope,$http,$timeout,UrlConfig,Forms,ResumeProcessing,LocalStorage){var self=this;this.resume_id=0;$rootScope.footers=[];this.prepareModel=function(model){var data={};var val,k;for(k in model){val=model[k];if(k[0]=='$'||_.isFunction(val)){continue;}
if(_.isObject(val)){data[k]=self.prepareModel(val)}else{if(typeof val=='string'){data[k]=val.replace(/^[^А-яЁё\d\w]+$/gi,'');}
else{data[k]=val;}}}
return data;};$rootScope.prepareModel=function(model,checkErrors){var data=model?model:(this.model?this.model:{});data=this.multinum!=undefined&&this.multifield&&data[this.multifield]?data[this.multifield][this.multinum]:data;return _.isEmpty(data)?data:self.prepareModel(data,checkErrors);};$rootScope.isEmptyForm=function(m){var u=_.uniq(_.map(_.values(m),angular.value));return!u.length||u.length==1&&u[0]==null;};this.getResumeEditId=function(){var m=document.location.href.match(/\/resume\/.*?\/(\d+)/);return m&&m.length==2&&m[1]!=undefined&&m[1]!=0?m[1]:false;};this.addError=function(name,error){if($rootScope.footers.length){angular.forEach($rootScope.footers,function(footer){footer.setErrors(name,error);});}};this.getResumeEditLinkId=function(){var loc=document.location,hash=loc.hash.replace('#','');return loc.hash&&!!hash?hash:false;};this.getResumeId=function(){var id=self.getResumeEditId();return!!id?id:self.resume_id};this.setResumePublish=function(published){var isFirstBlockActive=$$('#gStep_main').hasClass('step_active');if(isFirstBlockActive){$rootScope.$emit('http:save:firststep',published)}};this.resumeEditLinkId=this.getResumeEditLinkId();$rootScope.focusOnHref=function(ref,focus,top){var setFocus=(typeof(focus)=='undefined')?true:focus;var addTop=top||0;var $context=$rootScope,$navWrapper=$$('#CreateResume_navigation'),scrollOffset;if(!$context||!$context.$id){var error='Неверный контекст выполнения!';console.warn(error);return error;}
if(ref){var $input=$$('#'+ref),$form=$input.parents('form'),step=false;$input.length&&(scrollOffset=$input.offset().top-addTop);if($input.attr('type')=='hidden'){var $s=$input.parents('.g_select, .sj_btn_group');if($s.length==0){$s=$input.next('.m_selectview');}
if($s.length==0){$s=$input.parents('.sj_form_block');}
if($s.length==0){console.warn('Нет правильной обводки скрытого поля #'+ref);return false;}
scrollOffset=$s.offset().top-addTop;setFocus&&$s.trigger('focus');}else{if($input.is(':hidden')){var gStep,gBlock;step=(gBlock=$form.data('g-block'))?gBlock:(gStep=$form.parents('[data-g-step]'))&&gStep.length&&gStep.data('g-step')||false;}
if($form&&step){$rootScope.$broadcast('nextStep',step);$$('[data-g-nav="'+step+'"]',$navWrapper).trigger('click');$rootScope.$broadcast('nextStep:end',step);setTimeout(function(){setFocus&&$input.trigger('focus');},100);}else{setFocus&&$input.trigger('focus');}}
$$('html, body').animate({scrollTop:Math.round(scrollOffset)},100);if(setFocus&&$input.is(':hidden')){var name=$input.attr('name'),$parentDiv=$input.closest('[data-name="'+name+'"]');if(!$parentDiv.is(':hidden')){$parentDiv.trigger('click');}}
return true;}else{$context.$broadcast('step','main');}
return false;};$rootScope.getTownUrl=function(term){return UrlConfig.townSuggest(term,5);};$rootScope.send_form=function(post,onSuccess,onError){if(!post)return;autosave_off=true;onSuccess=onSuccess||function(){};onError=onError||function(){};$rootScope.saving=true;$http.post(window.actionSaveUrl,{forms:post}).success(function(response){$rootScope.saving=false;autosave_off=false;if(response.resources){SJ.loadResources(response.resources);}
if(response.data.to_hide_email){$scope.model.to_hide_email=true;}
if(response.data.trackEvents){eval(response.data.trackEvents);}
if(response.data.success==true){window.resultUrl=window.resultUrl||response.data.resultUrl;self.setResumePublish(response.data.model[4].published);onSuccess.apply($rootScope,arguments);$('.CreateResume_double').hide();$('.CreateResume_not_saved').hide();}else{if(response.data.errors&&response.data.errors.email1&&self.getResumeId()){$('#dislogin-div').show();}
onError.apply($rootScope,arguments);if(response.data.errors.duplicate){$('.CreateResume_double').fadeIn(300);}
if(response.data.not_saved){$('.CreateResume_not_saved').fadeIn(300);}}}).error(function(response){if(response.data.errors&&response.data.errors.nologin&&self.getResumeId()){$('#dislogin-div').show();}
$rootScope.saving=false;autosave_off=false;});};$rootScope.cleanModel=function(model){var val,k;for(k in model){val=model[k];if(k[0]=='$'||_.isFunction(val)){continue;}
if(_.isObject(val)){$rootScope.cleanModel(val)}else{if(typeof val=='string'){model[k]=val.replace(/^[^А-яЁё\d\w]+$/gi,'');}}};};$rootScope.cleanForm=function(form){var available_forms=Forms.where({step:2}).pluck('name').valueOf();var forms_to_save=form||available_forms;if(!_.isArray(forms_to_save)){forms_to_save=[forms_to_save];}
for(var i=0,len=forms_to_save.length;i<len;i++){var form_name=forms_to_save[i],$form=$$('form[name="'+form_name+'"]');if($form.is(':visible')){var model=$form.scope().model;if(model!='undefined'){$rootScope.cleanModel(model);}}}};$rootScope.prepareSaveForm=function(form,validate){var available_forms=Forms.where({step:2}).pluck('name').valueOf();var forms_to_save=form||available_forms;var post={};$rootScope.hasErrors=false;if(!_.isArray(forms_to_save)){forms_to_save=[forms_to_save];}
for(var i=0,len=forms_to_save.length;i<len;i++){var form_name=forms_to_save[i],$form=$$('form[name="'+form_name+'"]'),form_scope;if($form.length){form_scope=$form.scope();}
else{throw new Error('Can\'t found form "'+form_name+'"');}
if($form.is(':visible')){if(validate){var error;form_scope.$broadcast('pingInputContainer');form_scope.$broadcast('pingForm');error=form_scope[form_scope.formname]?form_scope[form_scope.formname].$error:null;if(!!error&&!_.isEmpty(error.validity)){$rootScope.hasErrors=true;}}
post[form_name]=$.extend({},form_scope.prepareModel());}}
return!_.isEmpty(post)?post:false;};$rootScope.saveForm=function(e,form,onSuccess,onError){e.preventDefault();if(this.click_save_button_counter2==undefined){this.click_save_button_counter2=0;}
this.click_save_button_counter2++;$rootScope.isDuplicatedResume=false;this.cleanForm(form);var self=this;var post=self.prepareSaveForm(form,true);if(ResumeProcessing.isEnabled()){$rootScope.$broadcast('flushStep2',true);$rootScope.$on('onSuccessCallback',function(event){self.send_form(post,onSuccess,onError);})}
else{_.delay(function(){self.send_form(post,onSuccess,onError);},0);}
return false;}
$rootScope.redirectToBlank=function(scope,arguments){this.saving=true;ResumeProcessing.close()['finally'](function(){LocalStorage.removeItem('self');if(window.resultUrl){window.location=window.resultUrl;}
else{window.location='/resume/cv-'+self.getResumeId()+'.html?agnrd';}});};$rootScope.showErrors=function(response,arguments){var errors;if((errors=response.data.errors)&&errors.duplicate===true){$rootScope.isDuplicatedResume=errors.duplicate;}
if(this.click_save_button_counter2>1){$.scrollTo('.m_empty',500,{offset:{top:-200}});}};$rootScope.getFooters=function(){return $rootScope.footers;};$rootScope.setFooterError=function(name,errObj){angular.forEach($rootScope.getFooters(),function(footer){footer.setErrors(name,errObj);});!$rootScope.$$phase&&$rootScope.$digest();};$rootScope.getFooterErrors=function(index,name){return index&&$rootScope.footers&&$rootScope.footers[index]?(name&&$rootScope.footers[index].errors[name]?$rootScope.footers[index].errors[name]:$rootScope.footers[index].errors):[];};$rootScope.log=function(name,label,data){console.log('[LOG]['+name+']: '+label);if(Array.isArray(data)){for(var i in data){console.log('['+i+']:',data[i]);}}else{console.log(data);}
console.log('[END of LOG]');};window.footers=$rootScope.footers;return{setResumeId:function(id){self.resume_id=id;},getResumeId:self.getResumeId,addFooter:function(footer){$rootScope.footers.push(footer);},getFooters:function(){return $rootScope.footers;},getResumeEditLinkId:function(){return self.getResumeEditLinkId();},setResumePublish:self.setResumePublish};}]);angular.module('angie').controller('StepsCtrl',['$scope','formService',function($scope,formService){$scope.getResumeId=function(){return formService.getResumeId();};}]);angular.module('angie').factory('FirstBlockModel',['formService',function(formService){return new app.Model('FirstBlockModel',!formService.getResumeId());}]);angular.module('angie').factory('$metroData',['$http',function($http){var currentTownMetro;return function(townId,callback){if(currentTownMetro&&currentTownMetro.tid==townId){callback(currentTownMetro);}
else{$http.get('/js/request/metro.php',{params:{town:townId}}).success(function(data,status){currentTownMetro=data;callback(currentTownMetro);}).error(function(e){currentTownMetro=null;callback(currentTownMetro);});}};}]);angular.module('angie').factory('metroNames',function(){return metroNames;});angular.module('angie').factory('MAX_METRO_STATIONS',function(){return selected_metros_max;});angular.module('angie').factory('s_multiform',['$rootScope',function($rootScope){return{addMultiform:function(name,params,reverse){params=$.extend({attributes:{}},params);if(params.max&&this.model[name].length>=params.max);else{if(name=='work_history'&&showFirstWork==false){showFirstWork=true;}else{if(reverse){this.model[name].splice(0,0,params.attributes);}else{this.model[name].push(params.attributes);}}}},deleteMultiform:function(name,index){if(index>=0&&this.model[name].length>=1){return this.model[name].splice(index,1);}},build:function($scope){var self=this;$scope.addForm=function(){self.addMultiform.apply($scope,arguments);};$scope.removeForm=function(name,index){$rootScope.$broadcast('multiform-delete',name,index);self.deleteMultiform.apply($scope,arguments);};}};}]);angular.module('angie').factory('educationBlockModel',function(){return new app.Model('ResumeKnowledgeFormModel');});angular.module('angie').controller('educationBlockCtrl',['$scope','educationBlockModel','s_multiform','ResumeProcessing','$interval',function($scope,educationBlockModel,s_multiform,ResumeProcessing,$interval){$scope.stepnumber=1;educationBlockModel.bindToScope($scope);s_multiform.build($scope);$scope.hasValue=function(value,array){return _.indexOf(array,parseInt(value))>=0;};$scope.getValidators=function(){return validators_array[$scope.stepnumber];};$scope.institutSuggestUrl=function(term){return'/suggest/institute/?json=1&join_town=1&q='+term+'&type=university';};$scope.institutSuggestSelect=(function(){var model=$scope.model.base_education_history,emptyData={item:{label:'',id:0}};return function(event,data,index){if(!data){data=_.extend(emptyData);}
model[index].id_institute=data.item.id;model[index].institut=data.item.label.replace(/<\/?[^>]+>/gi,'');};})();$scope.historyLength=function(){return $scope.model.base_education_history.length};$scope.coursesLength=function(){return $scope.model.education_history.length};if(ResumeProcessing.isEnabled()){$interval(function(){ResumeProcessing.saveEduc($scope.model)},ResumeProcessing.getInterval());}
$scope.$on('flushStep2',function(event,emit){var emitEvent=emit||false;ResumeProcessing.saveEduc($scope.model,true)['finally'](function(){if(emitEvent){$scope.$emit('onSuccessCallback');}});});}]);angular.module('angie').controller('savedUserBlockCtrl',['$scope','FirstBlockModel','formService',function($scope,FirstBlockModel,formService){FirstBlockModel.bindToScope($scope);$scope.uploadPhotoUrl=function(){return'/resume/'+formService.getResumeId()+'/uploadPhotoForm?return_to='+encodeURIComponent(window.location.href);};$scope.deletePhotoUrl=function(){return'/resume/'+formService.getResumeId()+'/deletePhoto?return_to='+encodeURIComponent(window.location.href);};$scope.getAge=function(birthdate){if(!birthdate)return'';var dateArr=birthdate.split('.').reverse();var bd=new Date(dateArr[0],dateArr[1]-1,dateArr[2]);var curd=new Date();var age=curd.getFullYear()-bd.getFullYear()-((curd.getTime()<bd.setFullYear(curd.getFullYear()))?1:0);return age+$scope.declOfNum(age,[' год',' года',' лет']);};$scope.declOfNum=function(number,titles)
{var cases=[2,0,1,1,1,2];return titles[(number%100>4&&number%100<20)?2:cases[(number%10<5)?number%10:5]];};$scope.toSeparate=function(str,flag){if(!str)return'';return(flag?', ':'')+str;};}]);angular.module('angie').factory('requirementsBlockModel',function(){return new app.Model('ResumeRequirementsFormModel');});angular.module('angie').controller('requirementsBlockCtrl',['$scope','requirementsBlockModel','formService','UrlConfig','ResumeProcessing','$interval','LocalStorage',function($scope,requirementsBlockModel,formService,UrlConfig,ResumeProcessing,$interval,LocalStorage){requirementsBlockModel.bindToScope($scope);$scope.showBranch=false;$scope.suggestProfessionCatalog=[];$scope.cataloguesSelf=LocalStorage.getItem('self')||false;$scope.payment={field:{agree:(typeof $scope.model.payment=='undefined'||$scope.model.payment==null||$scope.model.payment.length==0)?1:0}};$scope.CataloguesData=window.catalogue_view_json||[];$scope.$watch('cataloguesSelf',function(newValue,oldValue){LocalStorage.setItem('self',newValue);if(newValue){ResumeProcessing.setSuggest(2);}});$scope.$watch('model.payment',function(){$scope.payment.field.agree=(typeof $scope.model.payment=='undefined'||$scope.model.payment==null||$scope.model.payment.length==0)?1:0;});$scope.$watch('model.desired_profession',function(value){var find=_.find($scope.suggestProfessionCatalog,function(chr){if(typeof chr.label!='undefined')
{return chr.label.toLowerCase()==value.toLowerCase();}
return false;});if(typeof(find)!='undefined'&&typeof(find.catalog)!='undefined'&&(_.isEmpty($scope.model.catalogues)||$scope.cataloguesSelf!=true)){var catalog=_.filter(find.catalog,function(num){return num!=0;});$scope.model.catalogues=catalog;ResumeProcessing.setSuggest(1);}});$scope.professionSuggestUrl=function(term){if(/[А-Яа-я\w\d]+/i.test(term))
return UrlConfig.professionsResumeSuggestUrl(term);else
return false;};$scope.professionSuggestDataPrepare=function(result){$scope.suggestProfessionCatalog=result;return _.map(result,function(e){return{'label':(typeof e.label!='undefined')?e.label:e};});};$scope.getPaymentChecked=function(){if(formService.getResumeId()&&!$scope.model.payment)return true;return false;};$scope.checkPaymentField=function(){if($scope.model.payment){$scope.model.oldPayment=$scope.model.payment;$scope.model.payment='';}else if($scope.model.oldPayment){$scope.model.payment=$scope.model.oldPayment;}};if(ResumeProcessing.isEnabled()){$interval(function(){ResumeProcessing.saveReq($scope.model)},ResumeProcessing.getInterval());};$scope.$on('flushStep2',function(event,emit){var emitEvent=emit||false;ResumeProcessing.saveReq($scope.model,true)['finally'](function(){if(emitEvent){$scope.$emit('onSuccessCallback');}});});}]);angular.module('angie').factory('experienceBlockModel',function(){return new app.Model('ResumeExperienceFormModel');});angular.module('angie').controller('experienceBlockCtrl',['$scope','experienceBlockModel','s_multiform','$timeout','UrlConfig','ResumeProcessing','$interval',function($scope,experienceBlockModel,s_multiform,$timeout,UrlConfig,ResumeProcessing,$interval){experienceBlockModel.bindToScope($scope);s_multiform.build($scope);var DateBuffer={};var init=function(){var wh=$scope.model.work_history;for(var i=0,len=wh.length;i<len;i++){if(!(wh[i].yearend&&wh[i].monthend)&&wh[i].yearbeg&&wh[i].monthbeg){wh[i].monthend=current_month;wh[i].yearend=current_year;wh[i].date_today_check=true;$scope.updateWorkDatePeriod(wh[i]);}}};$timeout(function(){init();});$scope.showFirstBlockOwFirstHistory=function(){if($scope.model.work_history[0].profession){showFirstWork=true;}
return showFirstWork;};$scope.checkShowMonthBegin=function(currentMFormModel,month){month=parseInt(month);var maxmonth=99;if(parseInt(currentMFormModel.yearbeg)==current_year){maxmonth=current_month;}
if(currentMFormModel.yearbeg&&parseInt(currentMFormModel.yearbeg)==parseInt(currentMFormModel.yearend)&&currentMFormModel.monthend){return parseInt(currentMFormModel.monthend)>=month&&maxmonth>=month;}else{return maxmonth>=month;}};$scope.checkShowMonthEnd=function(currentMFormModel,month){month=parseInt(month);var maxmonth=99;if(parseInt(currentMFormModel.yearbeg)==current_year||parseInt(currentMFormModel.yearend)==current_year){maxmonth=current_month;}
if(currentMFormModel.yearbeg&&(parseInt(currentMFormModel.yearbeg)==parseInt(currentMFormModel.yearend)||parseInt(currentMFormModel.yearbeg)==current_year)&&currentMFormModel.monthbeg){return parseInt(currentMFormModel.monthbeg)<=month&&maxmonth>=month;}else{return maxmonth>=month;}};$scope.checkShowYearBegin=function(currentMFormModel,year){year=parseInt(year);if(currentMFormModel.yearend){if(currentMFormModel.monthbeg&&currentMFormModel.monthend&&parseInt(currentMFormModel.monthbeg)<=parseInt(currentMFormModel.monthend)){return parseInt(currentMFormModel.yearend)>=year;}else if(parseInt(currentMFormModel.yearend)==current_year&&parseInt(currentMFormModel.monthbeg)>=current_month){return year<current_year;}else if(!currentMFormModel.monthbeg||!currentMFormModel.monthend){return parseInt(currentMFormModel.yearend)>=year;}else{return parseInt(currentMFormModel.yearend)>year;}}else{if(currentMFormModel.monthbeg&&parseInt(currentMFormModel.monthbeg)>current_month){return year<current_year;}}
return true;};$scope.checkShowYearEnd=function(currentMFormModel,year){var toplimityear=9999;year=parseInt(year);if(currentMFormModel.monthend&&currentMFormModel.monthend>current_month){toplimityear=parseInt(current_year);}
if(currentMFormModel.yearbeg){if(currentMFormModel.monthbeg&&currentMFormModel.monthend&&parseInt(currentMFormModel.monthbeg)<=parseInt(currentMFormModel.monthend)){return parseInt(currentMFormModel.yearbeg)<=year&&year<toplimityear;}else if(!currentMFormModel.monthbeg||!currentMFormModel.monthend){return parseInt(currentMFormModel.yearbeg)<=year&&year<toplimityear;}else{return parseInt(currentMFormModel.yearbeg)<year&&year<toplimityear;}}else{if(currentMFormModel.monthend&&parseInt(currentMFormModel.monthend)>current_month){return year<current_year;}}
return year<toplimityear;};$scope.updateWorkDatePeriod=function(model){var prepare=function(field){return(model[field]=angular.value(model[field]));};var monthbeg=prepare('monthbeg'),yearbeg=prepare('yearbeg'),monthend=prepare('monthend'),yearend=prepare('yearend');if(monthbeg&&yearbeg){model.datebeg=('0'+monthbeg).slice(-2)+'.'+yearbeg;}
if(monthend&&yearend){model.dateend=('0'+monthend).slice(-2)+'.'+yearend;}};$scope.toggleRangeTo=function(model){if(model.date_today_check){model.monthend=current_month+'';model.yearend=current_year+'';}else{model.monthend=null;model.yearend=null;}};$scope.disabledClass=function(model){if(model.date_today_check){return'm_disabled';}
return'';};$scope.professionSuggestUrl=function(term){if(/[А-Яа-я\w\d]+/i.test(term))
return UrlConfig.professionsSuggestUrl(term);else
return false;};$scope.professionSuggestDataPrepare=function(result){return _.map(result,function(e){return{'label':e};});};$scope.experienceLength=function(){return $scope.model.work_history.length}
if(ResumeProcessing.isEnabled()){$interval(function(){ResumeProcessing.saveExper($scope.model)},ResumeProcessing.getInterval());}
$scope.$on('flushStep2',function(event,emit){var emitEvent=emit||false;ResumeProcessing.saveExper($scope.model,true)['finally'](function(){if(emitEvent){$scope.$emit('onSuccessCallback');}});});}]);angular.module('angie').controller('ModelCtrl',['$compile','$scope','FirstBlockModel','$http','$metroData','metroNames','MAX_METRO_STATIONS','formService','s_multiform','$rootScope','ResumeProcessing','$interval',function($compile,$scope,FirstBlockModel,$http,$metroData,metroNames,MAX_METRO_STATIONS,formService,s_multiform,$rootScope,ResumeProcessing,$interval){FirstBlockModel.bindToScope($scope);$scope.formname='ResumeFirstBlockForm';$scope.loginerror='';$scope.model.phone_confirm_code_condition={phone:'',old_phone:'',send_counter:0,checked:false,good_code:false,code:'',confirm_error_text:''};if(ResumeProcessing.isEnabled()){$interval(function(){ResumeProcessing.saveStep1($scope.model)},ResumeProcessing.getInterval());}
$scope.$on('flushStep1',function(event){ResumeProcessing.saveStep1($scope.model,true);});$scope.model.countryCode=$scope.model.countryCode||window.countryCode;var UrlTest=function(url){var reg=/^(?:(?:https?):\/\/)(?:\S+(?::\S*)?@)?(?:(?!10(?:\.\d{1,3}){3})(?!127(?:\.\d{1,3}){3})(?!169\.254(?:\.\d{1,3}){2})(?!192\.168(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]+-?)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]+-?)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:\/[^\s]*)?$/i,http=['http://','https://'],usedProtocol;usedProtocol=_.chain(http).map(function(p){return!!~url.indexOf(p)&&p}).reduce(function(sum,el){return(sum||el)}).value();url=usedProtocol?url:http[0]+url;return new RegExp(reg).test(url);};var filter=function(arr,fn){var buffer=_.filter(arr,fn);return!!buffer.length?buffer:[{}]};if(formService.getResumeId()){$scope.model.id=formService.getResumeId();}
$scope.metroState={available:false,showMetroInput:false,stations:[],input:'',isMax:false};$scope.moveableTownState={available:true,showMoveableTownInput:false,towns:_.isEmpty(moveableTownList)?$scope.model._m_townlist:moveableTownList,input:''};if(!_.isEmpty(moveableTownList)){$scope.model.moveableTownData=_.map(moveableTownList,function(t){return{id:parseInt(t.id,10),value:t.title}});}else{$scope.model.moveableTownData=[];}
$scope.footers=[];$scope.stepnumber=0;$scope.login_menu='';$scope.err_fields=[];$scope.maxSMS=3;window.setTimeout(function(){$rootScope.focusOnHref(formService.getResumeEditLinkId());},100);s_multiform.build($scope);$scope.$watch('model.moveable',function(){$scope.model.moveable=$scope.model.moveable||0;});$scope.$watch('model.phones',function(){var phones=$scope.model.phones;$scope._receiveSMS_disabled=!_.chain(phones).map(function(e){return e.number!==''&&!e.notmobile}).reduce(function(sum,el){return sum||el}).value();if($scope._receiveSMS_disabled)$scope.model.receive_sms=false;},true);$scope.isFormValid=function(){return $scope.ResumeFirstBlockForm.$valid;};var currentMetro=$scope.model.metro;$scope.$watch('model.town',function(value){$metroData(value,function(data){if(!!data&&_.isEmpty(window.metroNames)){_.each(JSON.parse(data.coordinates),function(station,id){return~_.indexOf(currentMetro,id)&&(metroNames[id]=station[0])});}
$scope.model.metro=currentMetro;$scope.metroState={available:currentMetro.length>0,mapAvailable:false,showMetroInput:currentMetro.length>0&&currentMetro.length<MAX_METRO_STATIONS,stations:_.map(currentMetro,function(id){return{'id':id,'title':metroNames[id]};}),input:'',isMax:currentMetro.length==MAX_METRO_STATIONS};currentMetro=[];if(data){$scope.metroState.available=true;if(data.hasMap){$scope.metroState.mapAvailable=true;}}});});$scope.showMetroMap=function(){$metroData($scope.model.town,function(data){window.selected_metros_map=MAX_METRO_STATIONS;window.coordinates=JSON.parse(data.coordinates);if(typeof MetroMap!=='undefined'){MetroMap.destroy();}
showMap(data.tid,data.map_width,data.map_height,false,data.IMG_PATH);var MMap=MetroMap.getInstance();for(var i=0;i<$scope.model.metro.length;i++){MMap.addStation($scope.model.metro[i]);}
MMap.updateMetroCallback=function(){$scope.model.metro=[];$scope.metroState.stations=[];$scope.metroState.input='';for(var id in this.selected_metros){var item={id:id,value:this.Metro[id][0]};$scope.addMetro(null,{item:item});}
$scope.$digest();};});};$scope.addMetro=function(e,u){if(u.item&&_.indexOf($scope.model.metro,u.item.id+'')<0&&_.indexOf($scope.model.metro,+u.item.id)<0&&$scope.model.metro.length<MAX_METRO_STATIONS){$scope.metroState.stations.push({'id':u.item.id,'title':u.item.value});$scope.model.metro.push(u.item.id+'');}
$scope.metroState.input='';if($scope.metroState.stations.length>=MAX_METRO_STATIONS)
{$scope.metroState.isMax=true;}};$scope.removeMetro=function(m){var stationIndex=_.indexOf($scope.metroState.stations,m),mIndex=_.indexOf($scope.model.metro,+m.id);if(mIndex<0)
mIndex=_.indexOf($scope.model.metro,m.id+'');if(stationIndex>=0){$scope.metroState.stations.splice(stationIndex,1);}
if(mIndex>=0){$scope.model.metro.splice(mIndex,1);}
if($scope.metroState.stations.length<MAX_METRO_STATIONS)
{$scope.metroState.isMax=false;$scope.metroState.showMetroInput=true;}};$scope.metroSuggestUrl=function(term){var townId=$scope.model.town;if(!townId)
return false;return'/suggest/town/'+townId+'/metro?keyword='+encodeURI(term)+'&count=5';};$scope.metroSuggestDataPorepare=function(data){return _.map(data.objects,function(e){e.label=e.metro;return e;});};$scope.addMoveableTown=function(event,data){if(_.isArray(data)){$scope.model.moveableTownData=data;}
else if(_.isPlainObject(data)&&data.item){if(!_.find($scope.model.moveableTownData,{id:data.item.id})){$scope.model.moveableTownData.push(data.item);}}
$scope.moveableTownState.input=''};$scope.removeMoveableTown=function(town){var index;if(~(index=_.indexOf($scope.model.moveableTownData,town))){$scope.model.moveableTownData.splice(index,1);}};$scope.$watch('model.moveableTownData.length',function(){$scope.model.moveableTown=_.map($scope.model.moveableTownData,function(t){return t.id});});$scope.moveableTownSuggestDataPrepare=function(data){return _.map(data.objects,function(e){e.label=e.town;return e;});};$scope.$watch('model.moveable',function(value){if(!value){$scope.model.moveableTown=$scope.model.moveableTownData=[];if(!$scope.$$phase)$scope.$digest();}});$scope.recognize_social=(function(){var delay=750,known_profiles={'vk.com':{'clss':'fa fa-vk','name':1},'vkontakte.ru':{'clss':'fa fa-vk','name':1},'twitter.com':{'clss':'fa fa-twitter','name':2},'facebook.com':{'clss':'fa fa-facebook','name':3},'linkedin.com':{'clss':'fa fa-linkedin','name':4},'plus.google.com':{'clss':'fa fa-google-plus','name':6},'github.com':{'clss':'fa fa-github','name':8},'odnoklassniki.ru':{'clss':'fa fa-odnoklassniki','name':5},'ok.ru':{'clss':'fa fa-odnoklassniki','name':5},'default':{'clss':'fa fa-home','name':7}},detectUrl=function(model){var chosen=null;for(var index in known_profiles){var expr=new RegExp('^(https://|http://|https://www.|http://www.|www.|)'+index,'ig');if(expr.test(model.link)===true){chosen=known_profiles[index];break;}}
chosen=chosen||known_profiles['default'];model.type_icon='<i class="'+chosen.clss+'"></i>';model.type_button=chosen.name;},checkUrl=function(model){if(UrlTest(model.link)){detectUrl(model);}else{model.type_icon=null;model.type_button=null;}},debouncedCheckUrl=_.debounce(function(model){checkUrl(model);$scope.$digest();},delay);return function(model,immediately){return immediately?checkUrl(model):debouncedCheckUrl(model);}})();$scope.init_social=function(model){if(angular.value(model.link)){$scope.recognize_social(model,true);}};$scope.showPhoneConfirm=function(){History.pushState({phone:true},'Подтверждение телефонного номера','#sms-code-confirm');this.oldTitle=$('.CreateResume_1step_title').text();$('.CreateResume_1step_title').text('Подтверждение телефонного номера');$('.CreateResume_blocks, .CreateResume_navigation, .CreateResume_cpanel_wr').hide();$('html, body').animate({scrollTop:0},'slow');analyticsPush('/virtual/reg-user-sms-code-confirm.html');$('.CreateResume_submit_area').hide();$('.CreateResume_telephone_confirm').fadeIn(300);$('.CreateResume_telephone_confirm_submit').fadeIn(300);};$scope.hidePhoneConfirm=function(){if(!$('.CreateResume_telephone_confirm').is(':visible'))return false;$scope.model.phone_confirm_code='';$scope.setPhoneCodeConfirmError('');$('.CreateResume_1step_title').text(this.oldTitle);$('.CreateResume_blocks, .CreateResume_navigation, .CreateResume_cpanel_wr, .CreateResume_double').not('.m_not_fadein').fadeIn(300);if(arguments[0])analyticsPush(document.location.pathname+document.location.search);$('.CreateResume_submit_area').fadeIn(300);$('.CreateResume_telephone_confirm').hide();$('.CreateResume_telephone_confirm_submit').hide();};$scope.togglePhoneConfirm=function(){if($('.CreateResume_submit_area').is(':visible')){$scope.showPhoneConfirm();}else{$scope.hidePhoneConfirm();}};$(window).on('hashchange',function(){var state=History.getState();if(!state.phone){$scope.hidePhoneConfirm()}});$scope.setPhoneCodeConfirmError=function(error_text){$scope.model.phone_confirm_code_error=error_text;};$scope.getSmsPhoneObject=function(formatted){var phone,phonesCopy=$scope.model.phones.slice(0),lastPhone,format=function(obj){return!formatted?obj.number.replace(/[\D]/g,''):obj.number;};while(phone=phonesCopy.shift()){if(typeof phone.number!='undefined'&&phone.number.length){lastPhone=phone;if(!angular.value(phone.notmobile)){return{'number':format(phone),'valid':phone.valid};}}}
return lastPhone?{'number':format(lastPhone),'valid':lastPhone.valid}:{'number':'','valid':''};};$scope.getSmsPhone=function(formatted){var phone=$scope.getSmsPhoneObject(formatted);return phone.number;};$scope.repeatSendPhoneCodeConfirmSMS=function(){var phoneObj=$scope.getSmsPhoneObject(),phone=phoneObj.number;if(phone&&!($scope.model.phone_confirm_code_condition.phone==phone&&$scope.model.phone_confirm_code_condition.good_code)){if($scope.model.phone_confirm_code_condition.send_counter>=$scope.maxSMS){$scope.setPhoneCodeConfirmError('На номер '+$scope.model.phones[0].number+' уже отправлено '+$scope.maxSMS+' сообщения. Если СМС не доставлены смените номер или подождите.');return false;}
$scope.dropSendSMSCounter(phone);$.ajax({url:'/resume/generate/sms/'+phone,dataType:'json',data:{'town':$scope.model.town},type:'post',async:false,success:function(data){$scope.model.phone_confirm_code_condition.phone=phone;$scope.model.phone_confirm_code_condition.good_code=false;$scope.model.phone_confirm_code_condition.send_counter++;if(!data.success){if(data.errors.spam_counter){$scope.setPhoneCodeConfirmError('Превышено число запросов к серверу на генерацию кода для этого номера!');}else{$scope.setPhoneCodeConfirmError('Ошибка на сервере!');}}else{$scope.setPhoneCodeConfirmError('СМС повторно отправлено на номер '+$scope.model.phones[0].number);}},error:function(){$scope.setPhoneCodeConfirmError('Ошибка соединения!');}});}};$scope.dropSendSMSCounter=function(new_phone){if(new_phone!=$scope.model.phone_confirm_code_condition.old_phone)
{$scope.model.phone_confirm_code_condition.old_phone=new_phone;$scope.model.phone_confirm_code_condition.send_counter=0;}};$scope.saveFirst=function(e){e.preventDefault();if($scope.click_save_button_counter==undefined){$scope.click_save_button_counter=0;}
if($scope.saving)return;$scope.click_save_button_counter++;var phones=[],phoneObj,phone,valid;this.cleanModel($scope.model);_.each($scope.model.phones,function(el,i){var d,numLength=!_.isEmpty(el.number)?(d=el.number.match(/\d+/g))&&d.join('').length:0;if(numLength<11){$rootScope.$emit('emptyInput','phone.number',el.number);$scope.model.phones[i].number='';if(formService.getResumeId()){$rootScope.$broadcast('emptyError',{name:'ResumeFirstBlockForm[phones][0][number]',label:validators_array[0]['ResumeFirstBlockForm[phones][0][number]'].label,ref:'ResumeFirstBlockForm_phones_'+i+'_number'});}}});$scope.model.socialProfiles=filter($scope.model.socialProfiles,function(el){return!!el.type_button;});phoneObj=$scope.getSmsPhoneObject();phone=phoneObj.number;valid=phoneObj.valid;$rootScope.isDuplicatedResume=false;$scope.$broadcast('pingInputContainer');$scope.$broadcast('pingForm');if($scope.click_save_button_counter>1){$rootScope.$broadcast('showfirsterror');}
if((!parseInt(current_reg)||parseInt(current_reg_from_social))&&$scope[$scope.formname].$valid&&!formService.getResumeId()&&!$scope.model.email1&&phone&&!($scope.model.phone_confirm_code_condition.phone==phone&&$scope.model.phone_confirm_code_condition.good_code)){$scope.dropSendSMSCounter(phone);if(phone!=$scope.model.phone_confirm_code_condition.phone){$.ajax({url:'/resume/generate/sms/'+phone,dataType:'json',type:'post',data:{'town':$scope.model.town},async:false,success:function(data){$scope.model.phone_confirm_code_condition.phone=phone;$scope.model.phone_confirm_code_condition.good_code=false;$scope.model.phone_confirm_code_condition.send_counter++;if(!data.success){if(data.errors.spam_counter){$scope.setPhoneCodeConfirmError('Превышено число запросов к серверу на генерацию кода для этого номера!');}else{$scope.setPhoneCodeConfirmError('Ошибка на сервере!');}}},error:function(){$scope.setPhoneCodeConfirmError('Ошибка соединения!');}});}
if($scope.model.phone_confirm_code&&isNaN($scope.model.phone_confirm_code)){$scope.model.phone_confirm_code='';$scope.setPhoneCodeConfirmError('Неверный код');}
if($scope.model.phone_confirm_code){$scope.setPhoneCodeConfirmError('Проверка кода подтверждения...');$.ajax({url:'/resume/confirm/sms/'+phone+'/'+$scope.model.phone_confirm_code,dataType:'json',type:'post',data:{'valid':valid},async:false,success:function(data){$scope.model.phone_confirm_code_condition.good_code=data.success;$scope.model.phone_confirm_code_condition.code=''+$scope.model.phone_confirm_code;if(data.error)$scope.model.phone_confirm_code_condition.confitm_error_text=data.error;else $scope.model.phone_confirm_code_condition.confitm_error_text='';ResumeProcessing.registerByPhone();},error:function(){$scope.setPhoneCodeConfirmError('Ошибка соединения!');$scope.model.phone_confirm_code_condition.good_code=false;$scope.model.phone_confirm_code='';}});if($scope.model.phone_confirm_code_condition.good_code){$scope.hidePhoneConfirm();}else{$scope.setPhoneCodeConfirmError($scope.model.phone_confirm_code_condition.confitm_error_text||'Неверный код');$scope.model.phone_confirm_code='';e.preventDefault();return;}}else{$scope.showPhoneConfirm();e.preventDefault();return;}}
if($scope[$scope.formname].$valid){$rootScope.$broadcast('nextStep:start','full');$scope.saving=true;var post=_.clone($scope.model);var data={model:post,formname:$scope.formname};data=$scope.prepareModel(data);delete post.id;$http.post(actionSaveUrl,data).success(function(response){var data=response.data;$scope.saving=false;if(response.redirect){window.location.href=response.redirect;}
if(response.refresh===true){window.location.reload();}
if(data){if(data.success=='stop'){window.location=data.redirect;return;}
if(response.html){var $loginWrap=$$('.RegUserHeader_login'),$loginForm=$$('.LoginForm',$loginWrap);if($loginForm.length&&response.html!=''&&SJ.modalRequestOptions!=undefined){$('#you_are_registered_message span#message_from_hint').text(data.you_are_registered_message);$('#you_are_registered_message').fadeIn(1000);$loginWrap.html(response.html);$compile($loginWrap)($rootScope);}}
if(data.to_hide_email){$scope.model.to_hide_email=true;}
if(response.resources&&response.resources.local){SJ.loadResources(response.resources);}
if(response.data.trackEvents){eval(response.data.trackEvents);}
if(data.id){$scope.model.id=data.id;ResumeProcessing.setResumeId($scope.model.id);ResumeProcessing.setStep(2);formService.setResumeId($scope.model.id);$rootScope.$emit('CreateResumeID',data.id);$scope.$emit('flushStep1');}
if(data.url){window.history&&window.history.pushState&&window.history.pushState(data.url,'Создание резюме №'+data.id,data.url);}
if(data.errors.duplicate==true){$$('.CreateResume_double').fadeIn(300);}else{$$('.CreateResume_double').hide();}
if(data.success!==true){if(response.data.errors&&response.data.errors.email1&&formService.getResumeId()){$('#dislogin-div').show();}
$rootScope.$broadcast('nextStep:end','main');return;}
if(data.model){window.attributes_array=data.model;FirstBlockModel.toggleLocalStorage(false).loadScopeModel();$rootScope.$emit('FirstStep:save');formService.setResumePublish(data.model[4].published)}
if(data.actionSaveUrl)
{window.actionSaveUrl=data.actionSaveUrl;}
window.resultUrl=window.resultUrl||data.resultUrl;$rootScope.$broadcast('nextStep:end','full');analyticsPush(document.location.pathname+document.location.search);}}).error(function(response){if(response.data.errors&&response.data.errors.nologin&&formService.getResumeId()){$('#dislogin-div').show();$rootScope.$broadcast('nextStep:end','main');}
$scope.saving=false;});}else{$scope.saving=false;}
return false;};$scope.getFooters=function(){return formService.getFooters();};$scope.getValidators=function(){return validators_array[$scope.stepnumber];};$scope.createBirtdate=function(){if($scope.model.birthday&&$scope.model.birthmonth&&$scope.model.birthyear){$scope.model.birthdate=$scope.model.birthday+'.'+$scope.model.birthmonth+'.'+$scope.model.birthyear;}};$scope.createBirtdate();$scope.birthdate_names=["ResumeFirstBlockForm[birthdate]","ResumeFirstBlockForm[birthday]","ResumeFirstBlockForm[birthmonth]","ResumeFirstBlockForm[birthyear]"];$scope.checkInMonth=function(day){if(!$scope.model.birthmonth)return true;var month=($scope.model.birthmonth-1)||0,year=($scope.model.birthyear|0)||1970,date=new Date(year,month,day);return month==date.getMonth();};$scope.$watch('model.birthmonth',function(value){if(!$scope.model.birthday||!value)return;var year=($scope.model.birthyear|0)||1970,day=$scope.model.birthday|0,date=new Date(year,value-1,day);if(day>date.getDate()){$scope.model.birthday=new Date(year,value,0).getDate()}});$scope.getErrorByName=function(model,field){return model.getErrMsgByName(field);};$scope.getErrorByNames=function(names){if(_.isUndefined($scope.model.getErrMsgByNames))return'';return $scope.model.getErrMsgByNames(names);};$scope.dependGetter=function(name){var config={'ResumeFirstBlockForm[phones][0][email1]':{val:function(){$scope.model.email1=$scope.model.email1||'';var phones=[];if($scope.model.phones&&$scope.model.phones.length>1){phones=_.filter($scope.model.phones,function(phone){return phone.number!='';});}
return $scope.model.email1&&!_.isEmpty($scope.model.email1)?$scope.model.email1:(phones.length?'HAS-OTHER-PHONES':'');}},'ResumeFirstBlockForm[phone1]':{val:function(){if($scope.model.phones&&$scope.model.phones.length){var v=_.find($scope.model.phones,function(el){el.number=el.number||'';return!_.isEmpty(el.number);});return v?v.number:'';}
return'';}}};if(config[name]){return config[name].val();}
return'';};$scope.LoginAjax=function(l,p,d){if(!_.isEmpty(l)&&!_.isEmpty(p)){$http.post('/user/login/',{LoginForm:{login:l,password:p,create_resume:1,return_uri:window.location.href}}).success(function(data){if(!_.isEmpty(d)){if(_.isEmpty(data.errors)){d.resolve(!_.isEmpty(data.redirect)&&data.redirect!='null'?data.redirect:'');}else{d.reject(data.errors.login.join(', '));}
return d.promise();}}).error(function(data,status,headers,config){console.warn("something wrong with login");if(!_.isEmpty(d)){d.reject();return d.promise();}});}};$rootScope.hasLoginerror=function($el){return this.loginerror!='';};$rootScope.hasNoLoginerror=function($el){return!this.hasLoginerror($el);};$rootScope.emptyLoginErrorCall=function(){this.loginerror='';};$rootScope.hasDoubleError=function($el){return this.double_email_error&&this.double_email_error!='';};$rootScope.hasNoDoubleError=function($el){return!this.hasDoubleError($el);};$rootScope.emptyDoubleErrorCall=function(){this.double_email_error='';};}]);window.getTownSuggestValidators=function(){return validators_array[0];};window.getRequirementsBlockValidators=function(){return validators_array[2];};window.getEducationBlockValidators=function(){return validators_array[1]};window.getExperienceBlockValidators=function(){return validators_array[3];};angular.module('angie').directive('gDate',function(){return{require:'ngModel',link:function(scope,element,attrs,ctrl){var date={d:null,m:null,y:null};var compileDate=function(symbol,doSliceZeroes,scopeValue,prevValue){if(!prevValue&&!scopeValue)return;date[symbol]=prepare(scopeValue,doSliceZeroes);update();},prepare=function(num,doSliceZeroes){var valid=!!parseInt(num,10),sliced=("0"+num).slice(-2);return valid?(doSliceZeroes?sliced:num):null;},update=function(){var compiledDate=((!attrs.modelDay||date.d)&&date.m&&date.y)?((date.d?(date.d+'.'):'')+date.m+'.'+date.y):null;ctrl.$setViewValue(compiledDate);};attrs.modelDay&&scope.$watch(attrs.modelDay,_.bind(compileDate,this,'d',true));scope.$watch(attrs.modelMonth,_.bind(compileDate,this,'m',true));scope.$watch(attrs.modelYear,_.bind(compileDate,this,'y',false));}};});angular.module('angie').directive('formEmpty',['$rootScope',function($rootScope){return function(scope,element){$rootScope.$on('focusGroup:element:blur',function(e,blurElement){if(!element[0].contains(blurElement[0]))return;scope.$broadcast('pingInputContainer',_.contains(['checkbox','radio'],blurElement.attr('type'))||!blurElement.val());})}}]);angular.module('angie').directive('inputsBorder',function(){return function(scope,element,attr){var CLASS_FOCUS='m_focus';element.on('focus','input[type="text"], textarea, .g_select',function(){if(this.tagName.toLowerCase()=='input')
$(this).parent().addClass(CLASS_FOCUS);else
$(this).addClass(CLASS_FOCUS);});element.on('blur','input[type="text"], textarea, .g_select',function(){if(this.tagName.toLowerCase()=='input')
$(this).parent().removeClass(CLASS_FOCUS);else
$(this).removeClass(CLASS_FOCUS);});}});angular.module('angie').directive('gStep',['Steps','ResumeProcessing',function(Steps,ResumeProcessing){return function(scope){var steps={main:$$('#gStep_main'),full:$$('#gStep_full'),getSibling:function(name){return name==='main'?steps.full:steps.main},getStepName:function(name){return name==='main'?name:'full'},getStepByName:function(name){return steps[steps.getStepName(name)]}},$body=$('html, body'),CLASS_ACTIVE='step_active',start=function(stepName,callback){if(ResumeProcessing.isEnabled()){if(Steps.find({block:stepName})){newStep=Steps.find({block:stepName}).step;oldStep=ResumeProcessing.getStep();if(oldStep!=0&&oldStep!=newStep){if(newStep==1){scope.$broadcast('flushStep2');}
else{scope.$broadcast('flushStep1');}}
ResumeProcessing.setStep(Steps.find({block:stepName}).step);ResumeProcessing.setBlock(Steps.find({block:stepName}).block);}}
var $el=steps.getStepByName(stepName),$sibling=steps.getSibling(stepName),active;scope.$broadcast('gStep:animation:start',stepName);if((active=$el.hasClass(CLASS_ACTIVE)||$el.is(':visible'))){scope.$broadcast('gStep:animation:end',stepName,active);return;}
window.SCROLL_LOCK=true;$body.stop().animate({scrollTop:0},30);$sibling.fadeOut('fast',_.isFunction(callback)&&_.bind(callback,null,stepName));},stop=function(stepName,callback){var $el=steps.getStepByName(stepName),$sibling=steps.getSibling(stepName);$el.fadeIn(function(){window.SCROLL_LOCK=false;$sibling.removeClass(CLASS_ACTIVE);$el.addClass(CLASS_ACTIVE);scope.$broadcast('gStep:animation:end',stepName);_.isFunction(callback)&&callback.call(null,stepName)});},activate=function(msg){start(msg,stop);};scope.$on('nextStep:start',function(event,msg){start(msg);scope.$broadcast('gStep:animation:fadeout',msg);});scope.$on('nextStep:end',function(event,msg){stop(msg,function(){scope.$broadcast('gStep:animation:fadein',msg);})});scope.$on('nextStep',function(event,msg){activate(msg)});scope.$on('step',function(event,msg){activate(msg)});}}]);angular.module('angie').directive('gScroll',function(){return function(scope,element){var $window=$(window),$body=$$('html, body'),$fullBlock=$$('#gStep_full'),$gBlocks=$fullBlock.find('[data-g-block]'),activeIndex,GSTEP_CLASS_ACTIVE='step_active',blockList=_.map(element.find('[data-g-nav]'),function(el,i){var $el=$(el),blockName=$el.attr('data-g-nav'),height=$el.outerHeight(true),$block=$gBlocks.filter('[data-g-block="'+blockName+'"]');return{nav:el,block:$block,name:blockName,offset:function(){return(this.cachedOffset=$block.offset().top-50);}};}),onScroll=function(){if(window.SCROLL_LOCK||!$fullBlock.hasClass(GSTEP_CLASS_ACTIVE))return;var scrollTop=$window.scrollTop(),i,len=blockList.length;for(i=len;i--;){activeIndex!==i&&blockList[i].block.length&&scrollTop>=blockList[i].offset()&&(!blockList[i+1]||scrollTop<blockList[i+1].cachedOffset)&&blockList[i].nav.set_active()&&blockList[i].nav.set_hash()&&(activeIndex=i);}},navigateTo=function(step){var blockData=_.chain(blockList).where({name:step}).first().value(),offset;if(!blockData||!blockData.block.is(':visible'))return;offset=blockData&&blockData.offset()||0;window.SCROLL_LOCK=true;$body.stop().animate({scrollTop:offset},800,function(){window.SCROLL_LOCK=false;});};scope.$on('gStep:animation:end',function(e,blockName,withoutAnimation){if(blockName!=='main'&&(withoutAnimation||(!withoutAnimation&&(blockName!=='work')))){navigateTo(blockName);}});$window.on('scroll.gScroll',onScroll);}});angular.module('angie').directive('gSpinner',function(){return{controller:function(){this.opts={lines:13,length:10,width:30,radius:30,corners:1,rotate:0,direction:1,color:'#000',speed:1,trail:60,shadow:false,hwaccel:false,className:'spinner',zIndex:2e9,top:'auto',left:'auto'};this.spinner={}},link:function(scope,element,attr){var spinner=new Spinner(this.opts),$footer=$('.l_footer');scope.$on('gStep:animation:fadeout',function(e){spinner.spin(element[0]);$footer.hide();});scope.$on('gStep:animation:fadein',function(e){spinner.stop();$footer.show();});}};});angular.module('angie').directive('gNav',function(){return{link:function(scope,element,attr){this.classes={active:'m_active',disabled:'m_disabled'};var self=this;var el=element[0],navLinks=$('#CreateResume_navigation').find('div');el.set_active=function(){navLinks.removeClass(self.classes.active);element.addClass(self.classes.active);element.removeAttr('disabled');return el;};el.set_hash=function(){window.location.hash=attr.gNav;return el;};el.set_inactive=function(){element.removeClass(self.classes.disabled);element.removeAttr('disabled');return el;};if(attr.gNav=='main'){el.set_active();}else{if(scope.getResumeId()){el.set_inactive();}}
element.on('click',function(event){if(!element.attr('disabled')&&scope.getResumeId()){element[0].set_active();element[0].set_hash();scope.$parent.$broadcast('step',attr.gNav);}});scope.$on('gStep:animation:fadein',function(event,msg){if(msg==='full'&&attr.gNav==='work'){!!scope.getResumeId()&&navLinks.removeClass(self.classes.disabled).removeAttr('disabled');el.set_active().set_hash();}});}};});angular.module('angie').directive('gMultiformAnimator',function(){return{link:function($scope,element,attrs,ctrl){element.hide();element.slideDown(500);$scope.model.multiform_remove=function(name,index){element.slideUp(500,function(){element.remove();});};}}});angular.module('angie').directive('photoUpload',function(){return{scope:{url:'='},link:function(scope,element,attr){element.uploaderButton({url:scope.url});}};});angular.module('angie').directive('photoDelete',function(){return{scope:{url:'='},link:function(scope,element,attr){element.on('click',function(){$('<form action="'+scope.url()+'" method="post"></form>').appendTo(document.body).submit();return false;});}};});angular.module('angie').directive('ngBlur',function(){return{priority:100,link:function(scope,element,attr){element.bind('blur',function(event){if(element.hasClass('ng-dirty')){scope.$emit(attr['ngBlur'],element);}});}};});angular.module('angie').directive('pingInput',function(){return{require:'ngModel',link:function(scope,element,attr,ctrl){var $mainStep=$$('#gStep_main'),GSTEP_CLASS_ACTIVE='step_active',$parentStep=$mainStep[0].contains(element[0])?$mainStep:$$('#gStep_full');scope.$on(attr.pingInput?attr.pingInput:'pingInput',function(event,$input){var input=$input?$input[0]:null;if(!!input&&(input!==element[0]))return;if($parentStep.hasClass(GSTEP_CLASS_ACTIVE)&&!event.defaultPrevented){ctrl.$setViewValue(ctrl.$viewValue);}});}}});angular.module('angie').directive('setValues',function(){return{require:'ngModel',link:function(scope,element,attr,ctrl){var modelname=attr.ngModel.replace(/^model\./,''),$mainStep=$$('#gStep_main'),$parentStep,GSTEP_CLASS_ACTIVE='step_active';$parentStep=$mainStep[0].contains(element[0])?$mainStep:$$('#gStep_full');scope.$on('setValues',function(event,values){if($parentStep.hasClass(GSTEP_CLASS_ACTIVE)&&!event.defaultPrevented&&modelname&&modelname in values){ctrl.$setViewValue(values[modelname]);element.val(values[modelname]);}});}}});angular.module('angie').directive('jobPeriod',function(){return function(scope,element,attrs){var startDate,endDate,momentStart,momentEnd;var momentize=function(){startDate=scope.model.datebeg;endDate=scope.model.date_today_check?current_month+'.'+current_year:scope.model.dateend;if(startDate&&endDate){var startDateObj=new Date(startDate.split('.')[1],startDate.split('.')[0]-1),endDateObj=new Date(endDate.split('.')[1],endDate.split('.')[0]-1,current_day);if(isNaN(startDateObj.getDate())||isNaN(endDateObj.getDate())||Date.create==undefined){return false;}
momentStart=startDateObj;momentEnd=endDateObj;return true;}
return false;};var prupalize=function(num,forms){if(!num)return forms[2];return num%10===1&&num%100!==11?forms[0]:(num%10>=2&&num%10<=4&&(num%100<10||num%100>=20)?forms[1]:forms[2]);};var update=function(val){if(val&&momentize()){var years=momentStart.yearsUntil(momentEnd),months=momentStart.monthsUntil(momentEnd)-(12*years);months>11&&months--;var text=(!!years?years+'&nbsp;'+prupalize(years,["год","года","лет"]):'')+'&nbsp;'+
(!!months?months+'&nbsp;'+prupalize(months,['месяц','месяца','месяцев']):'');element.html(text);}else{element.html('');}};scope.$watch('model.datebeg',update);scope.$watch('model.dateend',update);}});angular.module('angie').directive('gAutosave',['formService','$rootScope',function(formService,$rootScope){return function($scope,$element){var interval=3*1000,save=function(){if(window.autosave_off||!formService.getResumeId())return;var post=$rootScope.prepareSaveForm($element[0].name,false);if(post.ResumeFirstBlockForm!=undefined&&post.ResumeFirstBlockForm.email1)post.ResumeFirstBlockForm.email1='';$rootScope.send_form(post);},filterElementsForBinding=function(e){var inputs=_.filter(this.getElementsByTagName('input'),function(el){return el.name!="ResumeRequirementsFormModel[catalogues][]"&&!el.__autosave&&el.type=='hidden'&&el.getAttribute('data-ng-model')||el.getAttribute('data-model');});bind([this]);bind(inputs,true);},bind=function(elements,listenScope){_.each(elements,function(el){if(el.__autosave)return;if(listenScope){$scope.$on('valueChanged:'+el.name,debounceSave);}else{$(el).on('blur.gAutosave',debounceSave);}
el.__autosave=true;});},bindBranch=function(){$(this).parent('div').find('#ResumeRequirementsFormModel_catalogues').one('blur.gAutosave',debounceSave);},debounceSave=_.debounce(save,interval);$element.on('click.gAutosave','[data-ng-model], [data-model]',filterElementsForBinding);$element.on('click.gAutosave','.g_branch',bindBranch)}}]);angular.module('angie').directive('gMaxLength',function(){return{link:function(scope,element,attrs){var _maxLength=parseInt(attrs.gMaxLength);if(_maxLength){if(!~element[0].maxLength){element[0].maxLength=_maxLength;}else{element.on('keyup keydown paste',function(){if(_maxLength&&this.value.length>_maxLength){this.value=this.value.substr(0,_maxLength);return false;}
return true;});}}}}});angular.module('angie').directive('accessBlockLoader',['$rootScope','LoadBlock',function($rootScope,LoadBlock){return{scope:false,link:function(scope,element){$rootScope.$on('CreateResumeID',function(e,id){id&&LoadBlock({url:'/resumes/resumes/GetAccessView',data:{id:id}},element);});}};}]);angular.module('angie').directive('passwordRecovery',['UrlConfig','$http',function(UrlConfig,$http){return{scope:{text:'@',successText:'@',recoveryString:'=passwordRecovery'},template:'<div ng-class="{h_color_green : state == st.DONE, h_color_orange: state == st.ERROR}" data-insert-html="message"></div>'
+'<span></span>',controller:function($scope){$scope.st={DONE:'done',ERROR:'error',SENDING:'sending',RESET:null};return{setState:function(state,message){!!message&&($scope.message=message);$scope.state=state;}};},link:function(scope,element,attrs,ctrl){var delay=30*1000,spinner=new Spinner({lines:8,length:2,width:4,radius:4}),spinnerHolder=element.find('span').addClass('spinner_wr').hide(),messageHolder=element.find('div'),link='<a class="h_border_dotted runner"  href="#">'+attrs.text+'</a>',attempt=true;scope.message=link;element.on('click','a.runner',function(){ctrl.setState(scope.st.SENDING);messageHolder.fadeOut('fast',function(){spinner.spin(spinnerHolder[0]);spinnerHolder.fadeIn('fast');});$http.post(UrlConfig.passwordRecovery,{keyword:scope.recoveryString.indexOf('@')+1?scope.recoveryString:scope.recoveryString.replace(/\D/g,''),submited:true},{withCredentials:true,responseType:'json'}).success(function(data){if(data.error){ctrl.setState(scope.st.ERROR,data.error);attempt=false;}
else{ctrl.setState(scope.st.DONE,scope.successText?scope.successText:data.message);}}).error(function(){ctrl.setState(scope.st.ERROR,"Сообщение не отправлено");})
['finally'](function(){$.when(messageHolder.promise(),spinnerHolder.promise()).then(function(){spinnerHolder.fadeOut('fast',function(){spinner.stop();messageHolder.fadeIn('fast');});});attempt&&setTimeout(function(){messageHolder.fadeOut('fast',function(){ctrl.setState(scope.st.RESET,link);messageHolder.fadeIn('fast');});},delay);});return false;});}};}]);angular.module('angie').directive('duplicateEmail',['$http','$rootScope','ResumeProcessing','LocalStorage',function($http,$rootScope,ResumeProcessing,LocalStorage){var container_selector='.login-block',$container;return{require:'ngModel',link:function(scope,elem,attr,ctrl){var passElement=$('#login_email_password');$container=elem.parent(container_selector);scope.$watch(attr.ngModel,_.debounce(function(value){$http.get('/resumes/create/checkEmail/?email='+value).success(function(data){if(~_.indexOf(data,'EMAIL_IS_USED')){scope.double_email_error='';scope.duplicateEmail=true;scope.$parent.duplicateEmail=true;}else if(~_.indexOf(data,'EMAIL_IS_USED_AUTHED')){scope.double_email_error=email&&email['EMAIL_IS_USED_AUTHED']?email['EMAIL_IS_USED_AUTHED']:data.join(', ');$rootScope.$broadcast('checkInput',$('#'+email.id));}else{scope.double_email_error='';scope.duplicateEmail=false;scope.$parent.duplicateEmail=false;}
if(!scope.$$phase)scope.$digest();}).error(function(data,status,headers,config){console.warn("something wrong with email check")});},200));$('#login_email_submit').on('click',function(){var d=new $.Deferred();scope.LoginAjax(ctrl.$viewValue,scope.password,d);d.done(function(redirect){ResumeProcessing.deleteProcessing()['finally'](function(){LocalStorage.removeItem('self');if(!_.isEmpty(redirect)){window.location=redirect;}else{window.location=window.location;}});}).fail(function(loginerror){scope.loginerror='Неверный пароль';$rootScope.$broadcast('checkInput',elem);$rootScope.$broadcast('checkInput',passElement);});});}}}]);angular.module('angie').directive('duplicatePhone',['$http','$rootScope','ResumeProcessing','LocalStorage',function($http,$rootScope,ResumeProcessing,LocalStorage){var index,container_selector='.login-block',$container;if(!$rootScope.dp){$rootScope.dp=[false,false];}
return{require:'ngModel',link:function(scope,elem,attr,ctrl){var passElement;setTimeout(function(){passElement=$('#login_phone_'+scope.$index+'_password')},50);if(window.current_reg!='0')return;$container=elem.parents(container_selector);scope.$watch(attr.ngModel,_.debounce(function(value){index=attr.id.replace(/\D/g,'');$http.get('/resumes/create/checkPhone/?phone='+value).success(function(data){if(!scope.model.id&&_(data).contains('PHONE_IS_USED')){$rootScope.dp[index]=true;scope.$parent.duplicatePhoneAny=($rootScope.dp[0]||$rootScope.dp[1]);scope.duplicatePhone=$rootScope.dp[index];}else{$rootScope.dp[index]=false;scope.$parent.duplicatePhoneAny=($rootScope.dp[0]||$rootScope.dp[1]);scope.duplicatePhone=$rootScope.dp[index];}}).error(function(data,status,headers,config){console.warn("something wrong with email check")});},200));$container.on('click','.login-phone-submit',function(){var d=new $.Deferred();scope.LoginAjax(ctrl.$viewValue,scope.phone.password,d);d.done(function(redirect){ResumeProcessing.deleteProcessing()['finally'](function(){LocalStorage.removeItem('self');if(!_.isEmpty(redirect)){window.location=redirect;}else{window.location=window.location;}});}).fail(function(loginerror){scope.loginerror='Неверный пароль';$rootScope.$broadcast('checkInput',elem);$rootScope.$broadcast('checkInput',passElement);});});}}}]);angular.module('angie').directive('resumeButtonSpinner',function(){return{link:function(scope,element,attr){var opts={lines:9,length:2,width:3,radius:4,color:'#fff',speed:1.7,trail:33,top:-14,};var spinner=new Spinner(opts);scope.$watch(attr.resumeButtonSpinner,function(value){if(!!value){spinner.spin(element.get(0));}
else{spinner.stop();}});}};});angular.module('angie').directive('emptyInput',['$rootScope',function($rootScope){return{require:"ngModel",link:function(scope,element,attrs,ctrl){$rootScope.$on('emptyInput',function(e,modelName,data){if(modelName==attrs.ngModel&&ctrl.$viewValue===data){ctrl.$setViewValue(undefined);!scope.$$phase&&scope.$digest();}})}}}]);angular.module('angie').controller('ResumeAccessFormModel',['$scope','formService','$rootScope',function($scope,formService,$rootScope){_.extend($scope,app.Data.ResumeAccessFormModel);$scope.showPopup=false;$scope.showAccessBlock=function(){return!!formService.getResumeId()&&!!$scope.block;};$scope.getCurrentAccess=function(status){if(status!==$scope.model.published){if(status&&!$scope.accesses[status])
return($scope.currentAccess=$scope.accesses['1']);if(!status&&!$scope.accesses[$scope.model.published])
return $scope.currentAccess={'ico_title':$scope.title,'body':''};return($scope.currentAccess=$scope.accesses[(status&&($scope.model.published=status))||$scope.model.published]);}};$scope.counted=function(){var len=$scope.pr_cl.length;return!!len&&(len+' ');};$scope.addModalUrl=function(url){$scope.modalUrl=url;};$scope.setProhibitedClients=function(cliens){$scope.pr_cl=cliens||$scope.pr_cl;$scope.model.id_prohibited_clients=_.map($scope.pr_cl,function(cl){return cl.id});};$scope.setProhibitedClients();$scope.getCurrentAccess();$rootScope.$on('http:save:firststep',function(e,publishStatus){$scope.getCurrentAccess(publishStatus);});}]);angular.module('angie').directive('accessBlock',function(){return function(scope,element){var $accessBlock=element.find('.access_block'),$accessLink=$accessBlock.find('.dropdown_select');scope.selectItem=function(event,publishStatus,showProhibitedModal){publishStatus+='';event.preventDefault();!isNaN(publishStatus)&&scope.getCurrentAccess(publishStatus);scope.showPopup=false;showProhibitedModal&&scope.showModal(event);};scope.showModal=function(event){event.preventDefault();SJ.loadModal({method:'get',url:scope.modalUrl,success:function(data,textStatus,jqXHR,defaultCallback){_.each(defaultCallback(),function(block){if(block.blockName=="resumeSelectiveAccessForm"){block.setSelection(scope.pr_cl);block.setSubmitCallback(function(){scope.setProhibitedClients(block.getSelection());scope.selectItem(event,10)});}});}});};$(document).on('click',function(e){if(e.target!==$accessLink[0]&&!$accessBlock[0].contains(e.target)){scope.showPopup=false;if(!scope.$$phase)scope.$digest()}});}});