
function getCookie(name){var matches=doc.cookie.match(new RegExp("(?:^|; )"+name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,'\\$1')+"=([^;]*)"));return matches?parseInt(decodeURIComponent(matches[1]),10):undefined;}
var ocData={};!(function(SJ){'use strict';SJ.registerBlock('OnlineConsultantBlock',function($block,options){this._init=function(){var ocDataClass=function(){return new Object({params:{},importNSC:function(){var nscFields=['custom1','custom2'];for(var i=0;i<nscFields.length;i++){if(nsc_Visitor&&nsc_Visitor[nscFields[i]]&&typeof nsc_Visitor[nscFields[i]]=='string'&&this.params[nscFields[i]]==undefined){this.params[nscFields[i]]=nsc_Visitor[nscFields[i]];}}
return this.params;},toJSON:function(){return JSON.stringify(this.params);}});};ocData=ocDataClass();SJ.loadResources({remote:[options.js_url]},function(){});}});})(SJ);