;(function($){$.fn.phoneBlockInit=function(){this.each(function(){var block=$(this);var event_type='paste';var pasted_value;var country_code_field=block.find('input.phone-country-code');var city_code_field=block.find('input.phone-city-code');var number_field=block.find('input.phone-number');var additional_field=block.find('input.phone-additional');var hour_from=block.find('input.phone-hour_from');var hour_to=block.find('input.phone-hour_to');function handlePaste(){var input=this;window.setTimeout(function(){pastePhone(number_field.get(0),'.phone-number-block',pasted_value);},10);}
function restrictToNumbers(){var el=this;pasted_value=el.value;window.setTimeout(function(){if(!/^\d+$/.test(el.value)){el.value=el.value.replace(/[^\d]/g,'');$(el).syncFormVal();}},1);}
function restrictToNumbersRange(){var el=this;pasted_value=el.value;window.setTimeout(function(){if(!/^\d+$/.test(el.value)){el.value=el.value.replace(/[^\d]/g,'');$(el).syncFormVal();}
if(el.value-$(el).attr('max')>0){el.value=$(el).attr('max')
$(el).syncFormVal();}
if(el.value-$(el).attr('min')<0){el.value=$(el).attr('min')
$(el).syncFormVal();}},1);}
function restrictToNumbersAndDashes(){var el=this;pasted_value=el.value;window.setTimeout(function(){if(!/^[-\d]+$/.test(el.value)){el.value=el.value.replace(/[^-\d]/g,'');$(el).syncFormVal();}},1);}
country_code_field.bind('change valuechange',restrictToNumbers).bind(event_type,handlePaste);city_code_field.bind('change valuechange',restrictToNumbers).bind(event_type,handlePaste);number_field.bind('change valuechange',restrictToNumbersAndDashes).bind(event_type,handlePaste);additional_field.bind('change valuechange',restrictToNumbersAndDashes);hour_from.bind('change valuechange',restrictToNumbersRange);hour_to.bind('change valuechange',restrictToNumbersRange);});};})(jQuery);