
SJ.directives={};angular.module('angie').directive('validatable',function(){return{require:['^ngModel','?^validClass'],link:function(scope,element,attrs,ctrls){var ctrl=ctrls[0],vctrl=ctrls[1],validators,validator,getAllErrMsg,getLastErrMsg,getErrMsgByName,getErrMsgByNames,model;if(!attrs.validatable){console.warn('Directive "Validatable" missed an argument: GLOBAL FUNCTION NAME (validatable="getValidators"), in element '+ctrl.$name);return;}
if(!scope[attrs.validatable]&&!window[attrs.validatable]){console.warn('Function window.'+attrs.validatable+' not found in element '+ctrl.$name);return;}
validators=scope[attrs.validatable]?scope[attrs.validatable]():window[attrs.validatable]();if(!angular.isObject(validators)){console.warn('No valid validators object found return by window.'+attrs.validatable+'()');return;}
scope.$promises={};if(vctrl){if(!vctrl.isContainer&&!attrs.focusGroup){if(element.is(':input')&&!attrs.focusGroup){element.on('focus pseudofocus',function(){vctrl.validClass();});}else{element.on('click',function(){vctrl.validClass(ctrl.$valid,!ctrl.$viewValue);});}}
if(vctrl.isContainer&&vctrl.containerEvent){scope.$on(vctrl.containerEvent,function(event,value){ctrl.$setViewValue(ctrl.$viewValue);});}
scope.$on('valueChanged:'+ctrl.$name,function($e,value){ctrl.$setViewValue(value);});element.on('triggerEmpty',function(){element.val('')||element.html('');ctrl.$setViewValue('');ctrl.$dirty=false;ctrl.$pristine=true;if(element.data('gEmptyCallback')!=undefined){scope[element.data('gEmptyCallback')]();}
vctrl.validClass();if(!scope.$$phase)scope.$digest();});}
scope.$on('checkInput',function(event,value){event.preventDefault();if(!scope.$promises[ctrl.$name]){if(!!value&&value[0].contains(element[0])){ctrl.$setViewValue(ctrl.$viewValue);if(vctrl&&attrs.gValidity!=undefined){vctrl.validClass((scope[attrs.gValidity](element)||ctrl.$viewValue=='')?(ctrl.$invalid?false:undefined):false);}
if(ctrl.$viewValue==''&&attrs.gEmptyCallback!=undefined){scope[attrs.gEmptyCallback]();}}}});validator=validators[ctrl.$name];if(!validator){return;}
scope.$errors=scope.$errors||((_.isObject(scope.model)&&_.isEmpty(scope.$$isolateBindings))?{}:(!!scope.$parent.model&&(scope.$parent.$errors||(scope.$parent.$errors={}))));model=(_.isObject(scope.model)&&_.isEmpty(scope.$$isolateBindings))?scope.model:(!!scope.$parent.model&&scope.$parent.model);model.$errors=scope.$errors;getAllErrMsg=function(){return _.chain(scope.$errors).values().uniq().value().join(', ');};getLastErrMsg=function(){var arr=_.chain(scope.$errors).values().uniq().value();return arr[arr.length-1];};getErrMsgByName=function(name){return _.chain(scope.$errors).pick(name).values().value()[0];};getErrMsgByNames=function(names){if(!_.isArray(names))return'';return _.chain(scope.$errors).pick(names).values().uniq().value().join(', ');};_.extend(model,{getAllErrMsg:getAllErrMsg,getLastErrMsg:getLastErrMsg,getErrMsgByName:getErrMsgByName,getErrMsgByNames:getErrMsgByNames});ctrl.$parsers.unshift(function(viewValue){var msg=[],validateValue,dirty=false;if(_.isNumber(viewValue)){validateValue=viewValue+'';dirty=true;}
if(_.isArray(viewValue)){validateValue=viewValue.toString();dirty=true;}
validateValue=!dirty?viewValue:validateValue;var v=validator.validate(validateValue,msg,element[0],scope);if(v==undefined){if(msg.length>0){scope.$errors[ctrl.$name]=msg[0];ctrl.$setValidity('validity',false);ctrl.error_msg=msg[0];if(scope.setFooterError){scope.setFooterError(ctrl.$name,{ref:attrs.id,label:validator.label,errors:msg});}}else{delete scope.$errors[ctrl.$name];ctrl.$setValidity('validity',true);ctrl.error_msg='';if(scope.setFooterError){scope.setFooterError(ctrl.$name,{ref:attrs.id,label:validator.label});}}
if(vctrl){vctrl.validClass(!scope.$errors[ctrl.$name],!viewValue);}
return viewValue;}else{scope.$promises[ctrl.$name]=true;v.then(function(result){if(result.value!=ctrl.$viewValue){return;}
delete scope.$errors[ctrl.$name];ctrl.$setValidity('validity',true);ctrl.error_msg='';if(scope.setFooterError){scope.setFooterError(ctrl.$name,{ref:attrs.id,label:validator.label});}
delete scope.$promises[ctrl.$name];if(vctrl){vctrl.validClass(!scope.$errors[ctrl.$name],!ctrl.$viewValue);}
if(!scope.$$phase)scope.$digest();},function(result){if(result.value!=ctrl.$viewValue){return;}
scope.$errors[ctrl.$name]=result.error;ctrl.$setValidity('validity',false);ctrl.error_msg=result.error;if(scope.setFooterError){scope.setFooterError(ctrl.$name,{ref:attrs.id,label:validator.label,errors:msg});}
delete scope.$promises[ctrl.$name];if(vctrl){vctrl.validClass(!scope.$errors[ctrl.$name],!ctrl.$viewValue);}
if(!scope.$$phase)scope.$digest();});return viewValue;}});}};});angular.module('angie').directive('validClass',['ShowGroupErrors','formService',function(ShowGroupErrors,formService){function getInputs(element){var tagNames=["input","textarea","button","select"],selector=element||document,result=[],i=0,len=tagNames.length;for(;i<len;i++){var inputs=selector.getElementsByTagName(tagNames[i]);for(var j=0,inputsLength=inputs.length;j<inputsLength;j++){result.push(inputs[j]);}}
return $(result);};var Class={VALID:'m_valid',INVALID:'m_invalid',REQUIRED:'m_empty'};var allClasses=_.toArray(Class).join(' ');return{priority:900,controller:function($scope,$element,$attrs,formService){var $inputs=getInputs($element[0]),isFocused=false,isCurrentlyValid=true,isCurrentlyEmpty=true;this.isContainer=$attrs.validClass&&$attrs.validClass=='container';if(this.isContainer&&$attrs.containerEvent){this.containerEvent=$attrs.containerEvent;}
this.resetBlock=function(){if($attrs.multifield){var self=this,validators={};$inputs.each(function(){var $item=$(this),name=$item.attr('name'),validatedData=$item.data('validatable');if(name){if(_.isEmpty(validators)){validators=$scope[validatedData]?$scope[validatedData]():window[validatedData]();}
var validator=validators[name];if(!validator){return;}
delete $scope.$errors[name];if($scope.setFooterError){$scope.setFooterError(name,{ref:$item.attr('id'),label:validator.label});}}});self.validClass();}};this.getContainerErrors=function($input){var errs={};var $inpts=$input||$inputs;$inpts.each(function(){var name=$(this).attr('name');if($scope.$errors&&$scope.$errors[name]!=undefined){errs[name]=$scope.$errors[name];};});return errs;};this.validClass=function(isValid,isEmpty,clearAll){var isEmptyForm=$scope.isEmptyForm($scope.prepareModel()),notIsContainer=!this.isContainer&&$element.parents('[data-valid-class="container"]').length,$input=$element.is(':input')?$element:getInputs($element[0]),msg;if(isEmptyForm&&clearAll){$element.removeClass(allClasses);return;}
if($attrs.gValidity!=undefined){isValid=$scope[$attrs.gValidity]($element)?undefined:false;}
if(isValid==undefined){$element.removeClass(allClasses);if(notIsContainer){msg={cname:Class.VALID,name:$input.attr('name')};$scope.$emit('setValidityClass',msg,$element);}
return;}
isCurrentlyValid=isValid;isCurrentlyEmpty=isEmpty;if(isFocused||$inputs.filter(':focus').length){$element.removeClass(allClasses);return;}
var className=Class.VALID;if(!isValid){if(!isEmpty){className=Class.INVALID;}else{className=Class.REQUIRED;}}else if(isEmpty){$element.removeClass(allClasses);return;}
$element.removeClass(allClasses);if((!this.isContainer||!isEmptyForm)&&!$element.hasClass('m_disabled')){$element.addClass(className);}
if(!isEmptyForm&&notIsContainer){msg={cname:className,name:$input.attr('name')};msg.gValidity=!!$input.data('gValidity');$scope.$emit('setValidityClass',msg);}};this.getFooters=function(){return formService.getFooters();};this.setFocus=function(){isFocused=true;this.validClass();};this.unsetFocus=function(){isFocused=false;this.validClass(isCurrentlyValid,isCurrentlyEmpty);};},link:function(scope,element,attrs,ctrl){var $ico=element.children('.sj_input_validation_ico, .g_suggest_validation_ico'),$input=getInputs(element[0]);$ico.on('click',function(e){if(element.hasClass(Class.INVALID)){$input.trigger('triggerEmpty');}});if(ctrl.isContainer){scope.$on('pingInputContainer',function(event,msg){if(msg&&angular.isObject(msg)&&$.contains(element,msg)){scope.$broadcast('pingInput');}else if(scope.isEmptyForm(scope.prepareModel())){ctrl.resetBlock();}else{element.find('[data-ping-input]').each(function(){scope.$broadcast('pingInput',$(this));});}});scope.$on('setValidityClass',function(event,msg,el){if(el&&!element[0].contains(el[0]))return;element.removeClass(allClasses);if(!element[0].contains(document.activeElement)&&ShowGroupErrors.get()&&!_.isEmpty(ctrl.getContainerErrors($input))){element.addClass(Class.INVALID);event.stopPropagation();}});}else{scope.$on('pingInputContainer',function(event,msg){if(scope.isEmptyForm(scope.prepareModel())&&msg===true){ctrl.validClass(null,null,true);}});}}}}]);angular.module('angie').directive('footerErrors',['formService',function(formService){return{restrict:'E',replace:true,scope:{formname:'=',focusOnHref:'=',submitLabel:'='},controller:function($scope,$element,$attrs,formService,ResumeProcessing){$scope.errors={};$scope.error_names=[];$scope.error_labels=[];$scope.errors_list=[];this.setErrors=function(name,errorObj){var label=false;if(name=='ResumeFirstBlockForm[birthday]'||name=='ResumeFirstBlockForm[birthmonth]'||name=='ResumeFirstBlockForm[birthyear]')
name='ResumeFirstBlockForm[birthdate]';if(errorObj&&errorObj.ref){var $cntBlock=$('#'+errorObj.ref).closest('.sj_form_block_content');$cntBlock.length&&(label=$cntBlock.data('label'))}
if($scope.formname&&name.indexOf($scope.formname)==-1){return false;}
if(errorObj&&errorObj.errors){if(!errorObj.ref){return false;}
delete errorObj['$$hashKey'];errorObj.name=name;errorObj.label=label?label:errorObj.label;errorObj.label=$.trim(errorObj.label.replace(/<.*?>/g,' '));if(!$scope.errors[name]&&_.findWhere($scope.errors_list,{label:errorObj.label})==undefined){$scope.errors[name]=errorObj;}
if(_.findWhere($scope.errors_list,{name:name,ref:errorObj.ref})==undefined){$scope.errors_list.push(errorObj);$scope.error_names.push(name);$scope.error_labels.push(errorObj.label);}
ResumeProcessing.addErrors(this.getErrorLabels())}else{label=label?label:errorObj.label;var
errorObj_=false,findpos=-1;for(var i=0;i<$scope.errors_list.length;i++){if($scope.errors_list[i].name==name&&$scope.errors_list[i].ref==errorObj.ref){findpos=i;errorObj_=$scope.errors_list[i];break;}}
if(errorObj_&&findpos!=-1){$scope.errors_list.splice(findpos,1);$scope.error_names.splice(findpos,1);$scope.error_labels.splice(findpos,1);if($scope.errors[name]&&$scope.errors[name].ref==errorObj_.ref){delete $scope.errors[name];errorObj_=_.findWhere($scope.errors_list,{label:label});if(errorObj_){$scope.errors[errorObj_.name]=errorObj_;}}}
ResumeProcessing.addErrors(this.getErrorLabels())}
this.hasErrors()?$element.show():$element.hide();if($scope.$parent.$$phase==undefined){$scope.$digest();}};this.getErrorsA=function(){return _.values($scope.errors);};this.getErrorLabels=function(){return $scope.errors;};this.getErrorsLabelsArray=function(delim){var ea=_.values($scope.errors),a=[];angular.forEach(ea,function(item){a.push(delim?item.errors.join(delim):item.errors[0]);});return a;};this.hasErrors=function(){return!_.isEmpty($scope.errors);};this.pushMe=function(){if(formService){formService.addFooter(this);}};this.getErrors=function(){return this.getErrorsA();};$scope.focusFn=function(ref){return $scope.focusOnHref?$scope.focusOnHref(ref,false,200):($scope.$parent.focusOnHref?$scope.$parent.focusOnHref(ref,false,200):false);};},template:'<div class="CreateResume_submit_area_fields" ng-if="errors_list.length">'+'Осталось заполнить: '
+'<span ng-repeat="error in errors">'
+'<a href="javascript:void(0)" class="h_color_orange h_border_dotted" data-ng-click="focusFn(error.ref)">{% error.label %}</a>'
+'{% !$last && \', \' || \'\' %}'
+'</span>'
+'</div>',link:function(scope,element,attrs,ctrl){ctrl.pushMe();scope.$on('emptyError',function(e,msg){if(msg&&msg.name){delete scope.errors[msg.name];}});scope.$on('multiform-delete',function(e,name,index){var block=$('[data-ng-repeat*=".'+name+'"]').eq(index);for(var i=0;i<scope.errors_list.length;i++){if(block.find('#'+scope.errors_list[i].ref).length){ctrl.setErrors(scope.errors_list[i].name,{ref:scope.errors_list[i].ref,label:scope.errors_list[i].label});i--;}}});scope.$on('showfirsterror',function(event){if(typeof(scope.errors_list[0])!='undefined'&&!event.defaultPrevented){event.preventDefault();scope.focusFn($('input.ng-invalid, textarea.ng-invalid').first().attr('id'));}});}};}]);angular.module('angie').directive('validateGroup',['$timeout',function($timeout){var groups={},setValue=function(groupCtrl){return groupCtrl.$setViewValue(groupCtrl.$viewValue);};return{require:'ngModel',link:function(scope,element,attrs,ctrl){groups[attrs.validateGroup]=groups[attrs.validateGroup]||{};$timeout(function(){groups[attrs.validateGroup][ctrl.$name+scope.$index]=ctrl;});scope.$watch(attrs.ngModel,function(val){var pristine=true;_.each(groups[attrs.validateGroup],function(gCtrl){pristine&&!(pristine=gCtrl.$pristine)&&_.each(groups[attrs.validateGroup],setValue);});});}};}]);angular.module('angie').directive('focusGroup',['$rootScope','ShowGroupErrors',function($rootScope,ShowGroupErrors){var groups={},elementsGroup={},currentFocusGroupName,focus=function(group){if((group===currentFocusGroupName)||!groups[group])return;var i,l=groups[group].length;for(i=0;i<l;i++){groups[group][i].setFocus();}
currentFocusGroupName=group;},unfocus=function(group){if(groups[group]){var i,l=groups[group].length;for(i=0;i<l;i++){groups[group][i].unsetFocus();}}};return{require:'^validClass',link:function(scope,element,attrs,ctrl){elementsGroup[attrs.focusGroup]=elementsGroup[attrs.focusGroup]||[];groups[attrs.focusGroup]=groups[attrs.focusGroup]||[];!_.contains(groups[attrs.focusGroup],ctrl)&&groups[attrs.focusGroup].push(ctrl);elementsGroup[attrs.focusGroup].push(element[0]);element.on('focus',function(e){ShowGroupErrors.set(arguments[1]||false);focus(attrs.focusGroup);}).on('blur',_.debounce(function(e){var needUnfocus=!_(elementsGroup[attrs.focusGroup]).map(function(el){return el.contains(document.activeElement)}).reduce(function(sum,num){return sum||num});if(needUnfocus){currentFocusGroupName=undefined;unfocus(attrs.focusGroup);$rootScope.$emit('focusGroup:element:blur',element,attrs.focusGroup);}},150));}};}]);angular.module('angie').directive('branchPopup',['$rootScope',function($rootScope){return{require:'^gBranchResume',link:function(scope,element,attrs,ctrl){var $parent=element.parent(),height;ctrl.getPopupHeight=function(){return(height=element.outerHeight());};scope.$watch(attrs.branchPopup,function(val){if(val){element.css({display:'block'}).velocity({opacity:1},100);}else{element.velocity({opacity:0},100,function(){element.css({display:'none'});$rootScope.$emit('gBranchInput:blur');});}});$(document).on('mousedown',function(e){if(!$parent[0].contains(e.target)){scope[attrs.branchPopup]=false;scope.$digest();}});}}}]);angular.module('angie').directive('gBranchInput',['$rootScope',function($rootScope){return{require:'ngModel',link:function(scope,element,attrs,ctrl){scope.$watch(function(){return ctrl.$invalid},function(invalid){$rootScope.$emit('gBranchInput:validation:invalid',invalid);});$rootScope.$on('gBranchInput:validate',function(e,model){ctrl.$setViewValue(model);});$rootScope.$on('gBranchInput:blur',function(){element.trigger('blur');});}}}]);angular.module('angie').directive('gBranchResume',['$rootScope',function($rootScope){return{restrict:'E',replace:true,scope:{theme:'@',data:'=',show:'=',model:'=',cataloguesSelf:'='},template:'<div class="g_branch js-branch {% theme %}">'+'<div class="g_branch_toggle" ng-click="show = !show">'+'<span class="g_ico m_category g_branch_ico"></span>'+'<span class="g_branch_state h_color_gray_lt" ng-if="!selected.length">Выберите сферу деятельности</span>'+'<span class="g_branch_validation_ico"></span>'+'</div>'+'<div class="g_branch_options {% theme %}" branch-popup="show">'+'<div class="g_branch_list">'+'<div class="g_branch_options_selected" ng-if="selected.length">'+'<div class="sj_alert m_yellow" ng-if="limit()">Вы выбрали максимальное количество ({% selected.length %}) категорий</div>'+'<div class="g_branch_options_selected_title">Вы выбрали:</div>'+'<div class="g_branch_category" ng-repeat="item in selected" ng-click="remove(item, false)">'+'<span class="g_branch_checkbox">'+'<span class="sj_checkbox m_blue m_checked">'+'<span class="sj_checkbox_check"></span>'+'</span>'+'</span>'+'{% item.title %}'+'</div>'+'</div>'+'<g-branch-resume-item ng-repeat="item in items" item="item"></g-branch-resume-item>'+'</div>'+'</div>'+'<div class="g_branch_selected h_clearfix" ng-if="selected.length">'+'<div class="g_branch_selected_item" ng-repeat="item in selected">'+'<div class="g_branch_selected_item_text" title="{% item.title %}">'+'{% item.title | limitTo : 50 %}<span ng-if="item.title.length > 50">..</span>'+'<i ng-click="remove(item,false)" class="fa fa-times-circle g_branch_selected_item_ico"></i>'+'</div>'+'</div>'+'</div>'+'</div>',controller:['$scope','$element','$attrs',function($scope,$element,$attrs){var self=this;this.maxSelected=parseInt($attrs.max,10);this._mousePositions=[];this.data=$scope.data||[];$scope.selected=this.selected=[];$scope.isInvalidClass=false;$scope.items=_.map(this.data,function(item){var itemCount=0;var newItem={title:item.title,key:item.key,children:_.map(item.positions,function(category){var compact={title:category.title,key:category.key,parent:{key:item.key}};if(_.contains($scope.model,category.key)){itemCount++;compact.picked=true;self.selected.push(compact);}
return compact;})};newItem.picked=itemCount;return newItem;});this.isLimit=function(){return self.selected.length>=self.maxSelected};this.addSelected=function(category,auto){if(self.isLimit())return false;if(!_.contains(self.selected,category)){if(auto==false){$scope.cataloguesSelf=true;}
self.selected.push(category);self.digest(category,1);return true;}
return false;};this.removeSelected=function(category,auto){var index=_.findIndex(self.selected,function(chr){return chr.key==category.key});if(~index){self.selected.splice(index,1);if(auto==false){if(self.selected.length==0)
$scope.cataloguesSelf=false;else
$scope.cataloguesSelf=true;}
self.digest(category,-1);return true;}
return false;};$scope.remove=this.removeSelected;$scope.limit=this.isLimit;this.digest=function(category,count){var item=_.filter($scope.items,{key:category.parent.key})[0];item.picked+=count;category.picked=~count;$scope.model=_.map(self.selected,function(c){return c.key});$rootScope.$emit('gBranchInput:validate',$scope.model);};this.fillSelected=function(){var selected=$scope.model;_.map($scope.items,function(item){_.map(item.children,function(child){if(_.contains(selected,+child.key)||_.contains(selected,child.key)){self.addSelected(child);}
else{self.removeSelected(child);}})});if($scope.selected&&$scope.selected.length)
$rootScope.$emit('gBranchInput:validate',$scope.model);};}],link:function(scope,element,attrs,ctrl){ctrl.maxSelected=parseInt(attrs.max,10);$(document).on('mousemove',function(e){ctrl._mousePositions.push({x:e.pageX,y:e.pageY});if(ctrl._mousePositions.length>5){ctrl._mousePositions.shift();}});$rootScope.$on('gBranchInput:validation:invalid',function(e,invalid){scope.isInvalidClass=invalid;});scope.$watch('model',function(){ctrl.fillSelected();});}}}]);angular.module('angie').directive('gBranchResumeItem',['$compile',function($compile){var activeElement,show_timeout,timeout,activePos;var ListTemplate='<ul class="g_branch_categories_list g_branch_categories" ng-class="{m_disabled: limit()}">'+'   <li ng-repeat="child in item.children" class="g_branch_category" ng-click="categoryPick(item.children[$index])">'+'       <span class="g_branch_checkbox">'+'           <span class="sj_checkbox m_blue" ng-class="{m_checked: item.children[$index].picked}">'+'               <span class="sj_checkbox_check"></span>'+'           </span>'+'       </span>'+'       {% item.children[$index].title %}'+'   </li>'+'</ul>';return{require:'^gBranchResume',restrict:'E',replace:true,scope:{item:'='},template:'<div ng-class="{m_fill: item.picked}" class="g_branch_item" data-key="{% item.key %}">'+'{% item.title %}'+'<span class="g_branch_item_counter" ng-if="item.picked"> ({% item.picked %})</span>'+'</div>',link:function(scope,element,attrs,ctrl){var $categoryList,categoryHeight,DELAY=400,SHOW_DELAY=100;var fixedListPosition,listTemplateLoaded=false;scope.item.picked=scope.item.picked||0;scope.max=ctrl.maxSelected;scope.limit=ctrl.isLimit;scope.categoryPick=function(child){if(child.picked){child.picked=!ctrl.removeSelected(child,false);}else{child.picked=ctrl.addSelected(child,false);}
computeCategoryPosition(true)};function getOffset(el){var left=0,top=0;if(el.offsetParent){do{left+=el.offsetLeft;top+=el.offsetTop;}while(el=el.offsetParent)}
return[left,top];}
function computeCategoryPosition(fixed){categoryHeight=$categoryList.outerHeight();fixed=!!fixed;var elementPosition=element.position(),blockHeight=ctrl.getPopupHeight();if(fixed){if(!fixedListPosition){fixedListPosition=elementPosition.top;}}else{fixedListPosition=null;}
if((elementPosition.top+categoryHeight>blockHeight)||(blockHeight<categoryHeight)){if(elementPosition.top<(blockHeight/2)){render('',0,'');}else{if(fixed){fixedListPosition=$categoryList.position().top;render('',fixedListPosition,'');}else{render('','auto',0);}}}
else{if(fixed){render('',fixedListPosition,'');}else{render('relative',0,'');}}
function render(position,top,bottom){element.css('position',position);$categoryList.css({top:top,bottom:bottom});}}
function collectCategoryPosition(){var offset=$categoryList?getOffset($categoryList[0]):[0,0];return{top:{x:offset[0],y:offset[1]},bottom:{x:offset[0],y:offset[1]+categoryHeight}}}
element.on('mouseenter',function(e){if(timeout){clearTimeout(timeout);}
isNeedActivate();});element.on('click',activate);function isNeedActivate(){var delay=activationDelay();if(delay){timeout&&clearTimeout(timeout);timeout=setTimeout(function(){isNeedActivate()},delay)}else{activate();}}
function activate(){if(element===activeElement){return;}
activeElement&&activeElement.removeClass('m_hover m_active');element.addClass('m_hover');show_timeout&&clearTimeout(show_timeout);show_timeout=setTimeout(function(){if(!listTemplateLoaded){$categoryList=$compile(ListTemplate)(scope).appendTo(element);listTemplateLoaded=true;scope.$digest();}
computeCategoryPosition();activePos=collectCategoryPosition();element.addClass('m_active');},SHOW_DELAY);activeElement=element;}
function activationDelay(){if(!activeElement)return false;activePos=activePos||collectCategoryPosition();var pos=ctrl._mousePositions[ctrl._mousePositions.length-1],prev_pos=ctrl._mousePositions[0]||pos;if(!pos)return false;var decr=slope(pos,activePos.top),incr=slope(pos,activePos.bottom),prevDecr=slope(prev_pos,activePos.top),prevIncr=slope(prev_pos,activePos.bottom);if(decr<prevDecr&&incr>prevIncr){return DELAY;}
return false;}
function slope(a,b){return(b.y-a.y)/(b.x-a.x);}}}}]);angular.module('angie').directive('gOptional',[function(){function isFilled(value){if(value instanceof Array){var result=false;_.each(value,function(model){if(typeof(model)=='object'){for(var name in model){if(model.hasOwnProperty(name)&&name!='$$hashKey'&&isFilled(model[name])){result=true;}}}
else{result=result||isFilled(model);}});return result;}
_.isNumber(value)&&(value+='');return!!value&&value!="0"&&!_.isEmpty(value);};return{restrict:'A',link:function($scope,$element,$attrs,$ctrl){var multiModels=[],models=[],visible=false,wrap=$element[0],label=$attrs['gLabel'],wrapper_id=$attrs['gWrapperId'],template=angular.element('<div class="sj_cpanel_btn">'+'<div class="sj_cpanel_btn_ico"></div>'+'<span class="sj_cpanel_btn_text">'+label+'</span></div>')[0];$element.find('[data-ng-model]').each(function(){var modelName=$(this).data('ngModel');models.push(modelName);if(isFilled($scope.$eval(modelName))){visible=true;}})
var res,test=$element.html(),expr=new RegExp('ngRepeat: [A-Za-z0-9_]+ in ([A-Za-z0-9_\.]+)','ig');while(res=expr.exec(test))
{multiModels.push(res[1]);if(isFilled($scope.$eval(res[1]))){visible=true;}}
var count=0;(function check(){count++;if(count<200){if(typeof(sjOptional)=='undefined'){setTimeout(check,50)}
else{new sjOptional({wrap:wrap,label:label,wrapper_id:wrapper_id,template:template,visible:visible,callbacks:{afterRemove:function(){_.each(models,function(model){$scope.$eval(model+'= null');});_.each(multiModels,function(model){$scope.$eval(model+(models.length?'= []':'= [{}]'));});$scope.$digest();}}});}}})();}};}]);angular.module('angie').directive('gOptionalOld',[function(){function isFilled(value){if(value instanceof Array){var result=false;_.each(value,function(model){if(typeof(model)=='object'){for(var name in model){if(model.hasOwnProperty(name)&&name!='$$hashKey'&&isFilled(model[name])){result=true;}}}
else{result=result||isFilled(model);}});return result;}
_.isNumber(value)&&(value+='');return!!value&&value!="0"&&!_.isEmpty(value);};return{restrict:'A',link:function($scope,$element,$attrs,$ctrl){var multiModels=[],models=[],visible=false,wrap=$element[0],label=$attrs['gLabel'],wrapper_id=$attrs['gWrapperId'],template=angular.element('<div class="g_form_cpanel_item">'+'<div class="g_ctrl m_add g_form_cpanel_item_ctrl"></div>'+'<span class="g_form_cpanel_item_txt">'+label+'</span></div>')[0];$element.find('[data-ng-model]').each(function(){var modelName=$(this).data('ngModel');models.push(modelName);if(isFilled($scope.$eval(modelName))){visible=true;}})
var res,test=$element.html(),expr=new RegExp('ngRepeat: [A-Za-z0-9_]+ in ([A-Za-z0-9_\.]+)','ig');while(res=expr.exec(test))
{multiModels.push(res[1]);if(isFilled($scope.$eval(res[1]))){visible=true;}}
var count=0;(function check(){count++;if(count<200){if(typeof(sjOptional)=='undefined'){setTimeout(check,50)}
else{new sjOptional({wrap:wrap,label:label,wrapper_id:wrapper_id,template:template,visible:visible,callbacks:{afterRemove:function(){_.each(models,function(model){$scope.$eval(model+'= null');});_.each(multiModels,function(model){$scope.$eval(model+(models.length?'= []':'= [{}]'));});$scope.$digest();}}});}}})();}};}]);angular.module('angie').directive('gFixed',['ClientDevice',function(ClientDevice){return function(scope,element){var $window=$(window),parentEl=element[0].parentNode,offsetLimitTop,offsetLimitBottom,isVisible,MARGIN=20,FIXED=false,FIXED_BOTTOM=false,height=0,cssPosLeft=0,isIPad=(navigator.userAgent.match(/iPad/i)!=null),setStyle=(function(){var cssTop=element.css('top'),cssPosition=element.css('position'),style=element[0].style,cssLeft=style.left;return function setStyle(top,isFixed){isFixed=!!isFixed;if(!!arguments.length){style.top=top+'px';style.left=cssPosLeft+'px';if(isFixed){FIXED=true;element.addClass('m_fixed');}}else{style.top=cssTop;FIXED=false;style.left=cssLeft;element.removeClass('m_fixed');}};})(),fixate=function(){if(!isVisible)return;var scrollTop=$window.scrollTop();var absTop=isIPad?scrollTop+MARGIN-offsetLimitTop+parentEl.offsetTop:MARGIN;if(scrollTop+MARGIN>offsetLimitTop){if(!FIXED){setStyle(absTop,true);}}else{setStyle();}
if(FIXED&&offsetLimitBottom){if((scrollTop+MARGIN+height)>=offsetLimitBottom){var diff=isIPad?(offsetLimitBottom-height-parentEl.offsetTop-MARGIN):(offsetLimitBottom-height)-scrollTop;setStyle(diff);FIXED_BOTTOM=true;}else if(FIXED_BOTTOM){setStyle(absTop,true);FIXED_BOTTOM=false;}}},update=function(){isVisible=element.is(':visible');if(!isVisible)return;var parentOffset=getOffset(parentEl);height=element.height();offsetLimitTop=parentOffset[0];offsetLimitBottom=offsetLimitTop+parentEl.offsetHeight;cssPosLeft=element.position().left;FIXED=false;};function getOffset(el){var top=0,left=0;if(el.offsetParent){do{top+=el.offsetTop;left+=el.offsetLeft;}while(el=el.offsetParent)}
return[top,left];}
$window.on('scroll.gFixed',fixate);$window.on('load.gFixed',fixate);$window.on('scroll.gFixed',fixate);$window.on('scroll.gFixed:update',_.throttle(update,250));}}]);angular.module('angie').directive('gSuggestResume',['$parse','$rootScope',function($parse,$rootScope){return{require:'ngModel',link:function(scope,element,attrs,ctrl){var url=$parse(attrs.url)(scope),select=$parse(attrs.select)(scope)||$.noop,parse=$parse(attrs.parse)(scope),parent=element.parent();element.sjSuggest({url:url,autoFocus:true,color_theme:'m_blue',wrapper_class:'sj_input',list_class:'sj_suggest_list',list_item_class:'sj_suggest_list_item',list_item_link_class:'sj_suggest_list_link',match_class:'sj_suggest_list_item_match',dataType:attrs.requestType?attrs.requestType:'json',select:function(event,ui){scope.$apply(function(){ctrl.$setViewValue(ui.item.value);element.val(ui.item.value);scope.$emit('valueChanged:'+attrs.name,ui.item.value);select(event,ui,scope.$index);});return false;},prepareResponse:parse}).addClass('sj_suggest_input');element.on('keydown',function(e){var c=$.ui.keyCode,key=e.keyCode;if(_.contains([c.ENTER,c.TAB,c.LEFT,c.RIGHT,c.SPACE,c.DOWN,c.UP],key)){return;}
select(e,false,scope.$index);});$rootScope.$on('TownSuggest:change',function(event,linkListElement,cities){if(!parent[0].contains(linkListElement[0]))return;select(event,cities);scope.$digest();})}};}]);angular.module('angie').directive('gSuggestResumeOld',['$parse','$rootScope',function($parse,$rootScope){return{require:'ngModel',link:function(scope,element,attrs,ctrl){var url=$parse(attrs.url)(scope),select=$parse(attrs.select)(scope)||$.noop,parse=$parse(attrs.parse)(scope),parent=element.parent();element.sjSuggest({url:url,autoFocus:true,color_theme:'m_blue',wrapper_class:'g_suggest',list_class:'sj_suggest_list',list_item_class:'sj_suggest_list_item',list_item_link_class:'sj_suggest_list_link',match_class:'sj_suggest_list_item_match',dataType:attrs.requestType?attrs.requestType:'json',select:function(event,ui){scope.$apply(function(){ctrl.$setViewValue(ui.item.value);element.val(ui.item.value);scope.$emit('valueChanged:'+attrs.name,ui.item.value);select(event,ui,scope.$index);});return false;},prepareResponse:parse}).addClass('g_suggest_input');element.on('keydown',function(e){var c=$.ui.keyCode,key=e.keyCode;if(_.contains([c.ENTER,c.TAB,c.LEFT,c.RIGHT,c.SPACE,c.DOWN,c.UP],key)){return;}
select(e,false,scope.$index);});$rootScope.$on('TownSuggest:change',function(event,linkListElement,cities){if(!parent[0].contains(linkListElement[0]))return;select(event,cities);scope.$digest();})}};}]);angular.module('angie').directive('resumeUpdater',function(){return{restrict:'E',replace:true,scope:{},template:'<div class="{% classPrefix %}_info_item {% classPrefix %}_update">'
+'<span class="{% classPrefix %}_ico_update" title="Обновлено {% datepub %}"></span>'
+'<span class="h_color_gray_dk {% classPrefix %}_update_date">{% datepub %}</span>'
+'<i class="UserResumeListItem_update_ico fa fa-refresh h_color_gray_lt"></i> '
+'<a class="h_color_gray_dk h_border_dashed {% classPrefix %}_update_link updater" href="javascript:void(0);" data-ng-show="active" '
+'title="Обновить дату публикации">обновить дату публикации</a>'
+'<span class="h_color_gray_dk {% classPrefix %}_update_link" data-ng-hide="active">'
+'{% str %} {% timeToRefresh %}</span>'
+'</div>',controller:function($scope){var interval;return{setDatePub:function(datepub){$scope.datepub=datepub;},activate:function(){$scope.active=true;if(interval){clearInterval(interval);interval=false;}},suspend:function(waitTime){var self=this,activateTime=(new Date()).getTime()+waitTime*1000;interval&&clearInterval(interval);interval=setInterval(function(){var now=(new Date()).getTime(),interval=activateTime-now;if(now>=activateTime)
self.activate();$scope.timeToRefresh=interval<60000?helpers.getCountText(Math.ceil(interval/1000),'секунду|секунды|секунд'):helpers.getCountText(Math.ceil(interval/60000),'минуту|минуты|минут');$scope.$digest();},500);$scope.active=false;}};},link:function(scope,element,attrs,ctrl){scope.str=attrs.str;scope.classPrefix=attrs.classPrefix;ctrl.setDatePub(attrs.datepub);if(attrs.timeToRefresh>0){ctrl.suspend(attrs.timeToRefresh);}
else{ctrl.activate();}
element.on('click','a.updater',function(){if(!scope.active)
return true;$.ajax({url:attrs.url,dataType:'json',success:function(data){ctrl.setDatePub(data.new_datepub);ctrl.suspend(data.waiting_time);if(attrs.idresume)$('#save_resume_notification_update_pub_success_'+attrs.idresume).show();else $('#save_resume_notification_update_pub_success').show();}});});}};});angular.module('angie').directive('countryCode',function(){return{require:'ngModel',link:function(scope,element,attrs,ctrl){var code;scope.$watch(attrs.countryCode,function(val){val&&(code=val);});element.on('focus',function(){if(!element.val()){element.val("+"+(code||attrs.countryCodeDefault));_.delay(function(){if(element[0].createTextRange){var range=element[0].createTextRange();range.collapse(false);range.select();}},300);}});element.on('blur',function(){if(parseInt(code,10)===parseInt(element.val().replace(/\D/g,''),10)){ctrl.$setViewValue("");element.val("");scope.$digest();}});}}});angular.module('angie').directive('sentToEmailLink',['alertService','LoadBlock',function(alertService,LoadBlock){return function(scope,element,attrs){element.on('click',function(e){e.preventDefault();var div=$('<div></div>').appendTo($('body'));LoadBlock({url:attrs.href},div);});}}]);angular.module('angie').directive('gBranchOldResumeItem',function(){var timer;return{restrict:'E',replace:true,template:'<div ng-class="{m_fill: item.categoryPickedCount}" class="g_branch_item" data-branch="{% item.key %}">'+'{% item.title %}'+'<span class="g_branch_item_counter"> {% getCategoryPickedCounter() %}</span>'+'</div>',controller:function($scope){$scope.getCategoryPickedCounter=function(){if(!$scope.item.categoryPickedCount){return'';}else{return'('+$scope.item.categoryPickedCount+')';}}},link:function(scope,element,attrs,ctrl){element.on('mouseenter',function(e){var $parentElement=$(this).closest('.g_branch_options'),$selectedElement=$('.g_branch_categories_list[data-item-id='+scope.item.key+']',$parentElement);if($selectedElement.is(':visible')){return false;}
timer=setTimeout(function(){$('.g_branch_item',$parentElement).removeClass('m_hover');element.addClass('m_hover');$('.g_branch_categories',$parentElement).show();$('.g_branch_categories_list',$parentElement).hide();$selectedElement.fadeIn(100);},100);}).on('mouseleave',function(){if(timer){clearTimeout(timer);}});}}});angular.module('angie').directive('gBranchOldResumeCategory',function(){return{restrict:'E',replace:true,template:'<label class="g_branch_category" ng-class="{m_disabled: isDisabledCategoryPick()}">'+'<input ng-disabled="isDisabledCategoryPick()" name="category[]" ng-click="categoryPick(category)" type="checkbox" class="g_branch_checkbox">'+'{% category.title %}'+'</label>',controller:function($scope,$element){$scope.isDisabledCategoryPick=function(){return $scope.$parent.disableCategoryPick&&!$scope.category.picked;}
$scope.categoryPick=function(){$scope.category.picked=!$scope.category.picked;var parent=_.where($scope.$parent.items,{key:$scope.category.id_parent})[0];if($scope.category.picked){parent.categoryPickedCount++;$scope.$parent.selected.push($scope.category.title);$scope.$parent.model.push($scope.category.key);}else{parent.categoryPickedCount--;var position=_.indexOf($scope.$parent.selected,$scope.category.title);$scope.$parent.selected.splice(position,1);var position=_.indexOf($scope.$parent.model,$scope.category.key);$scope.$parent.model.splice(position,1);}
$scope.$parent.isCategoryLimitReached();}},link:function(scope,element){if(_.indexOf(scope.$parent.model,scope.category.key)!=-1){var parent=_.where(scope.$parent.items,{key:scope.category.id_parent})[0];scope.category.picked=true;parent.categoryPickedCount++;scope.$parent.selected.push(scope.category.title);element.find('input').attr('checked',true);scope.$parent.isCategoryLimitReached();}}}});angular.module('angie').directive('gBranchOldResume',['$timeout',function($timeout){return{restrict:'E',replace:true,scope:{model:'=',theme:'@',data:'=',show:'='},template:'<div class="g_branch js-branch {% theme %} {% getValidClass() %}" ng-cloak>'+'<div class="g_branch_toggle" ng-click="show = !show">'+'<span class="g_ico m_category g_branch_ico"></span>'+'<span class="g_branch_state">{% getTitle() %}</span>'+'<span class="g_branch_validation_ico"></span>'+'</div>'+'<div class="g_branch_options {% theme %}" popup="show">'+'<div class="g_branch_list">'+'<g-branch-old-resume-item ng-repeat="item in items"></g-branch-old-resume-item>'+'</div>'+'<div data-ng-click="clickItem()" class="g_branch_categories" style="display: none">'+'<div class="g_categories_title">{% getSubTitle() %}</div>'+'<div class="g_branch_categories_list" ng-repeat="item in items" data-item-id="{% item.key %}" style="display: none">'+'<g-branch-old-resume-category ng-repeat="category in item.positions"></g-branch-old-resume-category>'+'</div>'+'</div>'+'</div>'+'</div>',controller:function($scope,$element,$attrs){$scope.items=[];$scope.items_=[];$scope.selected=[];$scope.maxSelected=$attrs.max;$scope.disableCategoryPick=false;if(set_catalogues)$scope.model=set_catalogues;$scope.clickItem=function(){setTimeout(function(){$('#ResumeRequirementsFormModel_catalogues').trigger('blur');},500);};$scope.getValidClass=function(){if($('#ResumeRequirementsFormModel_catalogues').hasClass('ng-invalid'))return'm_empty';return'';};$scope.getTitle=function(){if($scope.model.length==0){return'';}else{return $scope.selected.join(', ');}};$scope.declOfNum=function(number,titles)
{var cases=[2,0,1,1,1,2];return titles[(number%100>4&&number%100<20)?2:cases[(number%10<5)?number%10:5]];};$scope.getSubTitle=function(){if($scope.model.length>=$scope.maxSelected){return'Вы выбрали максимальное количество ('+$scope.maxSelected+') категорий';}};$scope.isCategoryLimitReached=function(){if($scope.model.length>=$scope.maxSelected){$scope.disableCategoryPick=true;}else{$scope.disableCategoryPick=false;}}},link:function(scope,element,attrs){if(window.catalogue_view_json!==undefined){$timeout(function(){loadData(catalogue_view_json);})}else if(angular.isObject(scope.data)){$timeout(function(){loadData(scope.data);})}else{$.getJSON(attrs.url,function(data){scope.$apply(function(){loadData(data);});});}
var loadData=function(data){data=_.toArray(data);angular.forEach(data,function(item){item.positions=_.toArray(item.positions);item.categoryPickedCount=0;},data);$timeout(function(){scope.items=data;$timeout(function(){init();});},200);}
var init=function(){var $options=$('.g_branch_options',element),$categories=$('.g_branch_categories',element);$('body').append($options);$categories.css({left:$options.width()});updatePosition($options);$(window).on('resize',function(){updatePosition($options);});var watch=function(newValue,oldValue){if(newValue===oldValue){return false;}
if(newValue){updatePosition($options);}};scope.$watch('show',watch);}
var updatePosition=function(el){var pos=element.offset();el.css({top:pos.top+element.outerHeight()-1,left:pos.left});}}}}]);angular.module('angie').service('formService',['$rootScope','$http','$timeout','UrlConfig','Forms','ResumeProcessing',function($rootScope,$http,$timeout,UrlConfig,Forms,ResumeProcessing){var self=this;this.resume_id=0;$rootScope.footers=[];this.prepareModel=function(model){var data={};var val,k;for(k in model){val=model[k];if(k[0]=='$'||_.isFunction(val)){continue;}
if(_.isObject(val)){data[k]=self.prepareModel(val)}else{if(typeof val=='string'){data[k]=val.replace(/^[^А-яЁё\d\w]+$/gi,'');}
else{data[k]=val;}}}
return data;};$rootScope.prepareModel=function(model,checkErrors){var data=model?model:(this.model?this.model:{});data=this.multinum!=undefined&&this.multifield&&data[this.multifield]?data[this.multifield][this.multinum]:data;return _.isEmpty(data)?data:self.prepareModel(data,checkErrors);};$rootScope.isEmptyForm=function(m){var u=_.uniq(_.map(_.values(m),angular.value));return!u.length||u.length==1&&u[0]==null;};this.getResumeEditId=function(){var m=document.location.href.match(/\/resume\/.*?\/(\d+)/);return m&&m.length==2&&m[1]!=undefined&&m[1]!=0?m[1]:false;};this.addError=function(name,error){if($rootScope.footers.length){angular.forEach($rootScope.footers,function(footer){footer.setErrors(name,error);});}};this.getResumeEditLinkId=function(){var loc=document.location,hash=loc.hash.replace('#','');return loc.hash&&!!hash?hash:false;};this.getResumeId=function(){var id=self.getResumeEditId();return!!id?id:self.resume_id};this.setResumePublish=function(published){var isFirstBlockActive=$$('#gStep_main').hasClass('step_active');if(isFirstBlockActive){$rootScope.$emit('http:save:firststep',published)}};this.resumeEditLinkId=this.getResumeEditLinkId();$rootScope.focusOnHref=function(ref){var $context=$rootScope,$navWrapper=$$('#CreateResume_navigation'),scrollOffset;if(!$context||!$context.$id){var error='Неверный контекст выполнения!';console.warn(error);return error;}
if(ref){var $input=$$('#'+ref),$form=$input.parents('form'),step=false;$input.length&&(scrollOffset=$input.offset().top);if($input.attr('type')=='hidden'){var $s=$input.parents('.g_select, .g_btn_group');if($s.length==0){$s=$input.next('.m_selectview');}
if($s.length==0){$s=$input.parents('.g_form_block');}
if($s.length==0){console.warn('Нет правильной обводки скрытого поля #'+ref);return false;}
scrollOffset=$s.offset().top;$s.trigger('focus');}else{if($input.is(':hidden')){var gStep,gBlock;step=(gBlock=$form.data('g-block'))?gBlock:(gStep=$form.parents('[data-g-step]'))&&gStep.length&&gStep.data('g-step')||false;}
if($form&&step){$rootScope.$broadcast('nextStep',step);$$('[data-g-nav="'+step+'"]',$navWrapper).trigger('click');$rootScope.$broadcast('nextStep:end',step);setTimeout(function(){$input.trigger('focus');},100);}else{$input.trigger('focus');}}
$$('html, body').animate({scrollTop:scrollOffset},100);if($input.is(':hidden')){var name=$input.attr('name'),$parentDiv=$input.closest('[data-name="'+name+'"]');if(!$parentDiv.is(':hidden')){$parentDiv.trigger('click');}}
return true;}else{$context.$broadcast('step','main');}
return false;};$rootScope.getTownUrl=function(term){return UrlConfig.townSuggest(term,5);};$rootScope.send_form=function(post,onSuccess,onError){if(!post)return;autosave_off=true;onSuccess=onSuccess||function(){};onError=onError||function(){};$rootScope.saving=true;$http.post(window.actionSaveUrl,{forms:post}).success(function(response){$rootScope.saving=false;autosave_off=false;if(response.resources){SJ.loadResources(response.resources);}
if(response.data.to_hide_email){$scope.model.to_hide_email=true;}
if(response.data.trackEvents){eval(response.data.trackEvents);}
if(response.data.success==true){window.resultUrl=window.resultUrl||response.data.resultUrl;self.setResumePublish(response.data.model[4].published)
onSuccess.apply($rootScope,arguments);$('.CreateResume_double').hide();$('.CreateResume_not_saved').hide();}else{onError.apply($rootScope,arguments);if(response.data.errors.duplicate){$('.CreateResume_double').fadeIn(300);}
if(response.data.not_saved){$('.CreateResume_not_saved').fadeIn(300);}}}).error(function(){$rootScope.saving=false;autosave_off=false;});};$rootScope.cleanModel=function(model){var val,k;for(k in model){val=model[k];if(k[0]=='$'||_.isFunction(val)){continue;}
if(_.isObject(val)){$rootScope.cleanModel(val)}else{if(typeof val=='string'){model[k]=val.replace(/^[^А-яЁё\d\w]+$/gi,'');}}};};$rootScope.cleanForm=function(form){var available_forms=Forms.where({step:2}).pluck('name').valueOf();var forms_to_save=form||available_forms;if(!_.isArray(forms_to_save)){forms_to_save=[forms_to_save];}
for(var i=0,len=forms_to_save.length;i<len;i++){var form_name=forms_to_save[i],$form=$$('form[name="'+form_name+'"]');if($form.is(':visible')){var model=$form.scope().model
if(model!='undefined'){$rootScope.cleanModel(model);}}}};$rootScope.prepareSaveForm=function(form,validate){var available_forms=Forms.where({step:2}).pluck('name').valueOf();var forms_to_save=form||available_forms;var post={};$rootScope.hasErrors=false;if(!_.isArray(forms_to_save)){forms_to_save=[forms_to_save];}
for(var i=0,len=forms_to_save.length;i<len;i++){var form_name=forms_to_save[i],$form=$$('form[name="'+form_name+'"]'),form_scope;if($form.length){form_scope=$form.scope();}
else{throw new Error('Can\'t found form "'+form_name+'"');}
if($form.is(':visible')){if(validate){var error;form_scope.$broadcast('pingInputContainer');form_scope.$broadcast('pingForm');error=form_scope[form_scope.formname]?form_scope[form_scope.formname].$error:null;if(!!error&&!_.isEmpty(error.validity)){$rootScope.hasErrors=true;}}
post[form_name]=$.extend({},form_scope.prepareModel());}}
return!_.isEmpty(post)?post:false;};$rootScope.saveForm=function(e,form,onSuccess,onError){e.preventDefault();$rootScope.isDuplicatedResume=false;this.cleanForm(form);var self=this;var post=self.prepareSaveForm(form,true);if(ResumeProcessing.isEnabled()){$rootScope.$broadcast('flushStep2',true);$rootScope.$on('onSuccessCallback',function(event){self.send_form(post,onSuccess,onError);})}
else{_.delay(function(){self.send_form(post,onSuccess,onError);},0);}
return false;}
$rootScope.redirectToBlank=function(scope,arguments){this.saving=true;ResumeProcessing.close()['finally'](function(){if(window.resultUrl){window.location=window.resultUrl;}
else{window.location='/resume/cv-'+self.getResumeId()+'.html?agnrd';}});};$rootScope.showErrors=function(response,arguments){var errors;if((errors=response.data.errors)&&errors.duplicate===true){$rootScope.isDuplicatedResume=errors.duplicate}};$rootScope.getFooters=function(){return $rootScope.footers;};$rootScope.setFooterError=function(name,errObj){angular.forEach($rootScope.getFooters(),function(footer){footer.setErrors(name,errObj);});!$rootScope.$$phase&&$rootScope.$digest();};$rootScope.getFooterErrors=function(index,name){return index&&$rootScope.footers&&$rootScope.footers[index]?(name&&$rootScope.footers[index].errors[name]?$rootScope.footers[index].errors[name]:$rootScope.footers[index].errors):[];};window.footers=$rootScope.footers;return{setResumeId:function(id){self.resume_id=id;},getResumeId:self.getResumeId,addFooter:function(footer){$rootScope.footers.push(footer);},getFooters:function(){return $rootScope.footers;},getResumeEditLinkId:function(){return self.getResumeEditLinkId();},setResumePublish:self.setResumePublish};}]);angular.module('angie').factory('Forms',function(){var forms=[{name:'FirstBlockModel',step:1,index:0},{name:'ResumeKnowledgeFormModel',step:2,index:1},{name:'ResumeRequirementsFormModel',step:2,index:2},{name:'ResumeExperienceFormModel',step:2,index:3},{name:'ResumeAccessFormModel',step:2,index:4}];var _forms=_(forms);function push(name,attributes_array_index,step){if(!name)return false;step=step||2;attributes_array_index=attributes_array_index||(forms[forms.length-1].index+1);var index=parseInt(attributes_array_index,10);if(isNaN(index))return false;forms.push({name:name,step:step,index:index});return _forms=_(forms);}
_.extend(_forms,{push:push});return _forms;});'use strict';angular.module('angie').constant('ResumeProcessingConfig',{cookieName:'resume_processing',interval:60000,updateUrl:'/resume_processing/update',closeUrl:'/resume_processing/close',deleteUrl:'/resume_processing/delete',cookieFormName:'form_variant'}).factory('ResumeProcessingService',['$http','ResumeProcessingConfig','$q',function($http,ResumeProcessingConfig,$q){var data_array=[];var process=false;function send(data,def){var deferred=def||$q.defer();if(process){data_array.push({data:data,deferred:deferred});}
else{process=true;$http.post(ResumeProcessingConfig.updateUrl,{data:data}).then(function(){processQueue();deferred.resolve('ok');},function(){processQueue();deferred.reject('error');});}
return deferred.promise;}
function processQueue(){process=false;if(data_array.length>0){var saved_data=data_array.shift();send(saved_data.data,saved_data.deferred);}}
function deleteProcess(){return $http.get(ResumeProcessingConfig.deleteUrl);}
function closeProcess(){return $http.get(ResumeProcessingConfig.closeUrl);}
return{send:send,deleteProcess:deleteProcess,closeProcess:closeProcess}}]).provider('ResumeProcessing',['ResumeProcessingConfig',function(ResumeProcessingConfig){var enabled=false;return{getCookie:function(name){var matches=document.cookie.match(new RegExp("(?:^|; )"+name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,'\\$1')+"=([^;]*)"));return matches?decodeURIComponent(matches[1]):undefined;},setEnabled:function(){var cookieValue=getCookie(ResumeProcessingConfig.cookieName);if(typeof cookieValue!='undefined'&&cookieValue!=0){enabled=true;}},$get:['$timeout','ResumeProcessingConfig','ResumeProcessingService','$q',function($timeout,ResumeProcessingConfig,ResumeProcessingService,$q){var timeoutError;var timeoutSend;var step1Data={},step2Data={},educData={},reqData={},experData={};var errorsData=[];var timeStart=Date.now();var block,step=0;var resumeId=0;var registerByPhoneNumber=0;function setCookies(val){document.cookie=ResumeProcessingConfig.cookieName+'='+val+'; path=/';}
function getKeysData(data){var result=[];angular.forEach(data,function(value,key){if(angular.isObject(value)){var obj={};obj[key]=getKeysData(value);result.push(obj);}
else{result.push(key)}});return result;}
function clearData(model){var data={};var val,k;for(k in model){val=model[k];if(k[0]=='$'||_.isFunction(val)){continue;}
if(_.isObject(val)){val=clearData(val);if(!_.isEmpty(val))data[k]=val;}else{if((_.isEmpty(val)&&!_.isNumber(val))||_.isNull(val)||val==0)continue;if(typeof val=='string'){data[k]=val.replace(/^[^А-яЁё\d\w]+$/gi,'');}
else{data[k]=val;}}}
return data;}
function getClearDataKeys(data){return getKeysData(clearData(data));}
function objectEquals(x,y){if(x instanceof Function){if(y instanceof Function){return x.toString()===y.toString();}
return false;}
if(x===null||x===undefined||y===null||y===undefined){return x===y;}
if(x===y||x.valueOf()===y.valueOf()){return true;}
if(x instanceof Date){return false;}
if(y instanceof Date){return false;}
if(!(x instanceof Object)){return false;}
if(!(y instanceof Object)){return false;}
var p=Object.keys(x);return Object.keys(y).every(function(i){return p.indexOf(i)!==-1;})?p.every(function(i){return objectEquals(x[i],y[i]);}):false;}
function addErrors(errors){if(enabled){var dataToSend={step:step};if(timeoutError){$timeout.cancel(timeoutError);}
if(step==0){timeoutError=$timeout(function(){addErrors(errors);},200);return false;}
timeoutError=$timeout(function(){if(step==1){saveStep1();errors=_.filter(errors,function(obj){return RegExp('ResumeFirstBlockForm.*').test(obj.name)});}
else{saveEduc();saveReq();saveExper();errors=_.filter(errors,function(obj){return!RegExp('ResumeFirstBlockForm.*').test(obj.name)});}
var errorValues=_.values(errors),temp=[];angular.forEach(errorValues,function(item){if(!RegExp('.*function.*').test(item.label)){temp.push(item.label);}});errors=temp;if(!objectEquals(errorsData,errors)){errorsData=errors;if(_.isEmpty(errorsData))
dataToSend.error=[""];else
dataToSend.error=errorsData;sent(dataToSend);}},500);}}
function getSeconds(){var timeStop=Date.now();var diffTime=timeStop-timeStart;timeStart=timeStop;return Math.round(diffTime/1000);}
function saveStep1(dataIn,forced){var force=forced||false;var dataToSend={step:1};if(enabled&&(step==1||force)){var data=dataIn||angular.element(document.querySelector('[data-ng-controller=ModelCtrl]')).scope().model;var clearedData=getClearDataKeys(data);if(!objectEquals(step1Data,clearedData)){step1Data=clearedData;if(step1Data.length==0){dataToSend.data=[null];}
else{dataToSend.data=step1Data;}}
else{dataToSend.data={};}
if(registerByPhoneNumber==1){dataToSend.registerPhone=1;registerByPhoneNumber=0;}
if(resumeId!=0){dataToSend.resumeId=resumeId;resumeId=0;}
sent(dataToSend);}}
function saveStep2(force){var deferred=$q.defer();if(enabled&&(step==2||force)){var dataToSend={step:2};var mergedData=getKeysData(_.merge(educData,reqData,experData));if(!objectEquals(step2Data,mergedData)){step2Data=mergedData;if(step2Data.length==0){dataToSend.data=[null];}
else{dataToSend.data=step2Data;}}
else{if(mergedData.length==0){dataToSend.data=[null];}
else{dataToSend.data={}}}
sent(dataToSend).then(function(){deferred.resolve('ok');},function(){deferred.reject('error');});}
else{deferred.reject('disabled');}
return deferred.promise;}
function sent(data){var deferred=$q.defer();if(enabled){data.seconds=getSeconds();ResumeProcessingService.send(data).then(function(){deferred.resolve('ok');},function(){deferred.reject('error');});}
else{deferred.reject('disabled');}
return deferred.promise;}
function saveEduc(dataIn,forced){var deferred=$q.defer();if(enabled){var data=dataIn||angular.element(document.querySelector('[data-ng-controller=educationBlockCtrl]')).scope().model;var force=forced||false;var clearedData=clearData(data);if(!objectEquals(educData,clearedData)){educData=clearedData;}
if(timeoutSend){$timeout.cancel(timeoutSend);}
timeoutSend=$timeout(function(){saveStep2(force).then(function(){deferred.resolve('ok');},function(){deferred.reject('error');});},100);}
else{deferred.reject('disabled');}
return deferred.promise;}
function saveReq(dataIn,forced){var deferred=$q.defer();if(enabled){var data=dataIn||angular.element(document.querySelector('[data-ng-controller=requirementsBlockCtrl]')).scope().model;var force=forced||false;var clearedData=clearData(data);if(!objectEquals(reqData,clearedData)){reqData=clearedData;}
if(timeoutSend){$timeout.cancel(timeoutSend);}
timeoutSend=$timeout(function(){saveStep2(force).then(function(){deferred.resolve('ok');},function(){deferred.reject('error');});},100);}
else{deferred.reject('disabled');}
return deferred.promise;}
function saveExper(dataIn,forced){var deferred=$q.defer();if(enabled){var data=dataIn||angular.element(document.querySelector('[data-ng-controller=experienceBlockCtrl]')).scope().model;var force=forced||false;var clearedData=clearData(data);if(!objectEquals(experData,clearedData)){experData=clearedData;}
if(timeoutSend){$timeout.cancel(timeoutSend);}
timeoutSend=$timeout(function(){saveStep2(force).then(function(){deferred.resolve('ok');},function(){deferred.reject('error');});},100);}
else{deferred.reject('disabled');}
return deferred.promise;}
function setSuggest(suggest){var data={};if(enabled&&step==2){data.suggest=suggest;data.seconds=getSeconds();ResumeProcessingService.send(data);}}
function getInterval(){return ResumeProcessingConfig.interval;}
function isEnabled(){return enabled;}
function setBlock(newBlock){block=newBlock;}
function setStep(newStep){step=newStep;}
function getStep(){return step;}
function setResumeId(id){resumeId=id;}
function registerByPhone(){registerByPhoneNumber=1;}
function deleteProcessing(){var deferred=$q.defer();if(enabled){ResumeProcessingService.deleteProcess().then(function(){setCookies(0);deferred.resolve('ok');},function(){deferred.reject('error');});}
else{deferred.reject('disabled');}
return deferred.promise;}
function closeProcessing(){var deferred=$q.defer();if(enabled){ResumeProcessingService.closeProcess().then(function(){setCookies(0);deferred.resolve('ok');},function(){deferred.reject('error');});}
else{deferred.reject('disabled');}
return deferred.promise;}
return{addErrors:addErrors,saveStep1:saveStep1,saveEduc:saveEduc,saveReq:saveReq,saveExper:saveExper,getInterval:getInterval,isEnabled:isEnabled,setBlock:setBlock,setStep:setStep,getStep:getStep,setResumeId:setResumeId,registerByPhone:registerByPhone,deleteProcessing:deleteProcessing,close:closeProcessing,setSuggest:setSuggest}}]}}]);