'use strict';function TownListInputSuggest(properties){var
self=this,$town_block,$input_suggest,$suggestUrl='/js/request/townlist_suggest.php',blur,clearInputOnSelect=true;this.insertItem=properties.insertItem;this.__init=function(properties){if(typeof properties.clearInputOnSelect!='undefined'){clearInputOnSelect=properties.clearInputOnSelect;}
if(typeof properties.suggestUrl!='undefined'){$suggestUrl=properties.suggestUrl;}
$town_block=properties.$town_block||$('#town_block');if(typeof(properties.$town_block)!='undefined'&&properties.$town_block.attr('id')=='town_move_block')
{var a=document.createElement('a');a.href=$suggestUrl;if(a.search==''){a.search='?move=1';}
else{a.search+='&move=1';}
$suggestUrl=a.href;}
$input_suggest=$('.tl_suggest',$town_block);if($input_suggest.length!=0)
self.initSuggest($input_suggest);self.$suggest_cont=$('.tl-ac-wrapper').css({'width':(parseFloat($input_suggest.css('width'))-parseFloat($input_suggest.css('width'))*0.2)+'px'});};this.initSuggest=function($input){$input.suggest($suggestUrl,{switchClass:'tl_suggest',closeHTML:'<div></div>',wrapperClass:'ac_wrapper tl_ac_wrapper tl-ac-wrapper',resultsClass:'tl_ac_results pie',noMatchIt:true,minchars:1,delay:500,onSelect:onSelectSuggestHandler}).bind('blur',function(){var $obj=$(this);if($obj.val()){blur=setTimeout(function(){$obj.val()&&self.catchItem();},500);}}).bind('fireBeforeSubmit',function(){self.catchItem();});self.bindSubmitSuggested();};var onSelectSuggestHandler=function(cutItem){var $obj=$(this);try{clearTimeout(blur);}
catch(e){};self.insertItem($(cutItem));clearInputOnSelect&&$obj.val('');$obj.focus();};this.bindSubmitSuggested=function(){$input_suggest.keypress(function(e){if(e.keyCode=='13'&&$input_suggest.val()){try{clearTimeout(blur);}
catch(e){};self.catchItem();e.preventDefault();}});};this.catchItem=function(){$('input',self.$suggest_cont).each(function(n,el){var $el=$(el).parent(),tpl=$input_suggest.val().replace(/[()]/g,"\\$&");if($el.text().match(new RegExp('^'+tpl+'$','ig'))){clearInputOnSelect&&$input_suggest.val('');if($el.parent().find('input').val()!=$('#selected-town-id').val())
self.insertItem($el.parent());}});};this.__init(properties);}
function MultiTownContainer(selector,town_block){var
self=this,selector=selector||'selected_town',town_block=town_block||'town_block',popup_create=false,$p,tlBuffer,$selected_town,$town_block,$select_town,$clear_selected_town,cry_regex=new RegExp('\\bc(\\d+)\\b'),obl_regex=new RegExp('\\bo(\\d+)\\b');this.__init=function(selector,town_block){$selected_town=$('#'+selector);$town_block=$('#'+town_block);$clear_selected_town=$('#clear_selected_town');self.bindDeleteSelectedItem();self.bindClearTownList();self.bindSubmitForm();};this.insertItem=function($item){var $input=$item.find('input'),$region_name=$item.find('span.region-name'),region_full_name=$region_name.text(),use_short_name=$selected_town.hasClass('use-short-name');if(use_short_name){$region_name.text(trimString($region_name.text(),20));}
if($('#'+$input.attr('id'),$selected_town).length==0){$('.clear_town_list',$selected_town).remove();$selected_town.append('<span class="tl_block_item"><span class="tl_this_item" title="'+region_full_name+'">'+$item.children().html()+'</span><a class="del_textitem" href="#" title="удалить">&nbsp;</a></span>');$selected_town.append('<span class="tl_block_item"><a class="clear_town_list">очистить</a></span>');if($input.hasClass('country')){self.MergeItems('c'+$input.val(),'c');}
else if($input.hasClass('oblast')){self.MergeItems('o'+$input.val(),'o');var match=cry_regex.exec($input.attr('class'));if(match&&match[1]&&$('#c'+match[1],$selected_town).length){self.MergeItems('c'+match[1],'c');}}
else if($input.hasClass('town')){var match=cry_regex.exec($input.attr('class'));if(match&&match[1]&&$('#c'+match[1],$selected_town).length){self.MergeItems('c'+match[1],'c');}
var match=obl_regex.exec($input.attr('class'));if(match&&match[1]&&$('#o'+match[1],$selected_town).length){self.MergeItems('o'+match[1],'o');}}}
self.displaySelectedTown($('input',$selected_town).length);if($selected_town.attr('id')=='selected_town'){self.dispMetro();}
$town_block.trigger('selected-towns-changed');};this.displaySelectedTown=function(length){if(length>0){$selected_town.show();$clear_selected_town.show();}
else{$selected_town.hide();$clear_selected_town.hide();}};this.dispMetro=function(){if(typeof window.towns_with_metro=='undefined'){return;}
var $inp=$('input',$selected_town);if($inp.length==1&&$inp.hasClass('town')){sendMetroRequest($inp.val());}
else{sendMetroRequest(0);}};this.MergeItems=function(style,mark){$('input.'+style,$selected_town).closest('span').addClass('tl_'+mark+'_merge '+style).attr('title','Выбран более крупный регион');};this.bindClearTownList=function(){$town_block.on('click','.clear_town_list',function(e){self.displaySelectedTown(0);$selected_town.html('');if($town_block.attr('id')=='town_block'){self.dispMetro();}
$town_block.trigger('selected-towns-changed');e.preventDefault();});};this.bindSubmitForm=function(){$selected_town.closest('form').submit(function(e){var $input_suggest=$('.tl_suggest',$(this));$input_suggest.val()&&$input_suggest.trigger('fireBeforeSubmit');$selected_town.find('input').length==0&&$('<input type="hidden" name="t[]" value="0" />').appendTo($selected_town);});};this.bindDeleteSelectedItem=function(){$selected_town.find('a.del_textitem').live('click',function(e){var $obj=$(e.target);self.unMergeItem($obj.closest('span').find('input'));$obj.closest('span').empty().remove();self.displaySelectedTown($('input',$selected_town).length);if($selected_town.attr('id')=='selected_town'){self.dispMetro();}
e.preventDefault();$town_block.trigger('selected-towns-changed');});};this.unMergeItem=function($item){if($item.hasClass('country')){$('span.c'+$item.val(),$selected_town).removeClass('c'+$item.val()).removeClass('tl_c_merge').filter(':not(span.tl_o_merge)').attr('title','');}
else if($item.hasClass('oblast')){$('span.o'+$item.val(),$selected_town).removeClass('o'+$item.val()).removeClass('tl_o_merge').filter(':not(span.tl_c_merge)').attr('title','');}};var clickShowPopUpHandler=function(e){if(!popup_create){self.createPopUp();}
else{self.showModal();self.loadSelectedItems();}
e.preventDefault();};this.loadSelectedItems=function(){var
cry_buf={},obl_buf={},$tl_container=$('#tl_container');$tl_container.find('input:checked').removeAttr('checked');$tl_container.find('.tl_show').removeClass('tl_show').addClass('tl_hide');$('.tl_this_item',$selected_town).filter(':not(.tl_c_merge)').filter(':not(.tl_o_merge)').find('input').each(function(n,el){var $el=$(el);var $cur_input;if($el.hasClass('town')){$cur_input=$('#twn'+$el.val());var $st=$cur_input.attr('checked','checked').attr('class');var match=cry_regex.exec($st);if(match&&match[1]){cry_buf['c'+match[1]]=match[1];}
match=obl_regex.exec($st);if(match&&match[1]){obl_buf['o'+match[1]]=match[1];}}
else if($el.hasClass('oblast')){$cur_input=$('#obl'+$el.val());$cur_input.closest('li').find('input').attr('checked','checked');var $st=$cur_input.attr('class');var match=cry_regex.exec($st);if(match&&match[1]){cry_buf['c'+match[1]]=match[1];}}
else if($el.hasClass('country')){$cur_input=$('#cry'+$el.val());$cur_input.closest('li').find('input').attr('checked','checked');}
self.UnCheckedParent($cur_input.closest('li'));});$.each(cry_buf,function(i,val){var $cur_obj=$('#cry'+val);if(!$cur_obj.attr('checked')){$cur_obj.closest('li').removeClass('tl_hide').addClass('tl_show').children('ul').removeClass('tl_hide').addClass('tl_show');}});$.each(obl_buf,function(i,val){var $cur_obj=$('#obl'+val);if(!$cur_obj.attr('checked')){$('#obl'+val).closest('li').removeClass('tl_hide').addClass('tl_show').children('ul').removeClass('tl_hide').addClass('tl_show');}});};var clickTlContainerHandler=function(e){var $obj=$(e.target);if($obj.is('li')){if($obj.hasClass('tl_show')){$obj.removeClass('tl_show').addClass('tl_hide').children('ul').removeClass('tl_show').addClass('tl_hide');}
else if($obj.hasClass('tl_hide')){$obj.removeClass('tl_hide').addClass('tl_show').children('ul').removeClass('tl_hide').addClass('tl_show');}
e.stopPropagation();}
else if($obj.is('input')){var $cur_li=$obj.closest('li');if($obj.is(':checked')){$('input',$cur_li.children('ul')).attr('checked',true);}
else{$('input',$cur_li.children('ul')).attr('checked',false);}
self.UnCheckedParent($cur_li);e.stopPropagation();}},clickTlCancelHandler=function(){$(this).removeClass('tl_cancel_hover');$.modal.close();},msEnterTlCancelHandler=function(){$(this).addClass('tl_cancel_hover');},msLeaveTlCancelHandler=function(){$(this).removeClass('tl_cancel_hover');},clickTlSelectButHandler=function(){tlBuffer=new Array();var $country=$('.country',$p);$country.children('label').children('input:checked').each(function(n,el){self.BufferIt($(el),'c');});$country.parent().children('.town').find('input:checked').each(function(n,el){self.BufferIt($(el),'t');});var $not_sel_country=$country.children().children('input:not(:checked)').closest('li');var $oblast=$('.oblast',$not_sel_country);$oblast.children('label').children('input:checked').each(function(n,el){self.BufferIt($(el),'o');});$not_sel_country.children('ul').children('.town').find('input:checked').each(function(n,el){self.BufferIt($(el),'t');});var $not_sel_oblast=$oblast.children().children('input:not(:checked)').closest('li');$('.town',$not_sel_oblast).children('label').find('input:checked').each(function(n,el){self.BufferIt($(el),'t');});$selected_town.html(tlBuffer.join(''));self.displaySelectedTown(tlBuffer.length);self.dispMetro();$.modal.close();};this.bindPopUpLink=function(){$select_town.click(clickShowPopUpHandler);};this.createPopUp=function(){if(!$select_town.hasClass('processing')){$.get('/js/request/townlist_popup.php',function(data){$select_town.addClass('processing');$p.append(data);$('#tl_container').click(clickTlContainerHandler);$('#tl_cancel').click(clickTlCancelHandler).hover(msEnterTlCancelHandler,msLeaveTlCancelHandler);$('#tl_select_button').click(clickTlSelectButHandler);popup_create=true;self.showModal();self.loadSelectedItems();$select_town.removeClass('processing');});}};this.showModal=function(){$p.modal({opacity:40,overlayCss:{backgroundColor:"#000"},zIndex:10015,persist:true,onOpen:function(dialog){dialog.overlay.fadeIn('slow',function(){dialog.container.show();dialog.data.show();});}});};this.createPopUpContainer=function(){$p=$('<div id="townlist_popup_container" style="background-color:#fff; padding:1px; display:none;"></div>').appendTo('body');};this.UnCheckedParent=function($cur_li){var $prt_li=$cur_li.parent('ul').closest('li');if($prt_li.length){var $inputs=$prt_li.children('ul').children('li').children().children('input');if($inputs.size()==$inputs.filter(':checked').size()){$prt_li.children().children('input').attr('checked',true);}
else{$prt_li.children().children('input').attr('checked',false);}
self.UnCheckedParent($prt_li);}};this.BufferIt=function($el,name){tlBuffer.push(' <span class="tl_block_item"><span class="tl_this_item"><input class="');tlBuffer.push($el.attr('class'));tlBuffer.push('" id="');tlBuffer.push(name);tlBuffer.push($el.val());tlBuffer.push('" type="hidden" name="');tlBuffer.push(name);tlBuffer.push('[]" value="');tlBuffer.push($el.val());tlBuffer.push('">');tlBuffer.push($.trim($el.parent().text()));tlBuffer.push('</span><a class="tl_del_link" href="#" title="удалить">&nbsp;</a></span>');};this.__init(selector,town_block);}