
$(function(){$.fn.townlistPopupAndSuggest=function(options){var settings=$.extend({$townPopupCaller:'.town-popup-caller',$selectedTown:'.selected-town',$suggestField:'.tl_suggest',onSelect:function($selectedTown){},selectable_regions:false,entities_filter:'c,o'},options);function initHolder($elem){var TownHolder=new function(){var
self=this,$selectedTown=$elem.find(settings.$selectedTown),$suggestField=$elem.find(settings.$suggestField);this.popupCallerId=$elem.find(settings.$townPopupCaller);this.clickSelectButton=function(Towns){var town=Towns.getSelectedNodesAsArray()[0];self.changeInputValueTo(town.tname);self.changeGeoEntityTo(town);$.modal.close();settings.onSelect($selectedTown);};this.getSelectedTowns=function(){var
town,result=[];town=parseInt($selectedTown.val());if(town>0)
{switch($selectedTown.data('type')){case'oblast':result[0]='o'+town;break;case'town':default:result[0]='t'+town;break;}}
return result;};this.changeGeoEntityTo=function(geo_entity){$selectedTown.val(geo_entity.value);$selectedTown.data('type',geo_entity.type);$suggestField.trigger('change');};this.changeInputValueTo=function(town_name){$suggestField.val(town_name);};$elem.on('keyup',settings.$suggestField,function(e){if(e.keyCode!=13){$selectedTown.val('');$selectedTown.data('type','');}});this.selectable_regions=settings.selectable_regions;}();(function(){new TownListInputSuggest({insertItem:function(town){var $town=$(town),town_name=$('.region-name',town).text(),$input=$town.find('input'),newId=$input.val(),newType=$input.data('type');TownHolder.changeGeoEntityTo({value:newId,type:newType});TownHolder.changeInputValueTo(town_name);settings.onSelect($input);},clearInputOnSelect:false,suggestUrl:'/js/request/townlist_suggest.php?et='+settings.entities_filter+(settings.selectable_regions?'&show_obl_for_country[]=1':''),$town_block:$elem,$input_suggest:settings.$suggestField});(new TownList()).init(TownHolder);}());}
initHolder($(this));return this;};});